------------INIT CAMERA...-------------
camera_matrix
[706.2447212646653, 0, 318.7554328200358;
 0, 703.8051363974215, 216.8898366400278;
 0, 0, 1]

dist coeffs
[0.06793155859943407, 0.1754909757891273, -0.00411535312221729, 0.005712761003963079, -1.038147075940596]
------------INIT MPU9250...-------------
Settings file /home/nvidia/observer_experiment/RTIMULib.ini loaded
Using fusion algorithm NULL
min/max compass calibration not in use
Ellipsoid compass calibration not in use
Accel calibration not in use
MPU-9250 init complete
------------INIT VN100...-------------
Model Number : VN-100S-CR
new async frequency: 50 Hz
new Heading Mode: 0
Starting Main Loop... 
MPU-9250 fifo has overflowedVN current YPR: (148.387; 0.795; -167.906)
VN current Acc: (0.127; 2.066; 9.66)
VN current Omg: (0.000572; 5.6e-05; 0.000809)
vn100 thread takes : 0.0225125 s
*
Sample rate 0: : roll:-0.291819, pitch:0.236922, yaw:0.419917
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111212 s
cam thread takes : 1.81571 s
one loop takes : 2.01671 s
MPU-9250 fifo has overflowedVN current YPR: (148.359; 0.788; -167.904)
VN current Acc: (0.14; 2.093; 9.655)
VN current Omg: (-0.002828; -0.002123; -0.000267)
vn100 thread takes : 0.0154735 s
cam thread takes : 0.0192862 s
*
Sample rate 1: : roll:-0.418560, pitch:0.363286, yaw:0.680701
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110829 s
one loop takes : 0.311266 s
MPU-9250 fifo has overflowedcam thread takes : 0.0221833 s
VN current YPR: (148.36; 0.789; -167.905)
VN current Acc: (0.142; 2.054; 9.654)
VN current Omg: (0.000584; 0.001312; 0.000455)
vn100 thread takes : 0.0210424 s
*
Sample rate 2: : roll:-0.519682, pitch:0.159750, yaw:0.652367
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112829 s
one loop takes : 0.325693 s
MPU-9250 fifo has overflowedcam thread takes : 0.0163752 s
VN current YPR: (148.343; 0.792; -167.906)
VN current Acc: (0.13; 2.078; 9.669)
VN current Omg: (-0.001036; -0.000679; -0.001268)
vn100 thread takes : 0.0138741 s
*
Sample rate 2: : roll:-0.862268, pitch:0.730248, yaw:-0.578557
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.114939 s
one loop takes : 0.327831 s
MPU-9250 fifo has overflowedVN current YPR: (148.337; 0.796; -167.906)
VN current Acc: (0.145; 2.059; 9.677)
VN current Omg: (-0.000993; 0.000956; -0.00029)
vn100 thread takes : 0.013887 s
cam thread takes : 0.019849 s
*
Sample rate 2: : roll:-0.159002, pitch:0.168912, yaw:0.566107
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111052 s
one loop takes : 0.321613 s
MPU-9250 fifo has overflowedcam thread takes : 0.0182506 s
VN current YPR: (148.332; 0.793; -167.902)
VN current Acc: (0.137; 2.075; 9.662)
VN current Omg: (-0.000402; -6.2e-05; 0.000266)
vn100 thread takes : 0.0229422 s
*
Sample rate 2: : roll:0.350902, pitch:-0.279355, yaw:0.023886
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111763 s
one loop takes : 0.325205 s
MPU-9250 fifo has overflowedcam thread takes : 0.0173572 s
VN current YPR: (148.331; 0.794; -167.907)
VN current Acc: (0.151; 2.081; 9.677)
VN current Omg: (0.000587; 0.002152; 0.00028)
vn100 thread takes : 0.0173052 s
*
Sample rate 25: : roll:0.798877, pitch:0.228655, yaw:0.273600
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110842 s
one loop takes : 0.328722 s
MPU-9250 fifo has overflowedcam thread takes : 0.0173968 s
VN current YPR: (148.323; 0.794; -167.907)
VN current Acc: (0.113; 2.085; 9.66)
VN current Omg: (-0.000332; -0.000536; -0.000686)
vn100 thread takes : 0.0234767 s
*
Sample rate 25: : roll:0.452341, pitch:-0.305405, yaw:0.470437
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.114362 s
one loop takes : 0.327227 s
MPU-9250 fifo has overflowedVN current YPR: (148.318; 0.795; -167.908)
VN current Acc: (0.16; 2.057; 9.699)
VN current Omg: (-0.002961; 0.00031; 0.000242)
vn100 thread takes : 0.0143161 s
cam thread takes : 0.016222 s
*
Sample rate 25: : roll:0.097831, pitch:0.039399, yaw:0.465795
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11622 s
one loop takes : 0.326805 s
MPU-9250 fifo has overflowedcam thread takes : 0.0150789 s
VN current YPR: (148.314; 0.795; -167.908)
VN current Acc: (0.114; 2.064; 9.702)
VN current Omg: (-0.002098; -0.000196; -0.000753)
vn100 thread takes : 0.0155464 s
*
Sample rate 25: : roll:8.535304, pitch:901.097896, yaw:312.188112
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111014 s
one loop takes : 0.327992 s
MPU-9250 fifo has overflowedVN current YPR: (148.315; 0.795; -167.906)
VN current Acc: (0.156; 2.074; 9.664)
VN current Omg: (0.000507; 0.000682; 0.000951)
vn100 thread takes : 0.0142728 s
cam thread takes : 0.0150533 s
*
Sample rate 22: : roll:-0.428110, pitch:-0.213081, yaw:0.053969
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.121123 s
one loop takes : 0.33202 s
MPU-9250 fifo has overflowedcam thread takes : 0.0161564 s
VN current YPR: (148.315; 0.799; -167.908)
VN current Acc: (0.108; 2.104; 9.672)
VN current Omg: (0.002044; 0.000528; 0.001025)
vn100 thread takes : 0.024923 s
*
Sample rate 22: : roll:-0.424602, pitch:0.160620, yaw:-0.427579
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.118786 s
one loop takes : 0.329759 s
MPU-9250 fifo has overflowedcam thread takes : 0.0159151 s
VN current YPR: (148.299; 0.8; -167.91)
VN current Acc: (0.145; 2.066; 9.647)
VN current Omg: (0.000772; 0.000825; -0.001344)
vn100 thread takes : 0.0262908 s
*
Sample rate 22: : roll:-0.657337, pitch:0.798422, yaw:-0.256043
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110444 s
one loop takes : 0.327155 s
MPU-9250 fifo has overflowedcam thread takes : 0.0240017 s
VN current YPR: (148.289; 0.803; -167.911)
VN current Acc: (0.137; 2.073; 9.697)
VN current Omg: (-0.00102; -0.000111; 0.000451)
vn100 thread takes : 0.0254774 s
*
Sample rate 22: : roll:-0.303640, pitch:-0.478052, yaw:-0.302450
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110663 s
one loop takes : 0.321146 s
MPU-9250 fifo has overflowedcam thread takes : 0.0211861 s
VN current YPR: (148.285; 0.8; -167.906)
VN current Acc: (0.148; 2.069; 9.655)
VN current Omg: (0.002021; 0.00103; 0.00066)
vn100 thread takes : 0.023534 s
*
Sample rate 22: : roll:-0.208058, pitch:0.213196, yaw:0.001466
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110902 s
one loop takes : 0.321465 s
MPU-9250 fifo has overflowedcam thread takes : 0.0173842 s
VN current YPR: (148.286; 0.801; -167.907)
VN current Acc: (0.155; 2.068; 9.663)
VN current Omg: (0.000404; 0.001064; -0.0005)
vn100 thread takes : 0.0134811 s
*
Sample rate 22: : roll:0.097850, pitch:-0.172053, yaw:0.831920
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.12122 s
one loop takes : 0.335527 s
MPU-9250 fifo has overflowedcam thread takes : 0.0215716 s
VN current YPR: (148.284; 0.802; -167.91)
VN current Acc: (0.142; 2.075; 9.672)
VN current Omg: (-0.000898; 0.000704; 0.000283)
vn100 thread takes : 0.0168183 s
*
Sample rate 22: : roll:-0.291770, pitch:-0.054232, yaw:0.340767
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112852 s
one loop takes : 0.329251 s
MPU-9250 fifo has overflowedVN current YPR: (148.272; 0.804; -167.911)
VN current Acc: (0.145; 2.06; 9.66)
VN current Omg: (-0.00058; 0.002668; -0.001398)
vn100 thread takes : 0.0197862 s
cam thread takes : 0.0215333 s
*
Sample rate 22: : roll:-0.032076, pitch:0.467683, yaw:-0.189887
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110681 s
one loop takes : 0.32123 s
MPU-9250 fifo has overflowedVN current YPR: (148.266; 0.807; -167.906)
VN current Acc: (0.135; 2.082; 9.674)
VN current Omg: (0.000596; -0.000368; -0.000471)
vn100 thread takes : 0.0167792 s
cam thread takes : 0.0195617 s
*
Sample rate 26: : roll:0.139276, pitch:0.517939, yaw:0.558806
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112926 s
one loop takes : 0.323609 s
MPU-9250 fifo has overflowedcam thread takes : 0.014873 s
VN current YPR: (148.269; 0.806; -167.907)
VN current Acc: (0.154; 2.073; 9.665)
VN current Omg: (-0.001604; 7.7e-05; -0.000266)
vn100 thread takes : 0.024706 s
*
Sample rate 26: : roll:0.287891, pitch:0.118281, yaw:0.641213
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11131 s
one loop takes : 0.324118 s
MPU-9250 fifo has overflowedVN current YPR: (148.274; 0.805; -167.906)
VN current Acc: (0.133; 2.079; 9.644)
VN current Omg: (-0.000378; 5e-06; 0.000596)
vn100 thread takes : 0.0150314 s
cam thread takes : 0.0171546 s
*
Sample rate 26: : roll:-0.330549, pitch:0.632391, yaw:-0.149524
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.124245 s
one loop takes : 0.334728 s
MPU-9250 fifo has overflowedVN current YPR: (148.278; 0.802; -167.91)
VN current Acc: (0.136; 2.072; 9.676)
VN current Omg: (-0.000574; -0.000284; 0.000349)
vn100 thread takes : 0.014434 s
cam thread takes : 0.0200301 s
*
Sample rate 26: : roll:-0.134854, pitch:0.044100, yaw:-0.166498
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.118216 s
one loop takes : 0.328687 s
MPU-9250 fifo has overflowedcam thread takes : 0.0202744 s
VN current YPR: (148.279; 0.804; -167.908)
VN current Acc: (0.118; 2.059; 9.641)
VN current Omg: (-0.002195; -0.00089; -0.000465)
vn100 thread takes : 0.0248388 s
*
Sample rate 24: : roll:0.342968, pitch:-0.407714, yaw:-0.316951
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110608 s
one loop takes : 0.321044 s
MPU-9250 fifo has overflowedVN current YPR: (148.274; 0.8; -167.911)
VN current Acc: (0.132; 2.073; 9.672)
VN current Omg: (0.001246; -0.000837; 5.2e-05)
vn100 thread takes : 0.0239665 s
cam thread takes : 0.0256876 s
*
Sample rate 24: : roll:0.321130, pitch:-0.222736, yaw:-0.208830
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110569 s
one loop takes : 0.321229 s
MPU-9250 fifo has overflowedcam thread takes : 0.0107883 s
VN current YPR: (148.272; 0.799; -167.91)
VN current Acc: (0.137; 2.067; 9.667)
VN current Omg: (-0.000249; 0.000861; -0.000645)
vn100 thread takes : 0.0201677 s
*
Sample rate 24: : roll:-0.582148, pitch:0.212318, yaw:0.127570
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.119757 s
one loop takes : 0.332761 s
MPU-9250 fifo has overflowedVN current YPR: (148.259; 0.798; -167.911)
VN current Acc: (0.15; 2.055; 9.663)
VN current Omg: (0.00139; 0.002353; 0.000341)
vn100 thread takes : 0.0133767 s
cam thread takes : 0.0180709 s
*
Sample rate 24: : roll:0.046894, pitch:0.351147, yaw:-0.084867
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112805 s
one loop takes : 0.323239 s
MPU-9250 fifo has overflowedcam thread takes : 0.0172434 s
VN current YPR: (148.252; 0.797; -167.917)
VN current Acc: (0.118; 2.05; 9.69)
VN current Omg: (-0.002967; -0.00066; 0.001669)
vn100 thread takes : 0.0231553 s
*
Sample rate 23: : roll:0.954510, pitch:-0.263210, yaw:0.124308
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113223 s
one loop takes : 0.326709 s
MPU-9250 fifo has overflowedcam thread takes : 0.0153662 s
VN current YPR: (148.26; 0.796; -167.903)
VN current Acc: (0.116; 2.085; 9.65)
VN current Omg: (0.007797; 1.3e-05; 0.000225)
vn100 thread takes : 0.0160389 s
*
Sample rate 23: : roll:0.496868, pitch:-0.609378, yaw:0.185106
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113134 s
one loop takes : 0.325896 s
MPU-9250 fifo has overflowedcam thread takes : 0.0153832 s
VN current YPR: (148.26; 0.793; -167.899)
VN current Acc: (0.14; 2.074; 9.689)
VN current Omg: (0.004575; 0.004501; 0.000663)
vn100 thread takes : 0.0264597 s
*
Sample rate 23: : roll:-0.282812, pitch:-0.089912, yaw:0.351278
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.115904 s
one loop takes : 0.328741 s
MPU-9250 fifo has overflowedcam thread takes : 0.0163403 s
VN current YPR: (148.268; 0.795; -167.899)
VN current Acc: (0.105; 2.101; 9.687)
VN current Omg: (0.008706; 0.003739; -0.00035)
vn100 thread takes : 0.0248246 s
*
Sample rate 23: : roll:0.138560, pitch:-0.017284, yaw:1.188283
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.120048 s
one loop takes : 0.330519 s
MPU-9250 fifo has overflowedcam thread takes : 0.0222804 s
VN current YPR: (148.262; 0.797; -167.9)
VN current Acc: (0.14; 2.08; 9.648)
VN current Omg: (0.005218; 0.000861; 0.000206)
vn100 thread takes : 0.0220232 s
*
Sample rate 24: : roll:0.669045, pitch:-1.123191, yaw:-0.821601
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.120688 s
one loop takes : 0.331922 s
MPU-9250 fifo has overflowedcam thread takes : 0.012418 s
VN current YPR: (148.261; 0.798; -167.905)
VN current Acc: (0.14; 2.085; 9.631)
VN current Omg: (-0.002677; -0.002317; 0.000193)
vn100 thread takes : 0.0230869 s
*
Sample rate 24: : roll:-0.718922, pitch:-0.129956, yaw:-0.392425
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110436 s
one loop takes : 0.320887 s
MPU-9250 fifo has overflowedcam thread takes : 0.0162315 s
VN current YPR: (148.253; 0.8; -167.91)
VN current Acc: (0.12; 2.041; 9.681)
VN current Omg: (0.002699; -0.00067; -0.00098)
vn100 thread takes : 0.0204022 s
*
Sample rate 24: : roll:-0.137847, pitch:0.126872, yaw:-0.543985
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11542 s
one loop takes : 0.327188 s
MPU-9250 fifo has overflowedcam thread takes : 0.0213057 s
VN current YPR: (148.25; 0.8; -167.907)
VN current Acc: (0.122; 2.074; 9.683)
VN current Omg: (0.001061; 0.001473; -0.00044)
vn100 thread takes : 0.0258512 s
*
Sample rate 24: : roll:0.826586, pitch:0.738358, yaw:0.598511
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.1206 s
one loop takes : 0.34024 s
MPU-9250 fifo has overflowedVN current YPR: (148.253; 0.799; -167.912)
VN current Acc: (0.143; 2.06; 9.713)
VN current Omg: (0.001994; -0.000882; 9.2e-05)
vn100 thread takes : 0.0150974 s
cam thread takes : 0.0194912 s
*
Sample rate 25: : roll:0.117084, pitch:-0.026486, yaw:0.125413
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111964 s
one loop takes : 0.324795 s
MPU-9250 fifo has overflowedcam thread takes : 0.0172904 s
VN current YPR: (148.262; 0.797; -167.913)
VN current Acc: (0.15; 2.076; 9.651)
VN current Omg: (0.000175; -0.000578; -0.000579)
vn100 thread takes : 0.0234463 s
*
Sample rate 25: : roll:0.712437, pitch:-0.043938, yaw:-0.279562
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11047 s
one loop takes : 0.327022 s
MPU-9250 fifo has overflowedcam thread takes : 0.0161171 s
VN current YPR: (148.257; 0.804; -167.913)
VN current Acc: (0.128; 2.085; 9.651)
VN current Omg: (0.002082; 0.001321; -0.000468)
vn100 thread takes : 0.0164194 s
*
Sample rate 25: : roll:-0.040547, pitch:-0.317738, yaw:-0.382147
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111252 s
one loop takes : 0.324005 s
MPU-9250 fifo has overflowedcam thread takes : 0.0182683 s
VN current YPR: (148.263; 0.805; -167.917)
VN current Acc: (0.127; 2.059; 9.645)
VN current Omg: (0.003977; 0.001259; 0.000126)
vn100 thread takes : 0.0131639 s
*
Sample rate 25: : roll:-0.461754, pitch:-0.088912, yaw:-0.811864
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111244 s
one loop takes : 0.323982 s
MPU-9250 fifo has overflowedcam thread takes : 0.0154255 s
VN current YPR: (148.277; 0.803; -167.918)
VN current Acc: (0.126; 2.065; 9.684)
VN current Omg: (-0.00125; -0.000141; 0.001205)
vn100 thread takes : 0.0146058 s
*
Sample rate 25: : roll:-0.439765, pitch:0.709159, yaw:-0.748118
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110745 s
one loop takes : 0.327251 s
MPU-9250 fifo has overflowedcam thread takes : 0.0177484 s
VN current YPR: (148.295; 0.799; -167.919)
VN current Acc: (0.141; 2.04; 9.653)
VN current Omg: (-0.000253; 0.002136; 0.001034)
vn100 thread takes : 0.0210777 s
*
Sample rate 25: : roll:0.185673, pitch:-0.228994, yaw:1.377667
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110511 s
one loop takes : 0.325487 s
MPU-9250 fifo has overflowedcam thread takes : 0.0106855 s
VN current YPR: (148.305; 0.804; -167.913)
VN current Acc: (0.137; 2.067; 9.71)
VN current Omg: (-0.000458; 0.000588; 0.00058)
vn100 thread takes : 0.0147274 s
*
Sample rate 25: : roll:0.139960, pitch:-0.290248, yaw:0.546929
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.115097 s
one loop takes : 0.326807 s
MPU-9250 fifo has overflowedcam thread takes : 0.0152572 s
VN current YPR: (148.317; 0.805; -167.912)
VN current Acc: (0.157; 2.067; 9.7)
VN current Omg: (-0.001737; 0.000752; 0.00017)
vn100 thread takes : 0.0144302 s
*
Sample rate 25: : roll:-0.538626, pitch:0.276647, yaw:-0.321604
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111419 s
one loop takes : 0.324235 s
MPU-9250 fifo has overflowedVN current YPR: (148.326; 0.802; -167.914)
VN current Acc: (0.156; 2.071; 9.667)
VN current Omg: (-0.000887; 0.000577; 0.000128)
vn100 thread takes : 0.0144018 s
cam thread takes : 0.0196844 s
*
Sample rate 27: : roll:-0.185505, pitch:0.821221, yaw:-0.086475
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110615 s
one loop takes : 0.321211 s
MPU-9250 fifo has overflowedcam thread takes : 0.0165349 s
VN current YPR: (148.333; 0.803; -167.914)
VN current Acc: (0.152; 2.061; 9.691)
VN current Omg: (0.002636; 0.001505; -0.000581)
vn100 thread takes : 0.0234979 s
*
Sample rate 27: : roll:-0.083388, pitch:0.383391, yaw:0.147377
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.114823 s
one loop takes : 0.327605 s
MPU-9250 fifo has overflowedcam thread takes : 0.0152672 s
VN current YPR: (148.34; 0.807; -167.917)
VN current Acc: (0.161; 2.079; 9.659)
VN current Omg: (-0.001149; -0.000462; -0.000245)
vn100 thread takes : 0.0243803 s
*
Sample rate 27: : roll:-0.075152, pitch:-0.818445, yaw:-1.009862
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112444 s
one loop takes : 0.325217 s
MPU-9250 fifo has overflowedVN current YPR: (148.341; 0.799; -167.914)
VN current Acc: (0.144; 2.056; 9.689)
VN current Omg: (-0.004926; 8.7e-05; -5.9e-05)
vn100 thread takes : 0.0136322 s
cam thread takes : 0.0186877 s
*
Sample rate 27: : roll:-0.198556, pitch:0.165934, yaw:0.086571
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.114259 s
one loop takes : 0.327176 s
MPU-9250 fifo has overflowedcam thread takes : 0.0166333 s
VN current YPR: (148.342; 0.801; -167.915)
VN current Acc: (0.151; 2.065; 9.678)
VN current Omg: (-0.00344; -0.002364; 0.000385)
vn100 thread takes : 0.0230164 s
*
Sample rate 21: : roll:0.153032, pitch:0.016742, yaw:-0.772720
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112325 s
one loop takes : 0.325068 s
MPU-9250 fifo has overflowedcam thread takes : 0.0171101 s
VN current YPR: (148.346; 0.798; -167.905)
VN current Acc: (0.137; 2.083; 9.662)
VN current Omg: (0.006624; 0.002968; 0.00063)
vn100 thread takes : 0.0210238 s
*
Sample rate 21: : roll:-0.214394, pitch:-0.890051, yaw:-0.204410
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.114141 s
one loop takes : 0.327003 s
MPU-9250 fifo has overflowedcam thread takes : 0.0164118 s
VN current YPR: (148.357; 0.794; -167.904)
VN current Acc: (0.156; 2.053; 9.628)
VN current Omg: (0.001215; 0.000637; 0.000349)
vn100 thread takes : 0.0147698 s
*
Sample rate 21: : roll:0.446975, pitch:-0.254513, yaw:0.117525
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.118606 s
one loop takes : 0.331566 s
MPU-9250 fifo has overflowedcam thread takes : 0.015924 s
VN current YPR: (148.357; 0.793; -167.9)
VN current Acc: (0.148; 2.074; 9.66)
VN current Omg: (-0.001564; -0.000433; -0.0008)
vn100 thread takes : 0.01957 s
*
Sample rate 21: : roll:0.125330, pitch:0.051836, yaw:0.126557
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110464 s
one loop takes : 0.327473 s
MPU-9250 fifo has overflowedcam thread takes : 0.0171988 s
VN current YPR: (148.36; 0.793; -167.898)
VN current Acc: (0.13; 2.081; 9.677)
VN current Omg: (0.000219; 3e-06; -0.000624)
vn100 thread takes : 0.0133657 s
*
Sample rate 25: : roll:-0.977397, pitch:0.287175, yaw:-0.842871
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.122052 s
one loop takes : 0.334911 s
MPU-9250 fifo has overflowedcam thread takes : 0.0156567 s
VN current YPR: (148.364; 0.796; -167.892)
VN current Acc: (0.145; 2.053; 9.626)
VN current Omg: (0.001906; 0.000363; -0.000212)
vn100 thread takes : 0.0135523 s
*
Sample rate 25: : roll:0.257987, pitch:-0.524953, yaw:-0.557538
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111312 s
one loop takes : 0.325625 s
MPU-9250 fifo has overflowedVN current YPR: (148.362; 0.793; -167.893)
VN current Acc: (0.127; 2.079; 9.676)
VN current Omg: (-0.001043; -0.000669; -0.000865)
vn100 thread takes : 0.0171749 s
cam thread takes : 0.0181051 s
*
Sample rate 25: : roll:-0.597878, pitch:-0.711143, yaw:1.284021
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110535 s
one loop takes : 0.321097 s
MPU-9250 fifo has overflowedVN current YPR: (148.365; 0.789; -167.891)
VN current Acc: (0.129; 2.091; 9.674)
VN current Omg: (-0.00042; -0.000228; 0.000548)
vn100 thread takes : 0.0165381 s
cam thread takes : 0.0173162 s
*
Sample rate 25: : roll:-0.918057, pitch:1.084519, yaw:-0.352978
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111018 s
one loop takes : 0.321461 s
MPU-9250 fifo has overflowedcam thread takes : 0.0171739 s
VN current YPR: (148.363; 0.789; -167.896)
VN current Acc: (0.153; 2.078; 9.635)
VN current Omg: (-0.000606; 0.000695; 0.001372)
vn100 thread takes : 0.0149063 s
*
Sample rate 25: : roll:1.053059, pitch:-0.254038, yaw:-0.040453
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113611 s
one loop takes : 0.326424 s
MPU-9250 fifo has overflowedcam thread takes : 0.0164788 s
VN current YPR: (148.357; 0.788; -167.897)
VN current Acc: (0.125; 2.059; 9.679)
VN current Omg: (0.002211; 0.001402; -6.4e-05)
vn100 thread takes : 0.0226471 s
*
Sample rate 25: : roll:0.378594, pitch:0.215786, yaw:0.500402
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.114267 s
one loop takes : 0.327044 s
MPU-9250 fifo has overflowedcam thread takes : 0.0187514 s
VN current YPR: (148.366; 0.791; -167.894)
VN current Acc: (0.132; 2.059; 9.641)
VN current Omg: (0.002651; 0.001058; 0.000286)
vn100 thread takes : 0.0192922 s
*
Sample rate 25: : roll:-0.042556, pitch:0.425727, yaw:0.416386
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.123843 s
one loop takes : 0.336685 s
MPU-9250 fifo has overflowedcam thread takes : 0.0161538 s
VN current YPR: (148.369; 0.79; -167.897)
VN current Acc: (0.133; 2.077; 9.65)
VN current Omg: (0.002427; 0.00111; 0.000593)
vn100 thread takes : 0.0190312 s
*
Sample rate 25: : roll:0.116244, pitch:0.062447, yaw:-0.565898
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.119475 s
one loop takes : 0.336294 s
MPU-9250 fifo has overflowedcam thread takes : 0.0173483 s
VN current YPR: (148.378; 0.789; -167.891)
VN current Acc: (0.145; 2.07; 9.639)
VN current Omg: (0.000403; 0.000512; 0.000281)
vn100 thread takes : 0.0222672 s
*
Sample rate 24: : roll:0.391344, pitch:-0.995838, yaw:-0.458530
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.124594 s
one loop takes : 0.33639 s
MPU-9250 fifo has overflowedVN current YPR: (148.372; 0.789; -167.889)
VN current Acc: (0.128; 2.071; 9.643)
VN current Omg: (-0.000233; 0.000231; 0.000433)
vn100 thread takes : 0.0143701 s
cam thread takes : 0.0164121 s
*
Sample rate 24: : roll:0.530888, pitch:-0.122261, yaw:0.337964
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111071 s
one loop takes : 0.32157 s
MPU-9250 fifo has overflowedVN current YPR: (148.366; 0.791; -167.907)
VN current Acc: (0.129; 2.073; 9.669)
VN current Omg: (0.001867; -0.002001; 0.000172)
vn100 thread takes : 0.0133696 s
cam thread takes : 0.0175526 s
*
Sample rate 24: : roll:-0.409727, pitch:-0.653207, yaw:0.424174
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11183 s
one loop takes : 0.324596 s
MPU-9250 fifo has overflowedcam thread takes : 0.0168931 s
VN current YPR: (148.361; 0.793; -167.901)
VN current Acc: (0.136; 2.073; 9.721)
VN current Omg: (0.002151; -0.002936; 0.000616)
vn100 thread takes : 0.0221109 s
*
Sample rate 24: : roll:0.075290, pitch:0.090618, yaw:-0.528693
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11372 s
one loop takes : 0.326477 s
MPU-9250 fifo has overflowedcam thread takes : 0.0153379 s
VN current YPR: (148.366; 0.792; -167.892)
VN current Acc: (0.147; 2.069; 9.635)
VN current Omg: (0.001405; 0.001679; -0.000936)
vn100 thread takes : 0.0139331 s
*
Sample rate 25: : roll:0.166669, pitch:0.334363, yaw:-0.254154
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111823 s
one loop takes : 0.324634 s
MPU-9250 fifo has overflowedVN current YPR: (148.362; 0.791; -167.896)
VN current Acc: (0.139; 2.07; 9.676)
VN current Omg: (0.002098; -0.001702; -0.00065)
vn100 thread takes : 0.0158666 s
cam thread takes : 0.0194055 s
*
Sample rate 25: : roll:0.136153, pitch:0.791427, yaw:0.081364
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111123 s
one loop takes : 0.324407 s
MPU-9250 fifo has overflowedcam thread takes : 0.0167115 s
VN current YPR: (148.36; 0.79; -167.882)
VN current Acc: (0.177; 2.068; 9.676)
VN current Omg: (0.003853; 0.001494; -0.000816)
vn100 thread takes : 0.0268676 s
*
Sample rate 25: : roll:-0.382173, pitch:-0.519888, yaw:0.142216
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112913 s
one loop takes : 0.325666 s
MPU-9250 fifo has overflowedcam thread takes : 0.0165064 s
VN current YPR: (148.351; 0.79; -167.886)
VN current Acc: (0.142; 2.089; 9.691)
VN current Omg: (0.006159; 0.000823; -0.000211)
vn100 thread takes : 0.0217495 s
*
Sample rate 25: : roll:0.562934, pitch:-0.062334, yaw:-0.985447
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112705 s
one loop takes : 0.325578 s
MPU-9250 fifo has overflowedcam thread takes : 0.0171875 s
VN current YPR: (148.34; 0.787; -167.892)
VN current Acc: (0.14; 2.078; 9.638)
VN current Omg: (-0.00219; -0.00036; 0.000627)
vn100 thread takes : 0.0180095 s
*
Sample rate 21: : roll:-0.748093, pitch:0.912924, yaw:0.843969
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11262 s
one loop takes : 0.324111 s
MPU-9250 fifo has overflowedcam thread takes : 0.016701 s
VN current YPR: (148.334; 0.784; -167.893)
VN current Acc: (0.146; 2.07; 9.643)
VN current Omg: (-0.00182; -0.003537; -0.000121)
vn100 thread takes : 0.0151157 s
*
Sample rate 21: : roll:0.166701, pitch:0.058925, yaw:1.178671
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112336 s
one loop takes : 0.326517 s
MPU-9250 fifo has overflowedcam thread takes : 0.0198564 s
VN current YPR: (148.318; 0.784; -167.892)
VN current Acc: (0.129; 2.082; 9.661)
VN current Omg: (0.001814; 0.0003; -0.000132)
vn100 thread takes : 0.0143529 s
*
Sample rate 21: : roll:-0.138207, pitch:-1.007897, yaw:1.543663
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.119944 s
one loop takes : 0.332819 s
MPU-9250 fifo has overflowedcam thread takes : 0.016932 s
VN current YPR: (148.307; 0.786; -167.893)
VN current Acc: (0.13; 2.063; 9.657)
VN current Omg: (0.001139; -0.001947; -0.000293)
vn100 thread takes : 0.0207019 s
*
Sample rate 21: : roll:-0.534391, pitch:0.638692, yaw:0.384281
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113929 s
one loop takes : 0.324366 s
MPU-9250 fifo has overflowedcam thread takes : 0.0170392 s
VN current YPR: (148.303; 0.787; -167.896)
VN current Acc: (0.144; 2.067; 9.679)
VN current Omg: (0.001927; -0.000579; 2.6e-05)
vn100 thread takes : 0.0138189 s
*
Sample rate 24: : roll:0.776660, pitch:0.363917, yaw:0.140260
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110842 s
one loop takes : 0.323636 s
MPU-9250 fifo has overflowedcam thread takes : 0.0149569 s
VN current YPR: (148.3; 0.785; -167.891)
VN current Acc: (0.144; 2.083; 9.68)
VN current Omg: (-0.004707; -0.000253; -0.000809)
vn100 thread takes : 0.0201602 s
*
Sample rate 24: : roll:-0.625832, pitch:-0.184892, yaw:-0.134234
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112706 s
one loop takes : 0.3255 s
MPU-9250 fifo has overflowedcam thread takes : 0.0176455 s
VN current YPR: (148.288; 0.784; -167.914)
VN current Acc: (0.135; 2.076; 9.73)
VN current Omg: (-0.006656; 0.001918; 0.001738)
vn100 thread takes : 0.0184929 s
*
Sample rate 24: : roll:-0.381563, pitch:0.577342, yaw:0.719325
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112385 s
one loop takes : 0.32531 s
MPU-9250 fifo has overflowedcam thread takes : 0.0168919 s
VN current YPR: (148.288; 0.785; -167.909)
VN current Acc: (0.133; 2.093; 9.637)
VN current Omg: (-0.003015; -0.003285; -0.000842)
vn100 thread takes : 0.0135281 s
*
Sample rate 24: : roll:0.075903, pitch:-0.002322, yaw:-1.048843
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.114949 s
one loop takes : 0.326627 s
MPU-9250 fifo has overflowedcam thread takes : 0.0213713 s
VN current YPR: (148.286; 0.783; -167.909)
VN current Acc: (0.148; 2.08; 9.655)
VN current Omg: (0.001976; -0.001019; -0.001062)
vn100 thread takes : 0.0230492 s
*
Sample rate 24: : roll:-1.448096, pitch:-0.428933, yaw:-1.108850
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110918 s
one loop takes : 0.325831 s
MPU-9250 fifo has overflowedcam thread takes : 0.0160953 s
VN current YPR: (148.281; 0.786; -167.907)
VN current Acc: (0.126; 2.084; 9.674)
VN current Omg: (-0.002291; 0.000734; 0.0007)
vn100 thread takes : 0.0210586 s
*
Sample rate 24: : roll:0.259853, pitch:-0.885804, yaw:-0.193749
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112132 s
one loop takes : 0.324953 s
MPU-9250 fifo has overflowedcam thread takes : 0.0184041 s
VN current YPR: (148.271; 0.79; -167.904)
VN current Acc: (0.155; 2.084; 9.665)
VN current Omg: (-0.001117; 0.000255; 0.001028)
vn100 thread takes : 0.0198302 s
*
Sample rate 24: : roll:-0.288842, pitch:0.882677, yaw:0.964668
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.128838 s
one loop takes : 0.339588 s
MPU-9250 fifo has overflowedcam thread takes : 0.0164236 s
VN current YPR: (148.273; 0.791; -167.907)
VN current Acc: (0.13; 2.083; 9.649)
VN current Omg: (-0.001413; -0.000573; 0.000116)
vn100 thread takes : 0.0361093 s
*
Sample rate 24: : roll:0.503957, pitch:0.120042, yaw:-0.681828
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112303 s
one loop takes : 0.3251 s
MPU-9250 fifo has overflowedcam thread takes : 0.0149226 s
VN current YPR: (148.275; 0.792; -167.91)
VN current Acc: (0.145; 2.044; 9.662)
VN current Omg: (0.000982; 0.000334; 0.000896)
vn100 thread takes : 0.0140516 s
*
Sample rate 25: : roll:-1.203270, pitch:0.180781, yaw:0.781801
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111764 s
one loop takes : 0.324629 s
MPU-9250 fifo has overflowedcam thread takes : 0.0166492 s
VN current YPR: (148.269; 0.794; -167.906)
VN current Acc: (0.132; 2.043; 9.63)
VN current Omg: (0.001436; 0.001081; -2.8e-05)
vn100 thread takes : 0.0234176 s
*
Sample rate 25: : roll:-0.013621, pitch:0.241733, yaw:-0.072288
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.120138 s
one loop takes : 0.332931 s
MPU-9250 fifo has overflowedcam thread takes : 0.0179911 s
VN current YPR: (148.261; 0.795; -167.907)
VN current Acc: (0.157; 2.088; 9.654)
VN current Omg: (-0.001764; -0.001536; 0.00102)
vn100 thread takes : 0.0187756 s
*
Sample rate 25: : roll:0.626379, pitch:0.028170, yaw:-0.377030
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111209 s
one loop takes : 0.321637 s
MPU-9250 fifo has overflowedcam thread takes : 0.0168817 s
VN current YPR: (148.257; 0.796; -167.906)
VN current Acc: (0.139; 2.065; 9.662)
VN current Omg: (0.001676; -0.001601; 3.7e-05)
vn100 thread takes : 0.013217 s
*
Sample rate 25: : roll:-0.075006, pitch:0.607206, yaw:0.049946
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.1222 s
one loop takes : 0.336522 s
MPU-9250 fifo has overflowedcam thread takes : 0.0142496 s
VN current YPR: (148.269; 0.796; -167.903)
VN current Acc: (0.146; 2.059; 9.666)
VN current Omg: (-0.001228; 0.00126; 0.000324)
vn100 thread takes : 0.0188661 s
*
Sample rate 24: : roll:-1.598920, pitch:0.088629, yaw:0.811755
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112507 s
one loop takes : 0.322841 s
MPU-9250 fifo has overflowedcam thread takes : 0.0150945 s
VN current YPR: (148.27; 0.795; -167.904)
VN current Acc: (0.12; 2.065; 9.693)
VN current Omg: (0.002141; -0.000344; -0.000467)
vn100 thread takes : 0.0163827 s
*
Sample rate 24: : roll:0.292395, pitch:0.728362, yaw:-0.712993
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110322 s
one loop takes : 0.320827 s
MPU-9250 fifo has overflowedcam thread takes : 0.0171123 s
VN current YPR: (148.262; 0.798; -167.905)
VN current Acc: (0.131; 2.073; 9.668)
VN current Omg: (0.000587; -0.001162; 0.000464)
vn100 thread takes : 0.0129604 s
*
Sample rate 24: : roll:0.353099, pitch:-0.186515, yaw:-0.499036
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.119802 s
one loop takes : 0.332576 s
MPU-9250 fifo has overflowedcam thread takes : 0.0172349 s
VN current YPR: (148.263; 0.793; -167.907)
VN current Acc: (0.161; 2.082; 9.663)
VN current Omg: (-0.002311; 0.000614; -2.6e-05)
vn100 thread takes : 0.0146552 s
*
Sample rate 24: : roll:-0.134806, pitch:0.423060, yaw:0.324291
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11623 s
one loop takes : 0.329007 s
MPU-9250 fifo has overflowedVN current YPR: (148.254; 0.796; -167.908)
VN current Acc: (0.153; 2.069; 9.659)
VN current Omg: (0.001456; 3e-05; 0.00035)
vn100 thread takes : 0.0141417 s
cam thread takes : 0.0174603 s
*
Sample rate 27: : roll:-0.073834, pitch:0.240023, yaw:-0.011103
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112695 s
one loop takes : 0.323287 s
MPU-9250 fifo has overflowedcam thread takes : 0.0151592 s
VN current YPR: (148.243; 0.796; -167.907)
VN current Acc: (0.146; 2.065; 9.657)
VN current Omg: (0.001112; 0.000935; 0.000113)
vn100 thread takes : 0.0228168 s
*
Sample rate 27: : roll:-0.774638, pitch:1.215110, yaw:0.171723
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110795 s
one loop takes : 0.325167 s
MPU-9250 fifo has overflowedcam thread takes : 0.0168278 s
VN current YPR: (148.244; 0.798; -167.909)
VN current Acc: (0.127; 2.07; 9.631)
VN current Omg: (0.000707; 0.001926; -0.000232)
vn100 thread takes : 0.0142674 s
*
Sample rate 27: : roll:0.445000, pitch:0.056225, yaw:-1.504752
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.117272 s
one loop takes : 0.330106 s
MPU-9250 fifo has overflowedVN current YPR: (148.243; 0.797; -167.912)
VN current Acc: (0.133; 2.059; 9.682)
VN current Omg: (-0.000827; -0.001863; -0.000325)
vn100 thread takes : 0.0135349 s
cam thread takes : 0.0195426 s
*
Sample rate 27: : roll:-0.987773, pitch:0.117087, yaw:-0.071101
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110477 s
one loop takes : 0.323979 s
MPU-9250 fifo has overflowedcam thread takes : 0.0169642 s
VN current YPR: (148.25; 0.798; -167.911)
VN current Acc: (0.164; 2.076; 9.669)
VN current Omg: (0.0011; -0.002033; -0.000633)
vn100 thread takes : 0.0143406 s
*
Sample rate 23: : roll:0.750145, pitch:-0.065924, yaw:0.965423
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112205 s
one loop takes : 0.324997 s
MPU-9250 fifo has overflowedcam thread takes : 0.0160482 s
VN current YPR: (148.253; 0.794; -167.915)
VN current Acc: (0.129; 2.069; 9.68)
VN current Omg: (-0.002312; -2e-06; -0.000504)
vn100 thread takes : 0.0188884 s
*
Sample rate 23: : roll:0.018129, pitch:-0.126800, yaw:0.019803
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.115274 s
one loop takes : 0.32824 s
MPU-9250 fifo has overflowedcam thread takes : 0.0160339 s
VN current YPR: (148.27; 0.796; -167.911)
VN current Acc: (0.128; 2.05; 9.657)
VN current Omg: (0.002533; 0.000667; -0.000114)
vn100 thread takes : 0.0146377 s
*
Sample rate 23: : roll:0.170464, pitch:0.147652, yaw:0.080766
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112199 s
one loop takes : 0.324887 s
MPU-9250 fifo has overflowedcam thread takes : 0.0170154 s
VN current YPR: (148.269; 0.797; -167.909)
VN current Acc: (0.134; 2.075; 9.668)
VN current Omg: (0.00012; -0.001827; 0.00011)
vn100 thread takes : 0.0261271 s
*
Sample rate 23: : roll:-0.073514, pitch:-0.187718, yaw:-0.041207
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110881 s
one loop takes : 0.32887 s
MPU-9250 fifo has overflowedcam thread takes : 0.0166523 s
VN current YPR: (148.269; 0.795; -167.905)
VN current Acc: (0.121; 2.056; 9.679)
VN current Omg: (0.001696; -0.000761; -0.000682)
vn100 thread takes : 0.0199261 s
*
Sample rate 23: : roll:0.261919, pitch:-0.157090, yaw:-0.193588
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112255 s
one loop takes : 0.325013 s
MPU-9250 fifo has overflowedcam thread takes : 0.0160443 s
VN current YPR: (148.278; 0.796; -167.905)
VN current Acc: (0.13; 2.082; 9.644)
VN current Omg: (0.001353; -0.001956; -0.00107)
vn100 thread takes : 0.0138759 s
*
Sample rate 23: : roll:0.322746, pitch:0.665854, yaw:0.385533
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113772 s
one loop takes : 0.326625 s
MPU-9250 fifo has overflowedcam thread takes : 0.0172185 s
VN current YPR: (148.281; 0.8; -167.916)
VN current Acc: (0.164; 2.052; 9.646)
VN current Omg: (0.00228; -0.000837; -0.000152)
vn100 thread takes : 0.0259082 s
*
Sample rate 23: : roll:-0.226018, pitch:0.756865, yaw:0.171920
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.117954 s
one loop takes : 0.330717 s
MPU-9250 fifo has overflowedcam thread takes : 0.0162132 s
VN current YPR: (148.296; 0.801; -167.917)
VN current Acc: (0.157; 2.086; 9.685)
VN current Omg: (0.002954; 0.000466; -0.000314)
vn100 thread takes : 0.0145424 s
*
Sample rate 23: : roll:-0.134390, pitch:0.177164, yaw:-0.651241
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11088 s
one loop takes : 0.32389 s
MPU-9250 fifo has overflowedcam thread takes : 0.0156443 s
VN current YPR: (148.296; 0.804; -167.923)
VN current Acc: (0.131; 2.048; 9.657)
VN current Omg: (0.001672; -0.00034; -0.000961)
vn100 thread takes : 0.0136884 s
*
Sample rate 25: : roll:-0.225737, pitch:0.512296, yaw:-0.803076
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11152 s
one loop takes : 0.324045 s
MPU-9250 fifo has overflowedVN current YPR: (148.302; 0.801; -167.925)
VN current Acc: (0.132; 2.066; 9.649)
VN current Omg: (-0.00043; -0.000709; -0.000385)
vn100 thread takes : 0.0139363 s
cam thread takes : 0.0174659 s
*
Sample rate 25: : roll:-0.225673, pitch:0.268155, yaw:0.355718
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112643 s
one loop takes : 0.325552 s
MPU-9250 fifo has overflowedcam thread takes : 0.0162342 s
VN current YPR: (148.303; 0.816; -168.147)
VN current Acc: (0.145; 2.236; 9.577)
VN current Omg: (-0.243028; -0.061393; 0.008109)
vn100 thread takes : 0.0211451 s
*
Sample rate 25: : roll:-0.012229, pitch:0.328921, yaw:-0.284535
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110534 s
one loop takes : 0.324982 s
MPU-9250 fifo has overflowedcam thread takes : 0.0150441 s
VN current YPR: (148.298; 0.822; -168.214)
VN current Acc: (0.124; 2.03; 9.647)
VN current Omg: (-0.01649; -0.001809; 0.001112)
vn100 thread takes : 0.013202 s
*
Sample rate 25: : roll:-0.164639, pitch:-0.219789, yaw:-1.991141
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110637 s
one loop takes : 0.323507 s
MPU-9250 fifo has overflowedcam thread takes : 0.0160885 s
VN current YPR: (148.309; 0.82; -168.213)
VN current Acc: (0.167; 2.015; 9.689)
VN current Omg: (0.002401; -0.00087; -0.000383)
vn100 thread takes : 0.0136321 s
*
Sample rate 21: : roll:-0.347442, pitch:0.115571, yaw:0.601119
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110876 s
one loop takes : 0.323625 s
MPU-9250 fifo has overflowedcam thread takes : 0.0169513 s
VN current YPR: (148.312; 0.817; -168.211)
VN current Acc: (0.125; 2.033; 9.691)
VN current Omg: (0.000435; 0.000247; 1.4e-05)
vn100 thread takes : 0.013269 s
*
Sample rate 21: : roll:0.079512, pitch:-0.097877, yaw:0.295932
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112593 s
one loop takes : 0.325425 s
MPU-9250 fifo has overflowedcam thread takes : 0.0166231 s
VN current YPR: (148.319; 0.819; -168.213)
VN current Acc: (0.111; 2.009; 9.673)
VN current Omg: (-0.002557; 0.001858; 5.7e-05)
vn100 thread takes : 0.0236073 s
*
Sample rate 21: : roll:-0.347370, pitch:-0.189317, yaw:-0.679648
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110294 s
one loop takes : 0.327271 s
MPU-9250 fifo has overflowedcam thread takes : 0.0162693 s
VN current YPR: (148.326; 0.819; -168.214)
VN current Acc: (0.141; 2.041; 9.662)
VN current Omg: (0.000462; 0.000439; -0.001012)
vn100 thread takes : 0.0232046 s
*
Sample rate 21: : roll:-0.133621, pitch:0.542529, yaw:-0.435190
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.116941 s
one loop takes : 0.327353 s
MPU-9250 fifo has overflowedcam thread takes : 0.0171917 s
VN current YPR: (148.332; 0.819; -168.209)
VN current Acc: (0.122; 2.013; 9.677)
VN current Omg: (0.000615; -0.000554; -0.000589)
vn100 thread takes : 0.0143624 s
*
Sample rate 25: : roll:-0.681997, pitch:-0.098124, yaw:-0.617583
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.120132 s
one loop takes : 0.332904 s
MPU-9250 fifo has overflowedcam thread takes : 0.0158993 s
VN current YPR: (148.338; 0.822; -168.216)
VN current Acc: (0.153; 2.019; 9.701)
VN current Omg: (0.002336; 3.9e-05; -0.000282)
vn100 thread takes : 0.0150164 s
*
Sample rate 25: : roll:-0.041472, pitch:0.633560, yaw:-0.922110
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.117409 s
one loop takes : 0.328332 s
MPU-9250 fifo has overflowedVN current YPR: (148.346; 0.82; -168.211)
VN current Acc: (0.152; 2.04; 9.692)
VN current Omg: (0.002809; 0.000573; -0.000313)
vn100 thread takes : 0.0139003 s
cam thread takes : 0.0170294 s
*
Sample rate 25: : roll:-0.407232, pitch:-0.037361, yaw:-0.220403
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.114179 s
one loop takes : 0.327659 s
MPU-9250 fifo has overflowedcam thread takes : 0.0162192 s
VN current YPR: (148.343; 0.821; -168.213)
VN current Acc: (0.135; 2; 9.676)
VN current Omg: (0.002486; -0.000879; 9.2e-05)
vn100 thread takes : 0.0225165 s
*
Sample rate 25: : roll:-0.407009, pitch:-0.433678, yaw:0.054162
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.118684 s
one loop takes : 0.331548 s
MPU-9250 fifo has overflowedcam thread takes : 0.0156481 s
VN current YPR: (148.344; 0.821; -168.209)
VN current Acc: (0.15; 2.02; 9.688)
VN current Omg: (9.6e-05; 0.000524; 5.9e-05)
vn100 thread takes : 0.0142674 s
*
Sample rate 25: : roll:-0.041061, pitch:-0.707665, yaw:-0.006855
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111043 s
one loop takes : 0.325438 s
MPU-9250 fifo has overflowedcam thread takes : 0.0147915 s
VN current YPR: (148.336; 0.82; -168.209)
VN current Acc: (0.113; 2.018; 9.67)
VN current Omg: (0.000688; 0.001455; 0.000499)
vn100 thread takes : 0.0236932 s
*
Sample rate 25: : roll:-0.010465, pitch:-0.097400, yaw:-1.713640
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.114844 s
one loop takes : 0.327479 s
MPU-9250 fifo has overflowedcam thread takes : 0.0152847 s
VN current YPR: (148.338; 0.819; -168.211)
VN current Acc: (0.161; 2.029; 9.692)
VN current Omg: (0.000295; 0.000274; -0.000583)
vn100 thread takes : 0.0158682 s
*
Sample rate 25: : roll:0.263825, pitch:-0.188623, yaw:0.634701
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110662 s
one loop takes : 0.327522 s
MPU-9250 fifo has overflowedcam thread takes : 0.0158444 s
VN current YPR: (148.345; 0.818; -168.206)
VN current Acc: (0.139; 2.025; 9.676)
VN current Omg: (-0.000425; 0.000688; -0.000186)
vn100 thread takes : 0.0140676 s
*
Sample rate 25: : roll:-0.071678, pitch:0.482078, yaw:0.237957
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112531 s
one loop takes : 0.325304 s
MPU-9250 fifo has overflowedcam thread takes : 0.0162525 s
VN current YPR: (148.342; 0.816; -168.203)
VN current Acc: (0.16; 2.028; 9.687)
VN current Omg: (0.003717; 0.00053; -0.000659)
vn100 thread takes : 0.0225524 s
*
Sample rate 27: : roll:-0.315395, pitch:-0.005994, yaw:0.511802
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112477 s
one loop takes : 0.324837 s
MPU-9250 fifo has overflowedcam thread takes : 0.01654 s
VN current YPR: (148.336; 0.817; -168.208)
VN current Acc: (0.131; 1.998; 9.671)
VN current Omg: (0.001246; -6.4e-05; -0.000677)
vn100 thread takes : 0.0177911 s
*
Sample rate 27: : roll:0.050487, pitch:0.298851, yaw:-0.250316
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11087 s
one loop takes : 0.325103 s
MPU-9250 fifo has overflowedVN current YPR: (148.336; 0.819; -168.21)
VN current Acc: (0.143; 2.014; 9.694)
VN current Omg: (-0.004182; 0.001377; -0.000249)
vn100 thread takes : 0.0197589 s
cam thread takes : 0.0209097 s
*
Sample rate 27: : roll:-0.193343, pitch:0.085277, yaw:0.816396
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110742 s
one loop takes : 0.321194 s
MPU-9250 fifo has overflowedcam thread takes : 0.0163135 s
VN current YPR: (148.334; 0.815; -168.207)
VN current Acc: (0.141; 2.008; 9.657)
VN current Omg: (0.000667; 0.001457; -0.000491)
vn100 thread takes : 0.0139307 s
*
Sample rate 27: : roll:-0.071352, pitch:0.907932, yaw:-1.561426
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111217 s
one loop takes : 0.32397 s
MPU-9250 fifo has overflowedcam thread takes : 0.017713 s
VN current YPR: (148.333; 0.815; -168.212)
VN current Acc: (0.149; 2.032; 9.671)
VN current Omg: (-0.000585; 0.000792; -0.000926)
vn100 thread takes : 0.014456 s
*
Sample rate 24: : roll:-1.077026, pitch:0.815788, yaw:0.756064
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113125 s
one loop takes : 0.324675 s
MPU-9250 fifo has overflowedVN current YPR: (148.335; 0.818; -168.208)
VN current Acc: (0.146; 2.016; 9.676)
VN current Omg: (0.001821; -0.001892; -0.000419)
vn100 thread takes : 0.0141454 s
cam thread takes : 0.0183615 s
*
Sample rate 24: : roll:0.234494, pitch:0.449356, yaw:0.664099
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110561 s
one loop takes : 0.32099 s
MPU-9250 fifo has overflowedVN current YPR: (148.331; 0.816; -168.208)
VN current Acc: (0.136; 2.021; 9.716)
VN current Omg: (0.000425; -0.001783; -0.000117)
vn100 thread takes : 0.0145358 s
cam thread takes : 0.0166246 s
*
Sample rate 24: : roll:-0.862843, pitch:0.022327, yaw:0.328228
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110689 s
one loop takes : 0.321265 s
MPU-9250 fifo has overflowedcam thread takes : 0.0159304 s
VN current YPR: (148.327; 0.817; -168.212)
VN current Acc: (0.144; 2.023; 9.65)
VN current Omg: (0.00329; 0.000297; 0.000173)
vn100 thread takes : 0.0217068 s
*
Sample rate 24: : roll:0.722739, pitch:-0.282327, yaw:0.175424
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110886 s
one loop takes : 0.327364 s
MPU-9250 fifo has overflowedcam thread takes : 0.0185184 s
VN current YPR: (148.326; 0.82; -168.221)
VN current Acc: (0.143; 2.004; 9.69)
VN current Omg: (-0.000214; -0.001273; 0.000154)
vn100 thread takes : 0.0152778 s
*
Sample rate 23: : roll:0.021301, pitch:-0.739306, yaw:-1.043673
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110859 s
one loop takes : 0.325755 s
MPU-9250 fifo has overflowedcam thread takes : 0.0173429 s
VN current YPR: (148.319; 0.82; -168.221)
VN current Acc: (0.158; 2.01; 9.699)
VN current Omg: (-0.000454; 1.6e-05; -0.000594)
vn100 thread takes : 0.0144588 s
*
Sample rate 23: : roll:-0.405389, pitch:0.328101, yaw:-0.799240
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110288 s
one loop takes : 0.326579 s
MPU-9250 fifo has overflowedcam thread takes : 0.0167043 s
VN current YPR: (148.318; 0.82; -168.219)
VN current Acc: (0.126; 2.03; 9.678)
VN current Omg: (-5e-06; -0.002272; -0.000216)
vn100 thread takes : 0.0231454 s
*
Sample rate 23: : roll:-0.069795, pitch:-0.434195, yaw:-0.006210
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113806 s
one loop takes : 0.326559 s
MPU-9250 fifo has overflowedcam thread takes : 0.0169163 s
VN current YPR: (148.308; 0.818; -168.219)
VN current Acc: (0.14; 2.007; 9.694)
VN current Omg: (0.00173; -0.000113; 0.000138)
vn100 thread takes : 0.0147805 s
*
Sample rate 23: : roll:0.387501, pitch:0.267071, yaw:-0.615479
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.123272 s
one loop takes : 0.336695 s
MPU-9250 fifo has overflowedcam thread takes : 0.0214281 s
VN current YPR: (148.312; 0.816; -168.216)
VN current Acc: (0.127; 2.05; 9.727)
VN current Omg: (-0.001776; 0.00135; 0.000395)
vn100 thread takes : 0.0241346 s
*
Sample rate 26: : roll:0.356761, pitch:0.510757, yaw:0.146868
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11033 s
one loop takes : 0.32076 s
MPU-9250 fifo has overflowedcam thread takes : 0.0195817 s
VN current YPR: (148.308; 0.816; -168.217)
VN current Acc: (0.139; 2.018; 9.684)
VN current Omg: (0.000134; 0.000398; -0.001186)
vn100 thread takes : 0.0228077 s
*
Sample rate 26: : roll:0.356476, pitch:0.693045, yaw:0.055366
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113739 s
one loop takes : 0.324317 s
MPU-9250 fifo has overflowedcam thread takes : 0.018808 s
VN current YPR: (148.293; 0.816; -168.219)
VN current Acc: (0.134; 2.001; 9.701)
VN current Omg: (-0.000629; 0.000435; 0.000344)
vn100 thread takes : 0.0152528 s
*
Sample rate 26: : roll:-0.314358, pitch:-0.221799, yaw:0.603920
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110799 s
one loop takes : 0.324791 s
MPU-9250 fifo has overflowedcam thread takes : 0.0149833 s
VN current YPR: (148.287; 0.815; -168.224)
VN current Acc: (0.138; 2.012; 9.684)
VN current Omg: (0.00329; -0.00041; -0.000137)
vn100 thread takes : 0.024295 s
*
Sample rate 26: : roll:-0.161705, pitch:0.418459, yaw:-0.493742
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113333 s
one loop takes : 0.32615 s
MPU-9250 fifo has overflowedcam thread takes : 0.0168832 s
VN current YPR: (148.289; 0.816; -168.219)
VN current Acc: (0.14; 2.006; 9.669)
VN current Omg: (0.002015; 0.000134; 0.000488)
vn100 thread takes : 0.0145033 s
*
Sample rate 26: : roll:-0.161591, pitch:0.418169, yaw:-0.980936
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.1114 s
one loop takes : 0.324182 s
MPU-9250 fifo has overflowedcam thread takes : 0.0157276 s
VN current YPR: (148.275; 0.816; -168.217)
VN current Acc: (0.16; 2.023; 9.672)
VN current Omg: (0.002863; 0.001559; 0.000937)
vn100 thread takes : 0.0162682 s
*
Sample rate 26: : roll:0.539404, pitch:0.204463, yaw:1.518920
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113002 s
one loop takes : 0.325818 s
MPU-9250 fifo has overflowedVN current YPR: cam thread takes : (148.264; 0.819; -168.217)0.0175148 s

VN current Acc: (0.133; 2.022; 9.65)
VN current Omg: (0.000402; 0.00107; 0.001386)
vn100 thread takes : 0.0150838 s
*
Sample rate 26: : roll:0.203708, pitch:-0.862475, yaw:0.816802
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112051 s
one loop takes : 0.325184 s
MPU-9250 fifo has overflowedVN current YPR: (148.255; 0.819; -168.22)
VN current Acc: (0.162; 2.017; 9.697)
VN current Omg: (-0.000605; 0.000756; 5.4e-05)
vn100 thread takes : 0.0143891 s
cam thread takes : 0.017708 s
*
Sample rate 26: : roll:-0.162188, pitch:-0.252322, yaw:-0.067537
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110938 s
one loop takes : 0.322964 s
MPU-9250 fifo has overflowedcam thread takes : 0.0165423 s
VN current YPR: (148.244; 0.819; -168.222)
VN current Acc: (0.126; 2.045; 9.717)
VN current Omg: (-0.003006; -0.002673; 0.000107)
vn100 thread takes : 0.019212 s
*
Sample rate 23: : roll:0.599886, pitch:0.540427, yaw:-0.524713
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112376 s
one loop takes : 0.325294 s
MPU-9250 fifo has overflowedcam thread takes : 0.0163879 s
VN current YPR: (148.23; 0.818; -168.219)
VN current Acc: (0.131; 2.03; 9.661)
VN current Omg: (-0.001411; -0.000462; -0.000165)
vn100 thread takes : 0.0177494 s
*
Sample rate 23: : roll:-0.254061, pitch:-0.039172, yaw:-0.707289
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111393 s
one loop takes : 0.324224 s
MPU-9250 fifo has overflowedcam thread takes : 0.0170927 s
VN current YPR: (148.219; 0.819; -168.219)
VN current Acc: (0.128; 2.011; 9.683)
VN current Omg: (0.002061; 0.001208; 0.000349)
vn100 thread takes : 0.0145094 s
*
Sample rate 23: : roll:-0.863280, pitch:-1.288673, yaw:0.390343
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.118909 s
one loop takes : 0.331702 s
MPU-9250 fifo has overflowedcam thread takes : 0.0176543 s
VN current YPR: (148.225; 0.819; -168.215)
VN current Acc: (0.138; 2.018; 9.679)
VN current Omg: (-0.002345; -0.000901; 0.00011)
vn100 thread takes : 0.0243338 s
*
Sample rate 23: : roll:0.325913, pitch:0.418914, yaw:0.085337
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112213 s
one loop takes : 0.325069 s
MPU-9250 fifo has overflowedcam thread takes : 0.0168715 s
VN current YPR: (148.218; 0.817; -168.216)
VN current Acc: (0.161; 2.009; 9.635)
VN current Omg: (-0.001547; -0.001167; 0.00011)
vn100 thread takes : 0.0173255 s
*
Sample rate 23: : roll:-0.923975, pitch:1.119491, yaw:0.481714
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111325 s
one loop takes : 0.324285 s
MPU-9250 fifo has overflowedcam thread takes : 0.0160425 s
VN current YPR: (148.212; 0.822; -168.219)
VN current Acc: (0.138; 2.042; 9.69)
VN current Omg: (0.00225; 0.000134; -0.000869)
vn100 thread takes : 0.0129303 s
*
Sample rate 23: : roll:-0.008914, pitch:0.509079, yaw:0.054575
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11067 s
one loop takes : 0.323439 s
MPU-9250 fifo has overflowedcam thread takes : 0.0163214 s
VN current YPR: (148.213; 0.822; -168.214)
VN current Acc: (0.129; 2.042; 9.665)
VN current Omg: (0.002362; -8.9e-05; -0.00013)
vn100 thread takes : 0.0139988 s
*
Sample rate 23: : roll:-0.283164, pitch:-0.649417, yaw:-0.158812
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110395 s
one loop takes : 0.32734 s
MPU-9250 fifo has overflowedcam thread takes : 0.0173601 s
VN current YPR: (148.21; 0.821; -168.217)
VN current Acc: (0.154; 2.008; 9.686)
VN current Omg: (0.002061; -0.001632; 0.000225)
vn100 thread takes : 0.0246062 s
*
Sample rate 23: : roll:-0.465867, pitch:0.570139, yaw:-0.189159
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113878 s
one loop takes : 0.326675 s
MPU-9250 fifo has overflowedcam thread takes : 0.015784 s
VN current YPR: (148.209; 0.819; -168.215)
VN current Acc: (0.15; 2.018; 9.696)
VN current Omg: (0.003314; 0.000498; 0.000585)
vn100 thread takes : 0.0184672 s
*
Sample rate 26: : roll:-0.282798, pitch:1.697427, yaw:0.085265
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111401 s
one loop takes : 0.324335 s
MPU-9250 fifo has overflowedcam thread takes : 0.0168997 s
VN current YPR: (148.211; 0.821; -168.215)
VN current Acc: (0.141; 2.016; 9.67)
VN current Omg: (-0.001733; -0.002045; -0.000241)
vn100 thread takes : 0.0170735 s
*
Sample rate 26: : roll:0.235697, pitch:-0.010853, yaw:0.024343
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.119724 s
one loop takes : 0.330171 s
MPU-9250 fifo has overflowedcam thread takes : 0.017381 s
VN current YPR: (148.206; 0.822; -168.213)
VN current Acc: (0.184; 2.033; 9.694)
VN current Omg: (0.00026; 0.001447; -0.00041)
vn100 thread takes : 0.0208377 s
*
Sample rate 26: : roll:0.113493, pitch:0.720674, yaw:0.389909
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110764 s
one loop takes : 0.323514 s
MPU-9250 fifo has overflowedcam thread takes : 0.0169883 s
VN current YPR: (148.212; 0.821; -168.214)
VN current Acc: (0.119; 2.007; 9.649)
VN current Omg: (0.001301; 0.001518; 0.000213)
vn100 thread takes : 0.0158715 s
*
Sample rate 26: : roll:-0.038968, pitch:0.598130, yaw:-0.067399
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113013 s
one loop takes : 0.32576 s
MPU-9250 fifo has overflowedcam thread takes : 0.017549 s
VN current YPR: (148.203; 0.822; -168.214)
VN current Acc: (0.139; 2.005; 9.687)
VN current Omg: (0.000724; 0.00187; 2.7e-05)
vn100 thread takes : 0.014491 s
*
Sample rate 25: : roll:-0.221697, pitch:0.079605, yaw:0.023964
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111426 s
one loop takes : 0.324507 s
MPU-9250 fifo has overflowedVN current YPR: (148.204; 0.825; -168.213)
VN current Acc: (0.159; 2.025; 9.682)
VN current Omg: (-0.003424; -0.004077; -0.000837)
vn100 thread takes : 0.0133271 s
cam thread takes : 0.0160561 s
*
Sample rate 25: : roll:0.631810, pitch:0.475753, yaw:0.206763
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.116599 s
one loop takes : 0.327648 s
MPU-9250 fifo has overflowedcam thread takes : 0.0176572 s
VN current YPR: (148.208; 0.823; -168.213)
VN current Acc: (0.15; 2.03; 9.654)
VN current Omg: (0.000932; 0.000261; 0.000403)
vn100 thread takes : 0.0251668 s
*
Sample rate 25: : roll:0.936126, pitch:0.018237, yaw:-1.103921
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113354 s
one loop takes : 0.323903 s
MPU-9250 fifo has overflowedcam thread takes : 0.0160088 s
VN current YPR: (148.211; 0.823; -168.213)
VN current Acc: (0.154; 2.044; 9.662)
VN current Omg: (-0.000789; 0.001496; 0.000844)
vn100 thread takes : 0.0156873 s
*
Sample rate 25: : roll:-1.015152, pitch:0.262068, yaw:0.634168
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113165 s
one loop takes : 0.324123 s
MPU-9250 fifo has overflowedcam thread takes : 0.0177762 s
VN current YPR: (148.208; 0.819; -168.213)
VN current Acc: (0.126; 2.017; 9.69)
VN current Omg: (0.00067; -0.00147; -0.000377)
vn100 thread takes : 0.014276 s
*
Sample rate 23: : roll:-0.130495, pitch:0.597065, yaw:0.542281
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.122386 s
one loop takes : 0.335212 s
MPU-9250 fifo has overflowedcam thread takes : 0.0179245 s
VN current YPR: (148.194; 0.818; -168.214)
VN current Acc: (0.136; 2.055; 9.77)
VN current Omg: (2.4e-05; 0.00099; -0.00045)
vn100 thread takes : 0.0161755 s
*
Sample rate 23: : roll:0.997143, pitch:0.139385, yaw:-0.250785
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.124624 s
one loop takes : 0.337469 s
MPU-9250 fifo has overflowedcam thread takes : 0.0183128 s
VN current YPR: (148.195; 0.817; -168.221)
VN current Acc: (0.137; 2.004; 9.659)
VN current Omg: (0.002292; -0.000998; 0.000877)
vn100 thread takes : 0.018844 s
*
Sample rate 23: : roll:-0.436106, pitch:0.931679, yaw:-0.311568
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.123474 s
one loop takes : 0.336263 s
MPU-9250 fifo has overflowedcam thread takes : 0.0168838 s
VN current YPR: (148.2; 0.82; -168.218)
VN current Acc: (0.151; 2.029; 9.685)
VN current Omg: (0.000884; -0.000346; -0.000569)
vn100 thread takes : 0.0242581 s
*
Sample rate 19: : roll:-0.527244, pitch:0.930955, yaw:0.206763
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112168 s
one loop takes : 0.324923 s
MPU-9250 fifo has overflowedcam thread takes : 0.0187787 s
VN current YPR: (148.195; 0.816; -168.218)
VN current Acc: (0.13; 2.009; 9.696)
VN current Omg: (-0.005172; -0.003449; 0.000209)
vn100 thread takes : 0.0194508 s
*
Sample rate 19: : roll:0.052183, pitch:0.412172, yaw:0.298019
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113107 s
one loop takes : 0.325029 s
MPU-9250 fifo has overflowedVN current YPR: (148.204; 0.818; -168.216)
VN current Acc: (0.136; 2.031; 9.691)
VN current Omg: (0.001618; -0.003906; -0.000572)
vn100 thread takes : 0.0190078 s
cam thread takes : 0.019416 s
*
Sample rate 19: : roll:0.052312, pitch:0.167846, yaw:-0.037307
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11041 s
one loop takes : 0.320869 s
MPU-9250 fifo has overflowedcam thread takes : 0.0160569 s
VN current YPR: (148.212; 0.817; -168.217)
VN current Acc: (0.134; 2.04; 9.679)
VN current Omg: (-0.000668; 0.000626; 0.000184)
vn100 thread takes : 0.0142986 s
*
Sample rate 19: : roll:-0.587837, pitch:1.082095, yaw:0.115115
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110749 s
one loop takes : 0.323684 s
MPU-9250 fifo has overflowedcam thread takes : 0.0156164 s
VN current YPR: (148.22; 0.817; -168.22)
VN current Acc: (0.143; 2.015; 9.656)
VN current Omg: (-0.004398; -0.002253; 0.000813)
vn100 thread takes : 0.014032 s
*
Sample rate 23: : roll:-0.008180, pitch:0.288720, yaw:-0.250829
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.114868 s
one loop takes : 0.327617 s
MPU-9250 fifo has overflowedcam thread takes : 0.0178608 s
VN current YPR: (148.229; 0.819; -168.219)
VN current Acc: (0.126; 2.003; 9.706)
VN current Omg: (0.00222; -0.000267; -0.000329)
vn100 thread takes : 0.0188944 s
*
Sample rate 23: : roll:-0.221492, pitch:0.532250, yaw:-0.372304
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112863 s
one loop takes : 0.325693 s
MPU-9250 fifo has overflowedcam thread takes : 0.0164416 s
VN current YPR: (148.241; 0.819; -168.222)
VN current Acc: (0.154; 1.997; 9.687)
VN current Omg: (-0.000168; -0.002451; -0.001131)
vn100 thread takes : 0.0165612 s
*
Sample rate 23: : roll:-0.282392, pitch:0.227086, yaw:0.603358
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.121412 s
one loop takes : 0.332774 s
MPU-9250 fifo has overflowedVN current YPR: (148.26; 0.815; -168.221)
VN current Acc: (0.153; 2.017; 9.67)
VN current Omg: (-0.001121; -0.001052; 0.001103)
vn100 thread takes : 0.0164298 s
cam thread takes : 0.0203915 s
*
Sample rate 23: : roll:-0.343163, pitch:1.232695, yaw:0.450274
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11079 s
one loop takes : 0.321381 s
MPU-9250 fifo has overflowedcam thread takes : 0.0158669 s
VN current YPR: (148.268; 0.815; -168.217)
VN current Acc: (0.123; 2.03; 9.678)
VN current Omg: (0.002767; 0.001761; -0.000836)
vn100 thread takes : 0.0197126 s
*
Sample rate 23: : roll:-0.159972, pitch:-0.475084, yaw:0.419447
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111021 s
one loop takes : 0.32381 s
MPU-9250 fifo has overflowedcam thread takes : 0.0171652 s
VN current YPR: (148.28; 0.818; -168.216)
VN current Acc: (0.152; 2.032; 9.699)
VN current Omg: (-0.001257; -0.001189; 0.001347)
vn100 thread takes : 0.015443 s
*
Sample rate 23: : roll:-0.129342, pitch:0.866249, yaw:-0.251708
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111245 s
one loop takes : 0.324643 s
MPU-9250 fifo has overflowedcam thread takes : 0.0160155 s
VN current YPR: (148.292; 0.819; -168.219)
VN current Acc: (0.146; 2.001; 9.714)
VN current Omg: (0.001503; 0.00055; 0.001216)
vn100 thread takes : 0.0136668 s
*
Sample rate 23: : roll:0.175561, pitch:0.286440, yaw:0.967907
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112926 s
one loop takes : 0.325629 s
MPU-9250 fifo has overflowedcam thread takes : 0.0175122 s
VN current YPR: (148.305; 0.815; -168.213)
VN current Acc: (0.141; 2.027; 9.691)
VN current Omg: (0.000302; -0.001208; -8.4e-05)
vn100 thread takes : 0.0143271 s
*
Sample rate 23: : roll:0.297155, pitch:-0.110055, yaw:0.357460
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.1125 s
one loop takes : 0.325233 s
MPU-9250 fifo has overflowedcam thread takes : 0.0178152 s
VN current YPR: (148.317; 0.819; -168.219)
VN current Acc: (0.156; 2.037; 9.692)
VN current Omg: (-8.6e-05; 0.000581; -0.00032)
vn100 thread takes : 0.0208083 s
*
Sample rate 25: : roll:-0.373445, pitch:0.743399, yaw:0.235266
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111336 s
one loop takes : 0.324182 s
MPU-9250 fifo has overflowedcam thread takes : 0.016705 s
VN current YPR: (148.32; 0.817; -168.215)
VN current Acc: (0.12; 2.018; 9.677)
VN current Omg: (0.000399; -0.000448; -0.000618)
vn100 thread takes : 0.0158516 s
*
Sample rate 25: : roll:-0.220746, pitch:-0.018979, yaw:-0.892507
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112006 s
one loop takes : 0.324885 s
MPU-9250 fifo has overflowedcam thread takes : 0.0162458 s
VN current YPR: (148.329; 0.821; -168.216)
VN current Acc: (0.164; 2.026; 9.66)
VN current Omg: (0.006208; 0.003131; 0.000871)
vn100 thread takes : 0.0136084 s
*
Sample rate 25: : roll:-1.104581, pitch:0.864840, yaw:-0.068954
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.114343 s
one loop takes : 0.327012 s
MPU-9250 fifo has overflowedcam thread takes : 0.0167327 s
VN current YPR: (148.328; 0.821; -168.209)
VN current Acc: (0.125; 2.012; 9.667)
VN current Omg: (0.003357; 0.002769; -0.000206)
vn100 thread takes : 0.0169713 s
*
Sample rate 25: : roll:0.359177, pitch:-0.050222, yaw:0.114017
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11288 s
one loop takes : 0.325613 s
MPU-9250 fifo has overflowedcam thread takes : 0.0163341 s
VN current YPR: (148.335; 0.82; -168.21)
VN current Acc: (0.167; 2.002; 9.65)
VN current Omg: (-0.002554; -0.000536; 0.0003)
vn100 thread takes : 0.0211307 s
*
Sample rate 25: : roll:-0.189690, pitch:0.833671, yaw:0.296725
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111169 s
one loop takes : 0.323973 s
MPU-9250 fifo has overflowedcam thread takes : 0.0167867 s
VN current YPR: (148.35; 0.822; -168.208)
VN current Acc: (0.148; 2.012; 9.552)
VN current Omg: (4.1e-05; -0.003939; -3.4e-05)
vn100 thread takes : 0.0236115 s
*
Sample rate 25: : roll:-0.098101, pitch:0.071127, yaw:0.144182
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111413 s
one loop takes : 0.324241 s
MPU-9250 fifo has overflowedcam thread takes : 0.0150019 s
VN current YPR: (148.351; 0.826; -168.211)
VN current Acc: (0.15; 2.038; 9.656)
VN current Omg: (0.000336; 0.000958; -0.000191)
vn100 thread takes : 0.0137807 s
*
Sample rate 25: : roll:-0.280731, pitch:-0.507920, yaw:0.448679
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112713 s
one loop takes : 0.325513 s
MPU-9250 fifo has overflowedcam thread takes : 0.0168299 s
VN current YPR: (148.355; 0.824; -168.208)
VN current Acc: (0.116; 2.02; 9.663)
VN current Omg: (0.000735; 0.000682; 0.000729)
vn100 thread takes : 0.0252385 s
*
Sample rate 25: : roll:-0.402519, pitch:-0.111338, yaw:0.875078
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111166 s
one loop takes : 0.327826 s
MPU-9250 fifo has overflowedcam thread takes : 0.0163189 s
VN current YPR: (148.366; 0.827; -168.22)
VN current Acc: (0.156; 1.995; 9.669)
VN current Omg: (-0.019257; -0.013499; -0.000908)
vn100 thread takes : 0.0201533 s
*
Sample rate 24: : roll:-0.097484, pitch:0.376486, yaw:-1.167702
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.119299 s
one loop takes : 0.332115 s
MPU-9250 fifo has overflowedVN current YPR: (148.376; 0.821; -168.205)
VN current Acc: (0.146; 2.038; 9.678)
VN current Omg: (0.007384; 0.002441; 0.000255)
vn100 thread takes : 0.0138797 s
cam thread takes : 0.0170153 s
*
Sample rate 24: : roll:0.542526, pitch:-0.080793, yaw:-0.587655
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112469 s
one loop takes : 0.325247 s
MPU-9250 fifo has overflowedcam thread takes : 0.0183297 s
VN current YPR: (148.393; 0.822; -168.209)
VN current Acc: (0.139; 2.04; 9.683)
VN current Omg: (-0.004569; -0.002391; 0.000722)
vn100 thread takes : 0.0264375 s
*
Sample rate 24: : roll:0.237407, pitch:0.010702, yaw:0.601435
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110424 s
one loop takes : 0.320873 s
MPU-9250 fifo has overflowedcam thread takes : 0.0169655 s
VN current YPR: (148.392; 0.819; -168.21)
VN current Acc: (0.141; 2.021; 9.722)
VN current Omg: (-0.002911; 0.001443; 0.000386)
vn100 thread takes : 0.0210175 s
*
Sample rate 24: : roll:-0.311365, pitch:-0.507470, yaw:0.265745
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112268 s
one loop takes : 0.325193 s
MPU-9250 fifo has overflowedcam thread takes : 0.0160692 s
VN current YPR: (148.394; 0.821; -168.206)
VN current Acc: (0.125; 2.016; 9.669)
VN current Omg: (-0.001891; 0.001011; -0.000186)
vn100 thread takes : 0.014173 s
*
Sample rate 24: : roll:-0.646401, pitch:-0.445979, yaw:-0.343728
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113988 s
one loop takes : 0.325005 s
MPU-9250 fifo has overflowedVN current YPR: (148.399; 0.823; -168.202)
VN current Acc: (0.155; 2.001; 9.68)
VN current Omg: (0.004334; 0.000422; -0.000723)
vn100 thread takes : 0.0138401 s
cam thread takes : 0.0167624 s
*
Sample rate 24: : roll:-0.280073, pitch:0.377215, yaw:0.570700
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112062 s
one loop takes : 0.324878 s
MPU-9250 fifo has overflowedcam thread takes : 0.0160697 s
VN current YPR: (148.407; 0.822; -168.205)
VN current Acc: (0.153; 2.034; 9.672)
VN current Omg: (-0.000457; 0.000135; 0.000438)
vn100 thread takes : 0.0225644 s
*
Sample rate 24: : roll:-0.005534, pitch:0.041696, yaw:-0.496369
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112753 s
one loop takes : 0.325454 s
MPU-9250 fifo has overflowedcam thread takes : 0.0155663 s
VN current YPR: (148.41; 0.819; -168.205)
VN current Acc: (0.144; 2.004; 9.671)
VN current Omg: (0.001963; 0.001173; 0.000372)
vn100 thread takes : 0.0172184 s
*
Sample rate 24: : roll:0.451607, pitch:-0.659372, yaw:0.387744
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113302 s
one loop takes : 0.326043 s
MPU-9250 fifo has overflowedcam thread takes : 0.0174267 s
VN current YPR: (148.414; 0.822; -168.202)
VN current Acc: (0.145; 2.031; 9.653)
VN current Omg: (-0.001433; -0.000268; -0.000814)
vn100 thread takes : 0.0138642 s
*
Sample rate 25: : roll:-0.981104, pitch:-0.049182, yaw:-0.496181
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.122477 s
one loop takes : 0.335223 s
MPU-9250 fifo has overflowedcam thread takes : 0.0160133 s
VN current YPR: (148.409; 0.823; -168.203)
VN current Acc: (0.122; 2.048; 9.705)
VN current Omg: (0.003407; -0.001274; -0.000281)
vn100 thread takes : 0.0191794 s
*
Sample rate 25: : roll:-0.400986, pitch:0.773511, yaw:-0.404320
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113308 s
one loop takes : 0.32476 s
MPU-9250 fifo has overflowedVN current YPR: (148.401; 0.817; -168.21)
VN current Acc: (0.138; 2.016; 9.674)
VN current Omg: (0.000957; -0.000593; 1.7e-05)
cam thread takes : vn100 thread takes : 0.0161608 s
0.0191474 s
*
Sample rate 25: : roll:-0.217901, pitch:-0.202417, yaw:-0.586760
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113409 s
one loop takes : 0.326958 s
MPU-9250 fifo has overflowedcam thread takes : 0.016939 s
VN current YPR: (148.403; 0.812; -168.21)
VN current Acc: (0.121; 2.019; 9.686)
VN current Omg: (-0.00249; -0.002111; -0.000448)
vn100 thread takes : 0.0253086 s
*
Sample rate 25: : roll:-0.095836, pitch:-0.445924, yaw:-0.037539
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.119105 s
one loop takes : 0.335522 s
MPU-9250 fifo has overflowedVN current YPR: (148.398; 0.812; -168.208)
VN current Acc: (0.172; 2.024; 9.686)
VN current Omg: (0.001881; 0.000122; 0.000409)
vn100 thread takes : 0.0159738 s
cam thread takes : 0.0202311 s
*
Sample rate 26: : roll:-0.004288, pitch:0.255550, yaw:-0.464289
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110701 s
one loop takes : 0.321133 s
MPU-9250 fifo has overflowedcam thread takes : 0.0172731 s
VN current YPR: (148.395; 0.813; -168.206)
VN current Acc: (0.152; 2.027; 9.679)
VN current Omg: (-0.000332; -0.000863; -0.001165)
vn100 thread takes : 0.0147523 s
*
Sample rate 26: : roll:-0.095833, pitch:-0.384593, yaw:0.023712
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112317 s
one loop takes : 0.326869 s
MPU-9250 fifo has overflowedcam thread takes : 0.0155608 s
VN current YPR: (148.392; 0.813; -168.2)
VN current Acc: (0.137; 2.028; 9.652)
VN current Omg: (0.001423; 0.000257; -0.000552)
vn100 thread takes : 0.0217212 s
*
Sample rate 26: : roll:0.087095, pitch:0.499678, yaw:-0.159215
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110456 s
one loop takes : 0.326955 s
MPU-9250 fifo has overflowedcam thread takes : 0.0152574 s
VN current YPR: (148.386; 0.813; -168.201)
VN current Acc: (0.149; 2.04; 9.678)
VN current Omg: (-0.000825; -0.000596; 0.000141)
vn100 thread takes : 0.0138732 s
*
Sample rate 26: : roll:0.056614, pitch:-0.292988, yaw:0.297923
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112758 s
one loop takes : 0.32556 s
MPU-9250 fifo has overflowedcam thread takes : 0.0152028 s
VN current YPR: (148.381; 0.81; -168.208)
VN current Acc: (0.141; 2.036; 9.761)
VN current Omg: (-0.005396; -0.000484; -0.000246)
vn100 thread takes : 0.0137051 s
*
Sample rate 24: : roll:0.239489, pitch:-0.384179, yaw:-0.921124
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112814 s
one loop takes : 0.325572 s
MPU-9250 fifo has overflowedcam thread takes : 0.0163215 s
VN current YPR: (148.362; 0.812; -168.207)
VN current Acc: (0.151; 2.006; 9.671)
VN current Omg: (-0.001219; -0.001486; 1e-06)
vn100 thread takes : 0.0235246 s
*
Sample rate 24: : roll:0.208811, pitch:0.499876, yaw:-0.646185
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11532 s
one loop takes : 0.327959 s
MPU-9250 fifo has overflowedcam thread takes : 0.0179387 s
VN current YPR: (148.356; 0.815; -168.207)
VN current Acc: (0.154; 2.009; 9.657)
VN current Omg: (0.00255; 0.001994; 0.000489)
vn100 thread takes : 0.0221065 s
*
Sample rate 24: : roll:-0.522875, pitch:-0.018610, yaw:0.878192
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111404 s
one loop takes : 0.32184 s
MPU-9250 fifo has overflowedcam thread takes : 0.0173736 s
VN current YPR: (148.341; 0.813; -168.206)
VN current Acc: (0.13; 2.002; 9.675)
VN current Omg: (0.007998; 0.004441; 0.000209)
vn100 thread takes : 0.0165487 s
*
Sample rate 24: : roll:0.087068, pitch:-0.353842, yaw:0.877557
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110865 s
one loop takes : 0.32427 s
MPU-9250 fifo has overflowedcam thread takes : 0.0169636 s
VN current YPR: (148.336; 0.815; -168.212)
VN current Acc: (0.128; 2.035; 9.7)
VN current Omg: (-0.004299; -0.001624; 6.5e-05)
vn100 thread takes : 0.0203902 s
*
Sample rate 23: : roll:0.178378, pitch:0.377811, yaw:0.236959
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110821 s
one loop takes : 0.325892 s
MPU-9250 fifo has overflowedcam thread takes : 0.0211634 s
VN current YPR: (148.324; 0.813; -168.204)
VN current Acc: (0.127; 2.035; 9.704)
VN current Omg: (0.001723; 0.002711; 0.00021)
vn100 thread takes : 0.0241934 s
*
Sample rate 23: : roll:-0.278792, pitch:0.773665, yaw:0.693819
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111742 s
one loop takes : 0.327081 s
MPU-9250 fifo has overflowedcam thread takes : 0.0168567 s
VN current YPR: (148.315; 0.814; -168.201)
VN current Acc: (0.113; 2.047; 9.669)
VN current Omg: (-0.002706; 0.000244; 0.000142)
vn100 thread takes : 0.0149561 s
*
Sample rate 23: : roll:0.666079, pitch:0.864663, yaw:0.876302
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.116087 s
one loop takes : 0.327756 s
MPU-9250 fifo has overflowedcam thread takes : 0.0178212 s
VN current YPR: (148.311; 0.814; -168.21)
VN current Acc: (0.134; 2.005; 9.665)
VN current Omg: (0.000561; 0.003737; 0.000987)
vn100 thread takes : 0.01405 s
*
Sample rate 23: : roll:-0.553352, pitch:-0.598952, yaw:-0.587396
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113151 s
one loop takes : 0.324487 s
MPU-9250 fifo has overflowedcam thread takes : 0.0156956 s
VN current YPR: (148.308; 0.813; -168.214)
VN current Acc: (0.139; 2.032; 9.668)
VN current Omg: (-0.001691; 0.000722; -0.00247)
vn100 thread takes : 0.0262048 s
*
Sample rate 22: : roll:-0.461459, pitch:0.041680, yaw:-0.526002
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112726 s
one loop takes : 0.325453 s
MPU-9250 fifo has overflowedcam thread takes : 0.0159863 s
VN current YPR: (148.304; 0.816; -168.214)
VN current Acc: (0.15; 1.995; 9.686)
VN current Omg: (-0.001198; -0.00037; -0.000742)
vn100 thread takes : 0.0187803 s
*
Sample rate 22: : roll:-0.400253, pitch:-0.080333, yaw:0.205750
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112411 s
one loop takes : 0.324156 s
MPU-9250 fifo has overflowedVN current YPR: (148.293; 0.817; -168.216)
VN current Acc: (0.137; 2.012; 9.707)
VN current Omg: (-0.001028; 0.000157; -7.5e-05)
vn100 thread takes : 0.0212452 s
cam thread takes : 0.0219939 s
*
Sample rate 22: : roll:0.270588, pitch:0.590272, yaw:-0.129811
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110596 s
one loop takes : 0.32104 s
MPU-9250 fifo has overflowedcam thread takes : 0.0168208 s
VN current YPR: (148.291; 0.815; -168.212)
VN current Acc: (0.126; 2.045; 9.692)
VN current Omg: (0.001273; -0.000645; 6.9e-05)
vn100 thread takes : 0.0144878 s
*
Sample rate 22: : roll:0.117980, pitch:0.315490, yaw:-0.190534
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113714 s
one loop takes : 0.330506 s
MPU-9250 fifo has overflowedcam thread takes : 0.0166313 s
VN current YPR: (148.288; 0.815; -168.213)
VN current Acc: (0.151; 2.026; 9.653)
VN current Omg: (-0.003287; -0.000329; 0.000418)
vn100 thread takes : 0.0233289 s
*
Sample rate 22: : roll:-0.583167, pitch:0.071536, yaw:-0.891373
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.118603 s
one loop takes : 0.330555 s
MPU-9250 fifo has overflowedVN current YPR: (148.278; 0.817; -168.208)
VN current Acc: (0.128; 2.01; 9.658)
VN current Omg: (9.5e-05; -0.004289; -7.1e-05)
vn100 thread takes : 0.0195616 s
cam thread takes : 0.019841 s
*
Sample rate 22: : roll:0.209677, pitch:0.193229, yaw:0.358934
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112999 s
one loop takes : 0.323432 s
MPU-9250 fifo has overflowedcam thread takes : 0.0171568 s
VN current YPR: (148.281; 0.816; -168.208)
VN current Acc: (0.13; 2.012; 9.684)
VN current Omg: (1.3e-05; -0.000621; -0.00156)
vn100 thread takes : 0.0152072 s
*
Sample rate 22: : roll:-0.826644, pitch:-0.081204, yaw:-0.677766
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112127 s
one loop takes : 0.324901 s
MPU-9250 fifo has overflowedVN current YPR: (148.261; 0.815; -168.208)
VN current Acc: (0.123; 2.026; 9.673)
VN current Omg: (-0.000776; -0.002951; -0.000186)
vn100 thread takes : 0.014447 s
cam thread takes : 0.0167476 s
*
Sample rate 22: : roll:-1.008793, pitch:0.375956, yaw:0.145489
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111341 s
one loop takes : 0.321807 s
MPU-9250 fifo has overflowedcam thread takes : 0.0156939 s
VN current YPR: (148.258; 0.814; -168.206)
VN current Acc: (0.144; 2.008; 9.67)
VN current Omg: (0.001775; 0.000472; 1.1e-05)
vn100 thread takes : 0.0218954 s
*
Sample rate 25: : roll:-0.002680, pitch:0.192956, yaw:0.602614
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.116609 s
one loop takes : 0.327764 s
MPU-9250 fifo has overflowedcam thread takes : 0.0160678 s
VN current YPR: (148.253; 0.819; -168.215)
VN current Acc: (0.148; 2.019; 9.697)
VN current Omg: (0.000332; -0.001131; -0.000249)
vn100 thread takes : 0.0137924 s
*
Sample rate 25: : roll:-0.155150, pitch:-0.569192, yaw:-0.007544
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111888 s
one loop takes : 0.324741 s
MPU-9250 fifo has overflowedVN current YPR: (148.257; 0.822; -168.214)
VN current Acc: (0.126; 2.04; 9.706)
VN current Omg: (-0.000491; -0; -2.4e-05)
vn100 thread takes : 0.0164336 s
cam thread takes : 0.0196693 s
*
Sample rate 25: : roll:-0.033005, pitch:0.589557, yaw:-0.251271
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110551 s
one loop takes : 0.321022 s
MPU-9250 fifo has overflowedcam thread takes : 0.0157625 s
VN current YPR: (148.251; 0.823; -168.226)
VN current Acc: (0.122; 2; 9.715)
VN current Omg: (0.002159; 0.000168; -0.000456)
vn100 thread takes : 0.0142423 s
*
Sample rate 25: : roll:0.210778, pitch:0.040533, yaw:0.053617
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112408 s
one loop takes : 0.325164 s
MPU-9250 fifo has overflowedVN current YPR: (148.239; 0.818; -168.221)
VN current Acc: (0.168; 2.038; 9.587)
VN current Omg: (0.001983; 0.001548; 0.000943)
vn100 thread takes : 0.0140962 s
cam thread takes : 0.0180007 s
*
Sample rate 20: : roll:-0.551205, pitch:0.863369, yaw:0.388761
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.113928 s
one loop takes : 0.326367 s
MPU-9250 fifo has overflowedcam thread takes : 0.0183685 s
VN current YPR: (148.242; 0.82; -168.219)
VN current Acc: (0.142; 2.036; 9.679)
VN current Omg: (-0.006878; -0.003146; -0.000677)
vn100 thread takes : 0.0194996 s
*
Sample rate 20: : roll:-0.946932, pitch:0.161630, yaw:-0.312529
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11777 s
one loop takes : 0.331927 s
MPU-9250 fifo has overflowedVN current YPR: (148.238; 0.816; -168.218)
VN current Acc: (0.14; 1.988; 9.683)
VN current Omg: (-0.0013; -0.00035; -0.000671)
vn100 thread takes : 0.0163016 s
cam thread takes : 0.0183869 s
*
Sample rate 20: : roll:0.242344, pitch:0.801401, yaw:-0.556080
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111069 s
one loop takes : 0.321534 s
MPU-9250 fifo has overflowedcam thread takes : 0.018908 s
VN current YPR: (148.237; 0.815; -168.217)
VN current Acc: (0.151; 2.03; 9.675)
VN current Omg: (0.000287; 0.000173; -0.000163)
vn100 thread takes : 0.0248558 s
*
Sample rate 20: : roll:-0.093043, pitch:0.435122, yaw:-0.159428
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110809 s
one loop takes : 0.326039 s
MPU-9250 fifo has overflowedcam thread takes : 0.016293 s
VN current YPR: (148.238; 0.817; -168.216)
VN current Acc: (0.149; 2.015; 9.694)
VN current Omg: (7.3e-05; 6.1e-05; -0.000226)
vn100 thread takes : 0.0235696 s
*
Sample rate 23: : roll:-0.519672, pitch:1.257694, yaw:0.541680
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112558 s
one loop takes : 0.323068 s
MPU-9250 fifo has overflowedcam thread takes : 0.0179896 s
VN current YPR: (148.233; 0.816; -168.217)
VN current Acc: (0.136; 2.033; 9.691)
VN current Omg: (0.002405; 0.000823; -7.7e-05)
vn100 thread takes : 0.0171342 s
*
Sample rate 23: : roll:0.516803, pitch:0.037721, yaw:-0.616955
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.125343 s
one loop takes : 0.336785 s
MPU-9250 fifo has overflowedcam thread takes : 0.0188884 s
VN current YPR: (148.23; 0.824; -168.221)
VN current Acc: (0.135; 2.056; 9.694)
VN current Omg: (0.001436; -0.000643; 0.000983)
vn100 thread takes : 0.0235443 s
*
Sample rate 23: : roll:-0.733166, pitch:-0.267023, yaw:0.115056
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110977 s
one loop takes : 0.321392 s
MPU-9250 fifo has overflowedcam thread takes : 0.0171517 s
VN current YPR: (148.237; 0.825; -168.22)
VN current Acc: (0.139; 2.037; 9.692)
VN current Omg: (-0.000955; -8.3e-05; -0.000455)
vn100 thread takes : 0.0147625 s
*
Sample rate 23: : roll:0.242687, pitch:-0.205774, yaw:-0.799566
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11482 s
one loop takes : 0.327789 s
MPU-9250 fifo has overflowedcam thread takes : 0.0156978 s
VN current YPR: (148.24; 0.823; -168.216)
VN current Acc: (0.161; 2.026; 9.655)
VN current Omg: (-0.000175; -0.00063; 0.000558)
vn100 thread takes : 0.0142519 s
*
Sample rate 23: : roll:-0.123305, pitch:0.495548, yaw:-0.067210
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.11397 s
one loop takes : 0.326748 s
MPU-9250 fifo has overflowedcam thread takes : 0.0178314 s
VN current YPR: (148.247; 0.822; -168.216)
VN current Acc: (0.145; 2.015; 9.692)
VN current Omg: (-0.000374; 0.000103; 6.9e-05)
vn100 thread takes : 0.021367 s
*
Sample rate 23: : roll:0.364501, pitch:0.342710, yaw:0.390134
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.1109 s
one loop takes : 0.327859 s
MPU-9250 fifo has overflowedcam thread takes : 0.0136662 s
VN current YPR: (148.256; 0.822; -168.216)
VN current Acc: (0.12; 2.014; 9.681)
VN current Omg: (0.001716; -0.000478; -0.000595)
vn100 thread takes : 0.0193715 s
*
Sample rate 23: : roll:-0.062716, pitch:0.068033, yaw:-0.250236
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.121726 s
one loop takes : 0.333064 s
MPU-9250 fifo has overflowedVN current YPR: (148.264; 0.823; -168.214)
VN current Acc: (0.177; 2.009; 9.69)
VN current Omg: (0.001347; -0.00107; 0.000123)
vn100 thread takes : 0.0162636 s
cam thread takes : 0.0217752 s
*
Sample rate 23: : roll:-0.153987, pitch:0.250840, yaw:-1.133815
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.110623 s
one loop takes : 0.32107 s
MPU-9250 fifo has overflowedcam thread takes : 0.0166217 s
VN current YPR: (148.271; 0.819; -168.216)
VN current Acc: (0.132; 2.022; 9.667)
VN current Omg: (0.001542; -0.000484; 0.001162)
vn100 thread takes : 0.0217799 s
*
Sample rate 26: : roll:0.425249, pitch:-0.297924, yaw:-0.096670
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.112062 s
one loop takes : 0.324628 s
MPU-9250 fifo has overflowedcam thread takes : 0.0187184 s
VN current YPR: (148.29; 0.814; -168.219)
VN current Acc: (0.142; 2.021; 9.629)
VN current Omg: (0.00014; 0.000704; -1.4e-05)
vn100 thread takes : 0.0177358 s
*
Sample rate 26: : roll:-0.641734, pitch:0.189860, yaw:0.208145
MPU-9250 fifo has overflowedMPU9250 thread takes : 0.111828 s
one loop takes : 0.324689 s
MPU-9250 fifo has overflowedcam thread takes : 0.0151363 s
VN current YPR: (148.302; 0.814; -168.215)
VN current Acc: (0.141; 2.031; 9.672)
VN current Omg: (-7.6e-05; 0.000732; 0.001026)
vn100 thread takes : 0.0324288 s
*
Sample rate 26: : roll:-0.366803, pitch:-0.175992, yaw:-0.431737
MPU-9250 fifo has overflowed