------------INIT CAMERA...-------------
camera_matrix
[706.2447212646653, 0, 318.7554328200358;
 0, 703.8051363974215, 216.8898366400278;
 0, 0, 1]

dist coeffs
[0.06793155859943407, 0.1754909757891273, -0.00411535312221729, 0.005712761003963079, -1.038147075940596]
------------INIT MPU9250...-------------
Settings file /home/nvidia/observer_experiment/RTIMULib.ini loaded
Using fusion algorithm NULL
min/max compass calibration not in use
Ellipsoid compass calibration not in use
Accel calibration not in use
MPU-9250 init complete
MPU-9250
8
------------INIT VN100...-------------
Model Number : VN-100S-CR
new async frequency: 50 Hz
new Heading Mode: 0
Starting Main Loop... 
MPU-9250 fifo has overflowedcam thread takes : 0.0234436 s
VN current YPR: (112.7; 0.132; -166.544)
VN current Acc: (0.009; 2.304; 9.646)
VN current Omg: (0.041184; -0.007845; -0.003351)
vn100 thread takes : 0.0246261 s
*
MPU Value : : roll:-0.483683, pitch:-2.139019, yaw:0.538600
MPU time  : 1986533082
MPU9250 thread takes : 0.0532064 s
*
MPU Value : : roll:-0.464336, pitch:-1.848581, yaw:0.663397
MPU time  : 1986553082
count : 1
MPU9250 thread takes : 0.0545136 s
MPU Value : : roll:-0.416494, pitch:-1.599028, yaw:0.783203
MPU time  : 1986573082
count : 2
MPU9250 thread takes : 0.0601247 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.370566, pitch:-1.359457, yaw:0.839679
MPU time  : 1987453082
count : 1
MPU9250 thread takes : 0.111984 s
MPU Value : : roll:-0.326475, pitch:-1.158737, yaw:0.923165
MPU time  : 1987473082
count : 2
MPU9250 thread takes : 0.112295 s
MPU Value : : roll:-0.254880, pitch:-0.907509, yaw:0.915507
MPU time  : 1987493082
count : 3
MPU9250 thread takes : 0.112608 s
MPU Value : : roll:-0.156880, pitch:-0.666331, yaw:0.791082
MPU time  : 1987513082
count : 4
MPU9250 thread takes : 0.112889 s
MPU Value : : roll:-0.092068, pitch:-0.464068, yaw:0.700902
MPU time  : 1987533082
count : 5
MPU9250 thread takes : 0.113352 s
MPU Value : : roll:-0.059117, pitch:-0.269896, yaw:0.555793
MPU time  : 1987553082
count : 6
MPU9250 thread takes : 0.113632 s
MPU Value : : roll:-0.056752, pitch:-0.142027, yaw:0.416488
MPU time  : 1987573082
count : 7
MPU9250 thread takes : 0.119219 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.142287, pitch:-0.048540, yaw:0.312024
MPU time  : 1988453082
count : 1
MPU9250 thread takes : 0.170848 s
MPU Value : : roll:-0.195132, pitch:0.041206, yaw:0.270274
MPU time  : 1988473082
count : 2
MPU9250 thread takes : 0.171176 s
MPU Value : : roll:-0.275132, pitch:0.127363, yaw:0.230195
MPU time  : 1988493082
count : 3
MPU9250 thread takes : 0.171462 s
MPU Value : : roll:-0.351931, pitch:0.180805, yaw:0.191719
MPU time  : 1988513082
count : 4
MPU9250 thread takes : 0.171743 s
MPU Value : : roll:-0.425659, pitch:0.290646, yaw:0.125514
MPU time  : 1988533082
count : 5
MPU9250 thread takes : 0.172092 s
MPU Value : : roll:-0.496437, pitch:0.366825, yaw:0.061957
MPU time  : 1988553082
count : 6
MPU9250 thread takes : 0.172373 s
MPU Value : : roll:7.948684, pitch:339.482668, yaw:562.074135
MPU time  : 1988573082
count : 7
MPU9250 thread takes : 0.177905 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-334.093977, pitch:597.013120, yaw:-716.523344
MPU time  : 1989453082
count : 1
MPU9250 thread takes : 0.22967 s
MPU Value : : roll:0.021855, pitch:1.525361, yaw:-0.364873
MPU time  : 1989473082
count : 2
MPU9250 thread takes : 0.230022 s
MPU Value : : roll:0.050249, pitch:1.464347, yaw:-0.350278
MPU time  : 1989493082
count : 3
MPU9250 thread takes : 0.230303 s
MPU Value : : roll:0.077508, pitch:1.405773, yaw:-0.365535
MPU time  : 1989513082
count : 4
MPU9250 thread takes : 0.230582 s
MPU Value : : roll:0.045139, pitch:1.320274, yaw:-0.321645
MPU time  : 1989533082
count : 5
MPU9250 thread takes : 0.230861 s
MPU Value : : roll:0.014065, pitch:1.179658, yaw:-0.250243
MPU time  : 1989553082
count : 6
MPU9250 thread takes : 0.231226 s
MPU Value : : roll:-0.045034, pitch:0.956862, yaw:-0.152428
MPU time  : 1989573082
count : 7
MPU9250 thread takes : 0.236813 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.101769, pitch:0.772246, yaw:-0.087795
MPU time  : 1990453082
count : 1
MPU9250 thread takes : 0.288645 s
MPU Value : : roll:-0.097698, pitch:0.624283, yaw:-0.055015
MPU time  : 1990473082
count : 2
MPU9250 thread takes : 0.289162 s
MPU Value : : roll:-0.093790, pitch:0.540775, yaw:-0.082082
MPU time  : 1990493082
count : 3
MPU9250 thread takes : 0.289449 s
MPU Value : : roll:-0.090039, pitch:0.460607, yaw:-0.166604
MPU time  : 1990513082
count : 4
MPU9250 thread takes : 0.28973 s
MPU Value : : roll:-0.086437, pitch:0.383647, yaw:-0.159940
MPU time  : 1990533082
count : 5
MPU9250 thread takes : 0.290035 s
MPU Value : : roll:-0.112248, pitch:0.280496, yaw:-0.124274
MPU time  : 1990553082
count : 6
MPU9250 thread takes : 0.295579 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.137027, pitch:0.210739, yaw:-0.002230
MPU time  : 1991433082
count : 1
MPU9250 thread takes : 0.347328 s
MPU Value : : roll:-0.219350, pitch:0.114505, yaw:0.144201
MPU time  : 1991453082
count : 2
MPU9250 thread takes : 0.347638 s
MPU Value : : roll:-0.269113, pitch:-0.007149, yaw:0.314043
MPU time  : 1991473082
count : 3
MPU9250 thread takes : 0.348003 s
MPU Value : : roll:-0.258348, pitch:-0.065399, yaw:0.447822
MPU time  : 1991493082
count : 4
MPU9250 thread takes : 0.348334 s
MPU Value : : roll:0.688571, pitch:-1.350588, yaw:0.927471
MPU time  : 1991513082
count : 5
MPU9250 thread takes : 0.348661 s
MPU Value : : roll:0.719565, pitch:-1.413638, yaw:0.948908
MPU time  : 1991533082
count : 6
MPU9250 thread takes : 0.348976 s
MPU Value : : roll:0.690782, pitch:-1.532702, yaw:0.910952
MPU time  : 1991553082
count : 7
MPU9250 thread takes : 0.354624 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.633882, pitch:-1.647004, yaw:0.874514
MPU time  : 1992433082
count : 1
MPU9250 thread takes : 0.406282 s
MPU Value : : roll:0.520722, pitch:-1.727465, yaw:0.898070
MPU time  : 1992453082
count : 2
MPU9250 thread takes : 0.406663 s
MPU Value : : roll:0.441357, pitch:-1.833976, yaw:0.979220
MPU time  : 1992473082
count : 3
MPU9250 thread takes : 0.406948 s
MPU Value : : roll:0.306629, pitch:-1.906959, yaw:1.027856
MPU time  : 1992493082
count : 4
MPU9250 thread takes : 0.407226 s
MPU Value : : roll:0.206559, pitch:-2.006290, yaw:1.074547
MPU time  : 1992513082
count : 5
MPU9250 thread takes : 0.407504 s
MPU Value : : roll:0.110492, pitch:-2.101648, yaw:1.031565
MPU time  : 1992533082
count : 6
MPU9250 thread takes : 0.407838 s
MPU Value : : roll:0.018267, pitch:-2.193192, yaw:0.902498
MPU time  : 1992553082
count : 7
MPU9250 thread takes : 0.413519 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.011732, pitch:-2.193269, yaw:0.778593
MPU time  : 1993433082
count : 1
MPU9250 thread takes : 0.465329 s
MPU Value : : roll:-0.099067, pitch:-2.134807, yaw:0.659644
MPU time  : 1993453082
count : 2
MPU9250 thread takes : 0.465766 s
MPU Value : : roll:-0.153641, pitch:-2.049414, yaw:0.486917
MPU time  : 1993473082
count : 3
MPU9250 thread takes : 0.466072 s
MPU Value : : roll:-0.235300, pitch:-1.967438, yaw:0.408904
MPU time  : 1993493082
count : 4
MPU9250 thread takes : 0.466359 s
MPU Value : : roll:-0.284425, pitch:-1.888740, yaw:0.392548
MPU time  : 1993513082
count : 5
MPU9250 thread takes : 0.466727 s
MPU Value : : roll:-0.273048, pitch:-1.813191, yaw:0.376846
MPU time  : 1993533082
count : 6
MPU9250 thread takes : 0.472277 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.320663, pitch:-0.130907, yaw:-0.282131
MPU time  : 1994413082
count : 1
MPU9250 thread takes : 0.524096 s
MPU Value : : roll:-0.395641, pitch:-0.154939, yaw:-0.300114
MPU time  : 1994433082
count : 2
MPU9250 thread takes : 0.524478 s
MPU Value : : roll:-0.409084, pitch:-0.148741, yaw:-0.288109
MPU time  : 1994453082
count : 3
MPU9250 thread takes : 0.524774 s
MPU Value : : roll:-0.421989, pitch:-0.172060, yaw:-0.247316
MPU time  : 1994473082
count : 4
MPU9250 thread takes : 0.525167 s
MPU Value : : roll:-0.492914, pitch:-0.106641, yaw:-0.178887
MPU time  : 1994493082
count : 5
MPU9250 thread takes : 0.525503 s
MPU Value : : roll:-0.561002, pitch:-0.014571, yaw:-0.054659
MPU time  : 1994513082
count : 6
MPU9250 thread takes : 0.531094 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.567831, pitch:0.103085, yaw:0.064601
MPU time  : 1995393082
count : 1
MPU9250 thread takes : 0.58283 s
MPU Value : : roll:-0.574386, pitch:0.274571, yaw:0.091285
MPU time  : 1995413082
count : 2
MPU9250 thread takes : 0.583157 s
MPU Value : : roll:-0.551410, pitch:0.351394, yaw:0.058366
MPU time  : 1995433082
count : 3
MPU9250 thread takes : 0.583539 s
MPU Value : : roll:-0.558622, pitch:0.366606, yaw:-0.031774
MPU time  : 1995453082
count : 4
MPU9250 thread takes : 0.583824 s
MPU Value : : roll:-0.594814, pitch:0.439747, yaw:-0.118308
MPU time  : 1995473082
count : 5
MPU9250 thread takes : 0.584102 s
MPU Value : : roll:-0.600290, pitch:0.509962, yaw:-0.201380
MPU time  : 1995493082
count : 6
MPU9250 thread takes : 0.584426 s
MPU Value : : roll:-0.605546, pitch:0.606636, yaw:-0.310398
MPU time  : 1995513082
count : 7
MPU9250 thread takes : 0.590049 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.639861, pitch:0.728712, yaw:-0.385787
MPU time  : 1996393082
count : 1
MPU9250 thread takes : 0.641747 s
MPU Value : : roll:-0.672803, pitch:0.787369, yaw:-0.399624
MPU time  : 1996413082
count : 2
MPU9250 thread takes : 0.642061 s
MPU Value : : roll:-0.675159, pitch:0.902215, yaw:-0.354371
MPU time  : 1996433082
count : 3
MPU9250 thread takes : 0.642369 s
MPU Value : : roll:-0.355470, pitch:1.802712, yaw:-1.218245
MPU time  : 1996453082
count : 4
MPU9250 thread takes : 0.642675 s
MPU Value : : roll:-0.399788, pitch:1.759872, yaw:-1.081710
MPU time  : 1996473082
count : 5
MPU9250 thread takes : 0.64298 s
MPU Value : : roll:-0.471601, pitch:1.718745, yaw:-0.892100
MPU time  : 1996493082
count : 6
MPU9250 thread takes : 0.643306 s
MPU Value : : roll:-0.540542, pitch:1.708532, yaw:-0.710075
MPU time  : 1996513082
count : 7
MPU9250 thread takes : 0.648894 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.606725, pitch:1.698727, yaw:-0.506062
MPU time  : 1997393082
count : 1
MPU9250 thread takes : 0.700609 s
MPU Value : : roll:-0.611725, pitch:1.660046, yaw:-0.280942
MPU time  : 1997413082
count : 2
MPU9250 thread takes : 0.700925 s
MPU Value : : roll:-0.587256, pitch:1.593644, yaw:-0.035558
MPU time  : 1997433082
count : 3
MPU9250 thread takes : 0.701262 s
MPU Value : : roll:-0.534497, pitch:1.529899, yaw:0.200011
MPU time  : 1997453082
count : 4
MPU9250 thread takes : 0.70157 s
MPU Value : : roll:-0.454581, pitch:1.468703, yaw:0.367620
MPU time  : 1997473082
count : 5
MPU9250 thread takes : 0.701875 s
MPU Value : : roll:-0.319324, pitch:1.409955, yaw:0.499257
MPU time  : 1997493082
count : 6
MPU9250 thread takes : 0.702176 s
MPU Value : : roll:-0.160210, pitch:1.382825, yaw:0.596360
MPU time  : 1997513082
count : 7
MPU9250 thread takes : 0.707739 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.007460, pitch:1.415317, yaw:0.748115
MPU time  : 1998393082
count : 1
MPU9250 thread takes : 0.759457 s
MPU Value : : roll:0.109912, pitch:1.446509, yaw:0.893800
MPU time  : 1998413082
count : 2
MPU9250 thread takes : 0.75977 s
MPU Value : : roll:0.251857, pitch:1.476453, yaw:1.033658
MPU time  : 1998433082
count : 3
MPU9250 thread takes : 0.760075 s
MPU Value : : roll:0.329587, pitch:1.534468, yaw:1.197190
MPU time  : 1998453082
count : 4
MPU9250 thread takes : 0.760379 s
MPU Value : : roll:0.492014, pitch:1.590163, yaw:1.383449
MPU time  : 1998473082
count : 5
MPU9250 thread takes : 0.760682 s
MPU Value : : roll:0.443065, pitch:-0.171005, yaw:-0.632865
MPU time  : 1998493082
count : 6
MPU9250 thread takes : 0.760987 s
MPU Value : : roll:0.513147, pitch:-0.164164, yaw:-0.578282
MPU time  : 1998513082
count : 7
MPU9250 thread takes : 0.766638 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.609694, pitch:-0.157598, yaw:-0.613687
MPU time  : 1999393082
count : 1
MPU9250 thread takes : 0.818331 s
MPU Value : : roll:0.702380, pitch:-0.151294, yaw:-0.618408
MPU time  : 1999413082
count : 2
MPU9250 thread takes : 0.81864 s
MPU Value : : roll:0.732821, pitch:-0.145242, yaw:-0.593672
MPU time  : 1999433082
count : 3
MPU9250 thread takes : 0.818939 s
MPU Value : : roll:0.762045, pitch:-0.139433, yaw:-0.540657
MPU time  : 1999453082
count : 4
MPU9250 thread takes : 0.819271 s
MPU Value : : roll:0.731563, pitch:-0.163123, yaw:-0.489762
MPU time  : 1999473082
count : 5
MPU9250 thread takes : 0.819579 s
MPU Value : : roll:0.673032, pitch:-0.185867, yaw:-0.411635
MPU time  : 1999493082
count : 6
MPU9250 thread takes : 0.819919 s
MPU Value : : roll:0.616843, pitch:-0.178432, yaw:-0.395170
MPU time  : 1999513082
count : 7
MPU9250 thread takes : 0.8256 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.562901, pitch:-0.142026, yaw:-0.437899
MPU time  : 2000393082
count : 1
MPU9250 thread takes : 0.877389 s
MPU Value : : roll:0.481848, pitch:-0.107077, yaw:-0.508188
MPU time  : 2000413082
count : 2
MPU9250 thread takes : 0.877704 s
MPU Value : : roll:0.404037, pitch:-0.044257, yaw:-0.604934
MPU time  : 2000433082
count : 3
MPU9250 thread takes : 0.87805 s
MPU Value : : roll:0.358608, pitch:0.016049, yaw:-0.697810
MPU time  : 2000453082
count : 4
MPU9250 thread takes : 0.878355 s
MPU Value : : roll:0.314995, pitch:0.015407, yaw:-0.757702
MPU time  : 2000473082
count : 5
MPU9250 thread takes : 0.87866 s
MPU Value : : roll:0.273127, pitch:-0.043745, yaw:-0.756662
MPU time  : 2000493082
count : 6
MPU9250 thread takes : 0.878966 s
MPU Value : : roll:0.203665, pitch:-0.129800, yaw:-0.697128
MPU time  : 2000513082
count : 7
MPU9250 thread takes : 0.884578 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.576007, pitch:-1.002657, yaw:0.208806
MPU time  : 2001393082
count : 1
MPU9250 thread takes : 0.93625 s
MPU Value : : roll:0.582235, pitch:-0.962551, yaw:0.200454
MPU time  : 2001413082
count : 2
MPU9250 thread takes : 0.936538 s
MPU Value : : roll:0.617482, pitch:-0.982585, yaw:0.221704
MPU time  : 2001433082
count : 3
MPU9250 thread takes : 0.936926 s
MPU Value : : roll:0.592783, pitch:-1.001818, yaw:0.212836
MPU time  : 2001453082
count : 4
MPU9250 thread takes : 0.937331 s
MPU Value : : roll:0.510535, pitch:-1.020282, yaw:0.262859
MPU time  : 2001473082
count : 5
MPU9250 thread takes : 0.93761 s
MPU Value : : roll:0.402308, pitch:-1.038007, yaw:0.310881
MPU time  : 2001493082
count : 6
MPU9250 thread takes : 0.937931 s
MPU Value : : roll:0.298411, pitch:-0.967219, yaw:0.298446
MPU time  : 2001513082
count : 7
MPU9250 thread takes : 0.943467 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.169402, pitch:-0.899262, yaw:0.315777
MPU time  : 2002393082
count : 1
MPU9250 thread takes : 0.995193 s
MPU Value : : roll:0.045552, pitch:-0.834023, yaw:0.273877
MPU time  : 2002413082
count : 2
MPU9250 thread takes : 0.995527 s
MPU Value : : roll:-0.044075, pitch:-0.683589, yaw:0.145849
MPU time  : 2002433082
count : 3
MPU9250 thread takes : 0.995883 s
MPU Value : : roll:-0.159385, pitch:-0.568441, yaw:0.052210
MPU time  : 2002453082
count : 4
MPU9250 thread takes : 0.996166 s
MPU Value : : roll:-0.240814, pitch:-0.457898, yaw:-0.008415
MPU time  : 2002473082
count : 5
MPU9250 thread takes : 0.996446 s
MPU Value : : roll:-0.289718, pitch:-0.381046, yaw:-0.125151
MPU time  : 2002493082
count : 6
MPU9250 thread takes : 0.9968 s
MPU Value : : roll:-0.307398, pitch:-0.336535, yaw:-0.178682
MPU time  : 2002513082
count : 7
MPU9250 thread takes : 1.00244 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.295102, pitch:-0.293806, yaw:-0.171535
MPU time  : 2003393082
count : 1
MPU9250 thread takes : 1.05408 s
MPU Value : : roll:-0.254030, pitch:-0.311322, yaw:-0.164673
MPU time  : 2003413082
count : 2
MPU9250 thread takes : 1.05442 s
MPU Value : : roll:-0.126795, pitch:0.754789, yaw:-0.158086
MPU time  : 2003433082
count : 3
MPU9250 thread takes : 1.05472 s
MPU Value : : roll:-0.063187, pitch:0.870939, yaw:-0.034690
MPU time  : 2003453082
count : 4
MPU9250 thread takes : 1.05503 s
MPU Value : : roll:0.027146, pitch:0.982443, yaw:-0.004034
MPU time  : 2003473082
count : 5
MPU9250 thread takes : 1.05535 s
MPU Value : : roll:0.084596, pitch:1.060219, yaw:-0.003873
MPU time  : 2003493082
count : 6
MPU9250 thread takes : 1.05568 s
MPU Value : : roll:0.169018, pitch:1.134883, yaw:0.025551
MPU time  : 2003513082
count : 7
MPU9250 thread takes : 1.06128 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.132989, pitch:1.118756, yaw:0.053797
MPU time  : 2004393082
count : 1
MPU9250 thread takes : 1.11295 s
MPU Value : : roll:0.069132, pitch:1.103274, yaw:0.080913
MPU time  : 2004413082
count : 2
MPU9250 thread takes : 1.11342 s
MPU Value : : roll:-0.021438, pitch:1.176216, yaw:0.048409
MPU time  : 2004433082
count : 3
MPU9250 thread takes : 1.11373 s
MPU Value : : roll:-0.049849, pitch:1.246241, yaw:0.017204
MPU time  : 2004453082
count : 4
MPU9250 thread takes : 1.11403 s
MPU Value : : roll:-0.047855, pitch:1.225660, yaw:0.016516
MPU time  : 2004473082
count : 5
MPU9250 thread takes : 1.11439 s
MPU Value : : roll:-0.016672, pitch:1.205902, yaw:0.015855
MPU time  : 2004493082
count : 6
MPU9250 thread takes : 1.11997 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.013263, pitch:1.157666, yaw:-0.043316
MPU time  : 2005373082
count : 1
MPU9250 thread takes : 1.17177 s
MPU Value : : roll:0.042001, pitch:1.052822, yaw:-0.070851
MPU time  : 2005393082
count : 2
MPU9250 thread takes : 1.17208 s
MPU Value : : roll:0.040321, pitch:0.922905, yaw:-0.097286
MPU time  : 2005413082
count : 3
MPU9250 thread takes : 1.17245 s
MPU Value : : roll:0.038708, pitch:0.798183, yaw:-0.122662
MPU time  : 2005433082
count : 4
MPU9250 thread takes : 1.17277 s
MPU Value : : roll:0.007891, pitch:0.707720, yaw:-0.059219
MPU time  : 2005453082
count : 5
MPU9250 thread takes : 1.17326 s
MPU Value : : roll:-1.075351, pitch:-0.286443, yaw:0.177296
MPU time  : 2005473082
count : 6
MPU9250 thread takes : 1.17882 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-1.003069, pitch:-0.187180, yaw:0.053131
MPU time  : 2006353082
count : 1
MPU9250 thread takes : 1.23061 s
MPU Value : : roll:-0.962946, pitch:-0.179693, yaw:-0.095336
MPU time  : 2006373082
count : 2
MPU9250 thread takes : 1.23092 s
MPU Value : : roll:-0.865892, pitch:-0.143237, yaw:-0.237864
MPU time  : 2006393082
count : 3
MPU9250 thread takes : 1.23122 s
MPU Value : : roll:-0.772719, pitch:-0.108239, yaw:-0.374691
MPU time  : 2006413082
count : 4
MPU9250 thread takes : 1.23153 s
MPU Value : : roll:-0.683274, pitch:-0.133178, yaw:-0.418240
MPU time  : 2006433082
count : 5
MPU9250 thread takes : 1.23183 s
MPU Value : : roll:-0.597406, pitch:-0.157119, yaw:-0.430779
MPU time  : 2006453082
count : 6
MPU9250 thread takes : 1.23221 s
MPU Value : : roll:-0.485705, pitch:-0.209371, yaw:-0.442816
MPU time  : 2006473082
count : 7
MPU9250 thread takes : 1.23781 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.407741, pitch:-0.288801, yaw:-0.425103
MPU time  : 2007353082
count : 1
MPU9250 thread takes : 1.28976 s
MPU Value : : roll:-0.303626, pitch:-0.365054, yaw:-0.378831
MPU time  : 2007373082
count : 2
MPU9250 thread takes : 1.29011 s
MPU Value : : roll:-0.174408, pitch:-0.408988, yaw:-0.334409
MPU time  : 2007393082
count : 3
MPU9250 thread takes : 1.29042 s
MPU Value : : roll:-0.050358, pitch:-0.392629, yaw:-0.350301
MPU time  : 2007413082
count : 4
MPU9250 thread takes : 1.29073 s
MPU Value : : roll:0.068729, pitch:-0.376923, yaw:-0.336289
MPU time  : 2007433082
count : 5
MPU9250 thread takes : 1.29111 s
MPU Value : : roll:0.153785, pitch:-0.391115, yaw:-0.322837
MPU time  : 2007453082
count : 6
MPU9250 thread takes : 1.29671 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.235438, pitch:-0.346202, yaw:-0.309924
MPU time  : 2008333082
count : 1
MPU9250 thread takes : 1.34857 s
MPU Value : : roll:0.313826, pitch:-0.273817, yaw:-0.238990
MPU time  : 2008353082
count : 2
MPU9250 thread takes : 1.34895 s
MPU Value : : roll:0.740297, pitch:0.937135, yaw:-0.258699
MPU time  : 2008373082
count : 3
MPU9250 thread takes : 1.34939 s
MPU Value : : roll:0.739953, pitch:0.899650, yaw:-0.131278
MPU time  : 2008393082
count : 4
MPU9250 thread takes : 1.34969 s
MPU Value : : roll:0.710355, pitch:0.834396, yaw:-0.008954
MPU time  : 2008413082
count : 5
MPU9250 thread takes : 1.35005 s
MPU Value : : roll:0.711209, pitch:0.801020, yaw:0.079209
MPU time  : 2008433082
count : 6
MPU9250 thread takes : 1.35563 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.682761, pitch:0.739711, yaw:0.163846
MPU time  : 2009313082
count : 1
MPU9250 thread takes : 1.40743 s
MPU Value : : roll:0.626182, pitch:0.651586, yaw:0.245097
MPU time  : 2009333082
count : 2
MPU9250 thread takes : 1.40774 s
MPU Value : : roll:0.601135, pitch:0.566986, yaw:0.264561
MPU time  : 2009353082
count : 3
MPU9250 thread takes : 1.40809 s
MPU Value : : roll:0.547821, pitch:0.485770, yaw:0.312515
MPU time  : 2009373082
count : 4
MPU9250 thread takes : 1.40839 s
MPU Value : : roll:0.467372, pitch:0.407803, yaw:0.417088
MPU time  : 2009393082
count : 5
MPU9250 thread takes : 1.4087 s
MPU Value : : roll:0.360872, pitch:0.391490, yaw:0.429673
MPU time  : 2009413082
count : 6
MPU9250 thread takes : 1.40918 s
MPU Value : : roll:0.229364, pitch:0.375831, yaw:0.471022
MPU time  : 2009433082
count : 7
MPU9250 thread takes : 1.41477 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.103117, pitch:0.360797, yaw:0.422913
MPU time  : 2010313082
count : 1
MPU9250 thread takes : 1.46642 s
MPU Value : : roll:0.040455, pitch:0.346366, yaw:0.318192
MPU time  : 2010333082
count : 2
MPU9250 thread takes : 1.46677 s
MPU Value : : roll:-0.048968, pitch:0.332511, yaw:0.217659
MPU time  : 2010353082
count : 3
MPU9250 thread takes : 1.46709 s
MPU Value : : roll:-0.076278, pitch:0.260674, yaw:0.091880
MPU time  : 2010373082
count : 4
MPU9250 thread takes : 1.4674 s
MPU Value : : roll:-0.073226, pitch:0.162442, yaw:-0.028869
MPU time  : 2010393082
count : 5
MPU9250 thread takes : 1.46775 s
MPU Value : : roll:-0.216639, pitch:-0.956251, yaw:-0.496006
MPU time  : 2010413082
count : 6
MPU9250 thread takes : 1.46806 s
MPU Value : : roll:-0.207973, pitch:-0.918001, yaw:-0.417630
MPU time  : 2010433082
count : 7
MPU9250 thread takes : 1.47372 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.141118, pitch:-0.910549, yaw:-0.430193
MPU time  : 2011313082
count : 1
MPU9250 thread takes : 1.52577 s
MPU Value : : roll:-0.076936, pitch:-0.844859, yaw:-0.383717
MPU time  : 2011333082
count : 2
MPU9250 thread takes : 1.52612 s
MPU Value : : roll:-0.073859, pitch:-0.840333, yaw:-0.251295
MPU time  : 2011353082
count : 3
MPU9250 thread takes : 1.52643 s
MPU Value : : roll:-0.041636, pitch:-0.865256, yaw:-0.153438
MPU time  : 2011373082
count : 4
MPU9250 thread takes : 1.52682 s
MPU Value : : roll:0.018566, pitch:-0.889182, yaw:-0.059496
MPU time  : 2011393082
count : 5
MPU9250 thread takes : 1.52718 s
MPU Value : : roll:0.017823, pitch:-0.912152, yaw:0.001421
MPU time  : 2011413082
count : 6
MPU9250 thread takes : 1.53285 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.075647, pitch:-0.904934, yaw:0.001364
MPU time  : 2012293082
count : 1
MPU9250 thread takes : 1.58482 s
MPU Value : : roll:0.131157, pitch:-0.868736, yaw:-0.086496
MPU time  : 2012313082
count : 2
MPU9250 thread takes : 1.58525 s
MPU Value : : roll:0.155179, pitch:-0.863255, yaw:-0.141572
MPU time  : 2012333082
count : 3
MPU9250 thread takes : 1.58558 s
MPU Value : : roll:0.207509, pitch:-0.799457, yaw:-0.194446
MPU time  : 2012353082
count : 4
MPU9250 thread takes : 1.58586 s
MPU Value : : roll:0.287013, pitch:-0.767478, yaw:-0.215937
MPU time  : 2012373082
count : 5
MPU9250 thread takes : 1.58614 s
MPU Value : : roll:-0.192760, pitch:0.492489, yaw:-0.060958
MPU time  : 2012453082
count : 6
MPU9250 thread takes : 1.59179 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.185049, pitch:0.414253, yaw:-0.146324
MPU time  : 2013333082
count : 1
MPU9250 thread takes : 1.64356 s
MPU Value : : roll:-0.236184, pitch:0.397683, yaw:-0.199008
MPU time  : 2013353082
count : 2
MPU9250 thread takes : 1.64388 s
MPU Value : : roll:-0.256005, pitch:0.381776, yaw:-0.278852
MPU time  : 2013373082
count : 3
MPU9250 thread takes : 1.64416 s
MPU Value : : roll:-0.304301, pitch:0.395773, yaw:-0.355503
MPU time  : 2013393082
count : 4
MPU9250 thread takes : 1.64444 s
MPU Value : : roll:-0.350666, pitch:0.409210, yaw:-0.312015
MPU time  : 2013413082
count : 5
MPU9250 thread takes : 1.64475 s
MPU Value : : roll:-0.395176, pitch:0.363573, yaw:-0.328802
MPU time  : 2013433082
count : 6
MPU9250 thread takes : 1.64507 s
MPU Value : : roll:0.264534, pitch:-1.260726, yaw:0.094106
MPU time  : 2013633082
count : 7
MPU9250 thread takes : 1.65071 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.283221, pitch:-1.239565, yaw:0.090341
MPU time  : 2014513082
count : 1
MPU9250 thread takes : 1.70256 s
MPU Value : : roll:0.271892, pitch:-1.277787, yaw:0.028191
MPU time  : 2014533082
count : 2
MPU9250 thread takes : 1.70291 s
MPU Value : : roll:0.290284, pitch:-1.314481, yaw:-0.119278
MPU time  : 2014553082
count : 3
MPU9250 thread takes : 1.70336 s
MPU Value : : roll:0.278673, pitch:-1.320438, yaw:-0.260848
MPU time  : 2014573082
count : 4
MPU9250 thread takes : 1.70366 s
MPU Value : : roll:0.267526, pitch:-1.267620, yaw:-0.367487
MPU time  : 2014593082
count : 5
MPU9250 thread takes : 1.70395 s
MPU Value : : roll:0.286093, pitch:-0.338867, yaw:0.144773
MPU time  : 2014813082
count : 6
MPU9250 thread takes : 1.70954 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.274649, pitch:-0.325312, yaw:-0.007359
MPU time  : 2015693082
count : 1
MPU9250 thread takes : 1.76127 s
MPU Value : : roll:0.263664, pitch:-0.283032, yaw:-0.182675
MPU time  : 2015713082
count : 2
MPU9250 thread takes : 1.76159 s
MPU Value : : roll:0.253117, pitch:-0.213174, yaw:-0.380246
MPU time  : 2015733082
count : 3
MPU9250 thread takes : 1.7619 s
MPU Value : : roll:0.272261, pitch:-0.204647, yaw:-0.511377
MPU time  : 2015753082
count : 4
MPU9250 thread takes : 1.76224 s
MPU Value : : roll:0.290639, pitch:-0.167192, yaw:-0.637264
MPU time  : 2015773082
count : 5
MPU9250 thread takes : 1.76255 s
MPU Value : : roll:0.308281, pitch:-0.101968, yaw:-0.728846
MPU time  : 2015793082
count : 6
MPU9250 thread takes : 1.76286 s
MPU Value : : roll:0.471560, pitch:1.336257, yaw:0.646649
MPU time  : 2015993082
count : 7
MPU9250 thread takes : 1.76844 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.394161, pitch:1.136465, yaw:0.503710
MPU time  : 2016873082
count : 1
MPU9250 thread takes : 1.82036 s
MPU Value : : roll:0.349126, pitch:1.003202, yaw:0.307952
MPU time  : 2016893082
count : 2
MPU9250 thread takes : 1.82071 s
MPU Value : : roll:0.335161, pitch:0.904537, yaw:0.061487
MPU time  : 2016913082
count : 3
MPU9250 thread takes : 1.82102 s
MPU Value : : roll:0.292486, pitch:0.839087, yaw:-0.145850
MPU time  : 2016933082
count : 4
MPU9250 thread takes : 1.82139 s
MPU Value : : roll:0.251518, pitch:0.776256, yaw:-0.315626
MPU time  : 2016953082
count : 5
MPU9250 thread takes : 1.82169 s
MPU Value : : roll:0.065848, pitch:-1.918209, yaw:1.453096
MPU time  : 2017173082
count : 6
MPU9250 thread takes : 1.82731 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.151019, pitch:-1.900017, yaw:1.277899
MPU time  : 2018053082
count : 1
MPU9250 thread takes : 1.8792 s
MPU Value : : roll:0.174246, pitch:-1.824017, yaw:1.109710
MPU time  : 2018073082
count : 2
MPU9250 thread takes : 1.87958 s
MPU Value : : roll:0.196545, pitch:-1.780324, yaw:0.889712
MPU time  : 2018093082
count : 3
MPU9250 thread takes : 1.87991 s
MPU Value : : roll:0.217951, pitch:-1.709111, yaw:0.707782
MPU time  : 2018113082
count : 4
MPU9250 thread takes : 1.88023 s
MPU Value : : roll:0.238502, pitch:-1.611479, yaw:0.533129
MPU time  : 2018133082
count : 5
MPU9250 thread takes : 1.88059 s
MPU Value : : roll:0.170425, pitch:-0.464093, yaw:-0.483318
MPU time  : 2018353082
count : 6
MPU9250 thread takes : 1.88626 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:0.134340, pitch:-0.386993, yaw:-0.610326
MPU time  : 2019233082
count : 1
MPU9250 thread takes : 1.93828 s
MPU Value : : roll:0.099698, pitch:-0.283708, yaw:-0.702986
MPU time  : 2019253082
count : 2
MPU9250 thread takes : 1.93863 s
MPU Value : : roll:0.095710, pitch:-0.184554, yaw:-0.733404
MPU time  : 2019273082
count : 3
MPU9250 thread takes : 1.93896 s
MPU Value : : roll:0.121150, pitch:-0.147904, yaw:-0.762604
MPU time  : 2019293082
count : 4
MPU9250 thread takes : 1.93927 s
MPU Value : : roll:0.116304, pitch:-0.112719, yaw:-0.761368
MPU time  : 2019313082
count : 5
MPU9250 thread takes : 1.93957 s
MPU Value : : roll:0.111652, pitch:-0.078942, yaw:-0.730913
MPU time  : 2019333082
count : 6
MPU9250 thread takes : 1.93997 s
MPU Value : : roll:-0.390375, pitch:4.490069, yaw:-0.116311
MPU time  : 2019533082
count : 7
MPU9250 thread takes : 1.94567 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.374760, pitch:4.251929, yaw:-0.140927
MPU time  : 2020413082
count : 1
MPU9250 thread takes : 1.99784 s
MPU Value : : roll:-0.389038, pitch:4.052584, yaw:-0.193826
MPU time  : 2020433082
count : 2
MPU9250 thread takes : 1.99822 s
MPU Value : : roll:-0.344208, pitch:3.861212, yaw:-0.273878
MPU time  : 2020453082
count : 3
MPU9250 thread takes : 1.99854 s
MPU Value : : roll:-0.330440, pitch:3.706764, yaw:-0.321460
MPU time  : 2020473082
count : 4
MPU9250 thread takes : 1.99905 s
MPU Value : : roll:-0.756247, pitch:-2.558580, yaw:-0.103723
MPU time  : 2020713082
count : 5
MPU9250 thread takes : 2.00487 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.813802, pitch:-2.339163, yaw:-0.070306
MPU time  : 2021593082
count : 1
MPU9250 thread takes : 2.05818 s
MPU Value : : roll:-0.781250, pitch:-2.099255, yaw:-0.008957
MPU time  : 2021613082
count : 2
MPU9250 thread takes : 2.05853 s
MPU Value : : roll:-0.720731, pitch:-1.839676, yaw:-0.008599
MPU time  : 2021633082
count : 3
MPU9250 thread takes : 2.05885 s
MPU Value : : roll:-0.662634, pitch:-1.561210, yaw:-0.008255
MPU time  : 2021653082
count : 4
MPU9250 thread takes : 2.05915 s
MPU Value : : roll:-0.606860, pitch:-1.235348, yaw:0.021344
MPU time  : 2021673082
count : 5
MPU9250 thread takes : 2.05946 s
MPU Value : : roll:-0.423933, pitch:-9.040225, yaw:-0.100608
MPU time  : 2021893082
count : 6
MPU9250 thread takes : 2.06531 s
MPU-9250 fifo has overflowed*
MPU Value : : roll:-0.362958, pitch:-9.375591, yaw:-0.314022
MPU time  : 2022773082
count : 1
MPU9250 thread takes : 2.11726 s
MPU Value : : roll:-0.301982, pitch:-9.589006, yaw:-0.466461
MPU time  : 2022793082
count : 2
MPU9250 thread takes : 2.11758 s
MPU Value : : roll:-0.271494, pitch:-9.832909, yaw:-0.649388
MPU time  : 2022813082
count : 3
MPU9250 thread takes : 2.11787 s
MPU Value : : roll:-0.180031, pitch:-9.985347, yaw:-0.862803
MPU time  : 2022833082
count : 4
MPU9250 thread takes : 2.11814 s
MPU Value : : roll:-0.119055, pitch:-10.107299, yaw:-1.015242
MPU time  : 2022853082
count : 5
MPU9250 thread takes : 2.11843 s
MPU Value : : roll:-0.027592, pitch:-10.259737, yaw:-1.137193
MPU time  : 2022873082
count : 6
MPU9250 thread takes : 2.11871 s
MPU Value : : roll:0.295463, pitch:-0.951787, yaw:1.015612
MPU time  : 2023073082
count : 7
MPU9250 thread takes : 2.12422 s
MPU-9250 fifo has overflowed