------------INIT CAMERA...-------------
camera_matrix
[706.2447212646653, 0, 318.7554328200358;
 0, 703.8051363974215, 216.8898366400278;
 0, 0, 1]

dist coeffs
[0.06793155859943407, 0.1754909757891273, -0.00411535312221729, 0.005712761003963079, -1.038147075940596]
------------INIT MPU9250...-------------
Settings file /home/nvidia/observer_experiment/RTIMULib.ini loaded
Using fusion algorithm NULL
min/max compass calibration not in use
Ellipsoid compass calibration not in use
Accel calibration not in use
MPU-9250 init complete
------------INIT VN100...-------------
Model Number : VN-100S-CR
new async frequency: 50 Hz
new Heading Mode: 0
Starting Main Loop... 
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.00046376 s
VN current YPR: (148.273; 0.872; -168.72)
VN current Acc: (0.166; 1.921; 9.667)
VN current Omg: (-0.004656; -0.003003; 9.4e-05)
vn100 thread takes : 0.0221088 s
cam thread takes : 1.81859 s
one loop takes : 1.82047 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000210535 s
VN current YPR: (148.264; 0.879; -168.734)
VN current Acc: (0.165; 1.954; 9.707)
VN current Omg: (0.017719; 0.007627; -8.6e-05)
vn100 thread takes : 0.0236891 s
cam thread takes : 0.0248782 s
one loop takes : 0.0251154 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.2259e-05 s
VN current YPR: (148.264; 0.883; -168.741)
VN current Acc: (0.14; 1.911; 9.696)
VN current Omg: (-0.000607; -0.001369; -0.000746)
vn100 thread takes : 0.0203159 s
cam thread takes : 0.0254759 s
one loop takes : 0.0360888 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.2483e-05 s
VN current YPR: (148.266; 0.88; -168.735)
VN current Acc: (0.148; 1.936; 9.687)
VN current Omg: (-0.004193; -0.003102; 0.000596)
vn100 thread takes : 0.0142973 s
cam thread takes : 0.0210653 s
one loop takes : 0.0314942 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.7203e-05 s
VN current YPR: (148.267; 0.88; -168.736)
VN current Acc: (0.16; 1.937; 9.75)
VN current Omg: (0.004033; 0.001887; 0.000376)
vn100 thread takes : 0.0209185 s
cam thread takes : 0.0249857 s
one loop takes : 0.0352652 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.6803e-05 s
cam thread takes : 0.0210758 s
VN current YPR: (148.271; 0.883; -168.738)
VN current Acc: (0.135; 1.947; 9.727)
VN current Omg: (0.003134; 1.2e-05; 0.000681)
vn100 thread takes : 0.0254943 s
one loop takes : 0.035862 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.669e-05 s
VN current YPR: (148.272; 0.881; -168.739)
VN current Acc: (0.187; 1.925; 9.701)
VN current Omg: (-0.003882; -0.002012; 0.000535)
vn100 thread takes : 0.0142123 s
cam thread takes : 0.0178314 s
one loop takes : 0.0281222 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.1474e-05 s
VN current YPR: (148.273; 0.881; -168.736)
VN current Acc: (0.156; 1.924; 9.724)
VN current Omg: (0.003459; 0.000648; -0.000251)
vn100 thread takes : 0.0221469 s
cam thread takes : 0.0250378 s
one loop takes : 0.0353123 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.0979e-05 s
cam thread takes : 0.0213539 s
VN current YPR: (148.271; 0.881; -168.738)
VN current Acc: (0.17; 1.939; 9.692)
VN current Omg: (0.000331; -0.000753; 0.000174)
vn100 thread takes : 0.0265426 s
one loop takes : 0.0369069 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.0355e-05 s
VN current YPR: (148.271; 0.88; -168.738)
VN current Acc: (0.138; 1.947; 9.703)
VN current Omg: (-0.003356; -0.002709; 2.7e-05)
vn100 thread takes : 0.0137187 s
cam thread takes : 0.0185381 s
one loop takes : 0.0288372 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.5954e-05 s
VN current YPR: (148.272; 0.88; -168.738)
VN current Acc: (0.16; 1.919; 9.711)
VN current Omg: (0.001339; 0.001942; -0.000401)
vn100 thread takes : 0.0207012 s
cam thread takes : 0.0245423 s
one loop takes : 0.0348367 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000124612 s
cam thread takes : 0.0211142 s
VN current YPR: (148.274; 0.88; -168.739)
VN current Acc: (0.167; 1.921; 9.699)
VN current Omg: (-0.001724; 0.000516; 0.000599)
vn100 thread takes : 0.0255982 s
one loop takes : 0.0359623 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 5.8818e-05 s
VN current YPR: (148.274; 0.881; -168.738)
VN current Acc: (0.157; 1.948; 9.705)
VN current Omg: (-0.001305; -0.000839; -0.000212)
vn100 thread takes : 0.0196832 s
cam thread takes : 0.0206946 s
one loop takes : 0.0309768 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.3235e-05 s
VN current YPR: (148.276; 0.88; -168.738)
VN current Acc: (0.154; 1.897; 9.692)
VN current Omg: (-0.002235; -0.0009; 0.000122)
vn100 thread takes : 0.0187921 s
cam thread takes : 0.0250539 s
one loop takes : 0.0354107 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.4115e-05 s
cam thread takes : 0.0202496 s
VN current YPR: (148.277; 0.881; -168.737)
VN current Acc: (0.148; 1.931; 9.739)
VN current Omg: (-0.002608; 0.001069; 0.000121)
vn100 thread takes : 0.0230339 s
one loop takes : 0.0333923 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.0162e-05 s
VN current YPR: (148.275; 0.882; -168.739)
VN current Acc: (0.153; 1.926; 9.694)
VN current Omg: (0.002739; 0.001264; 0.000577)
vn100 thread takes : 0.0178381 s
cam thread takes : 0.0227674 s
one loop takes : 0.0331073 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.5171e-05 s
VN current YPR: (148.277; 0.882; -168.739)
VN current Acc: (0.146; 1.925; 9.684)
VN current Omg: (-0.001278; 0.000235; 0.000438)
vn100 thread takes : 0.0183455 s
cam thread takes : 0.0205065 s
one loop takes : 0.0312419 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.0835e-05 s
VN current YPR: (148.278; 0.882; -168.739)
VN current Acc: (0.15; 1.921; 9.728)
VN current Omg: (0.002305; 0.00099; -0.000284)
vn100 thread takes : 0.025411 s
cam thread takes : 0.0263176 s
one loop takes : 0.036596 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.5346e-05 s
VN current YPR: (148.279; 0.882; -168.74)
VN current Acc: (0.151; 1.934; 9.699)
VN current Omg: (-0.000528; 0.000455; 6e-06)
vn100 thread takes : 0.0147049 s
cam thread takes : 0.0202666 s
one loop takes : 0.0305744 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.7779e-05 s
VN current YPR: (148.28; 0.882; -168.739)
VN current Acc: (0.154; 1.94; 9.733)
VN current Omg: (-0.000838; 6e-05; -0.000956)
vn100 thread takes : 0.018346 s
cam thread takes : 0.0230352 s
one loop takes : 0.0333131 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.00063055 s
VN current YPR: (148.277; 0.882; -168.743)
VN current Acc: (0.162; 1.945; 9.692)
VN current Omg: (0.001324; -0.00028; 0.000757)
vn100 thread takes : 0.0249072 s
cam thread takes : 0.0262491 s
one loop takes : 0.0365393 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.8147e-05 s
VN current YPR: (148.279; 0.883; -168.742)
VN current Acc: (0.158; 1.927; 9.697)
VN current Omg: (0.002113; 0.000751; 0.000606)
vn100 thread takes : 0.0179664 s
cam thread takes : 0.0202734 s
one loop takes : 0.0306313 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.1874e-05 s
VN current YPR: (148.279; 0.884; -168.742)
VN current Acc: (0.153; 1.933; 9.673)
VN current Omg: (-0.001146; -0.000972; -0.000369)
vn100 thread takes : 0.0184134 s
cam thread takes : 0.0253999 s
one loop takes : 0.035715 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.8691e-05 s
cam thread takes : 0.021262 s
VN current YPR: (148.283; 0.884; -168.743)
VN current Acc: (0.157; 1.94; 9.704)
VN current Omg: (0.00119; -5.7e-05; 0.000944)
vn100 thread takes : 0.0222167 s
one loop takes : 0.0325205 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.338e-05 s
VN current YPR: (148.287; 0.883; -168.743)
VN current Acc: (0.151; 1.949; 9.719)
VN current Omg: (0.002196; 0.000108; -0.000146)
vn100 thread takes : 0.0140093 s
cam thread takes : 0.0210329 s
one loop takes : 0.0313444 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.8306e-05 s
VN current YPR: (148.289; 0.883; -168.743)
VN current Acc: (0.157; 1.946; 9.716)
VN current Omg: (0.001285; -0.000766; 0.000344)
vn100 thread takes : 0.0184856 s
cam thread takes : 0.0256283 s
one loop takes : 0.035964 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.2387e-05 s
cam thread takes : 0.0207106 s
VN current YPR: (148.288; 0.884; -168.74)
VN current Acc: (0.175; 1.921; 9.714)
VN current Omg: (0.000365; -0.00135; 0.000426)
vn100 thread takes : 0.0222015 s
one loop takes : 0.0325418 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.1442e-05 s
VN current YPR: (148.288; 0.883; -168.74)
VN current Acc: (0.177; 1.925; 9.69)
VN current Omg: (-0.002301; -0.00128; -0.000828)
vn100 thread takes : 0.0159771 s
cam thread takes : 0.0251751 s
one loop takes : 0.0355062 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.1058e-05 s
VN current YPR: (148.285; 0.884; -168.741)
VN current Acc: (0.169; 1.932; 9.695)
VN current Omg: (0.004016; 8e-06; -0.000291)
vn100 thread takes : 0.0151295 s
cam thread takes : 0.0221884 s
one loop takes : 0.0325403 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000228296 s
cam thread takes : 0.0209324 s
VN current YPR: (148.288; 0.883; -168.737)
VN current Acc: (0.158; 1.943; 9.709)
VN current Omg: (-0.001489; 0.000561; -0.001233)
vn100 thread takes : 0.0216135 s
one loop takes : 0.031951 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.2434e-05 s
VN current YPR: (148.29; 0.883; -168.744)
VN current Acc: (0.167; 1.918; 9.664)
VN current Omg: (-0.002183; -0.000729; 0.000306)
vn100 thread takes : 0.0136156 s
cam thread takes : 0.0238601 s
one loop takes : 0.0341828 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.2691e-05 s
VN current YPR: (148.286; 0.883; -168.74)
VN current Acc: (0.165; 1.965; 9.685)
VN current Omg: (-0.000925; 0.000809; -0.000217)
vn100 thread takes : 0.0152976 s
cam thread takes : 0.0244931 s
one loop takes : 0.0348372 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000122916 s
VN current YPR: (148.286; 0.884; -168.742)
VN current Acc: (0.136; 1.912; 9.693)
VN current Omg: (6.5e-05; 0.000872; -0.000251)
vn100 thread takes : 0.0221625 s
cam thread takes : 0.0260974 s
one loop takes : 0.0366479 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 5.245e-05 s
cam thread takes : 0.0207946 s
VN current YPR: (148.284; 0.884; -168.742)
VN current Acc: (0.146; 1.943; 9.736)
VN current Omg: (0.000969; -0.001815; -0.000505)
vn100 thread takes : 0.0237739 s
one loop takes : 0.0340539 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.3075e-05 s
VN current YPR: (148.286; 0.885; -168.742)
VN current Acc: (0.144; 1.929; 9.69)
VN current Omg: (-0.002086; 8.1e-05; -0.000438)
vn100 thread takes : 0.0142297 s
cam thread takes : 0.0185978 s
one loop takes : 0.0288831 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000626454 s
VN current YPR: (148.285; 0.885; -168.742)
VN current Acc: (0.146; 1.93; 9.738)
VN current Omg: (7.7e-05; 0.000936; -0.000126)
vn100 thread takes : 0.0212604 s
cam thread takes : 0.0243044 s
one loop takes : 0.0345998 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.3314e-05 s
cam thread takes : 0.0225583 s
VN current YPR: (148.287; 0.886; -168.742)
VN current Acc: (0.157; 1.922; 9.692)
VN current Omg: (-0.003092; 0.001098; -0.000257)
vn100 thread takes : 0.0260973 s
one loop takes : 0.0364334 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.6307e-05 s
VN current YPR: (148.287; 0.884; -168.742)
VN current Acc: (0.125; 1.909; 9.705)
VN current Omg: (0.000956; 0.001077; -0.000197)
vn100 thread takes : 0.0142958 s
cam thread takes : 0.0195783 s
one loop takes : 0.0298859 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.6227e-05 s
VN current YPR: (148.287; 0.884; -168.743)
VN current Acc: (0.146; 1.929; 9.671)
VN current Omg: (-0.000639; 0.000532; -0.00037)
vn100 thread takes : 0.0202358 s
cam thread takes : 0.0252299 s
one loop takes : 0.0355587 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 5.2898e-05 s
cam thread takes : 0.0214482 s
VN current YPR: (148.291; 0.883; -168.743)
VN current Acc: (0.169; 1.942; 9.697)
VN current Omg: (0.000189; 0.000795; 0.000532)
vn100 thread takes : 0.0245037 s
one loop takes : 0.0347508 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 5.5938e-05 s
VN current YPR: (148.294; 0.882; -168.743)
VN current Acc: (0.147; 1.953; 9.73)
VN current Omg: (0.000418; 0.001685; -0.000862)
vn100 thread takes : 0.013875 s
cam thread takes : 0.0206857 s
one loop takes : 0.0310232 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.5556e-05 s
VN current YPR: (148.293; 0.884; -168.74)
VN current Acc: (0.16; 1.938; 9.709)
VN current Omg: (0.000672; -0.000552; 0.000123)
vn100 thread takes : 0.018698 s
cam thread takes : 0.0238225 s
one loop takes : 0.0341741 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000114372 s
cam thread takes : 0.0197584 s
VN current YPR: (148.293; 0.882; -168.739)
VN current Acc: (0.157; 1.922; 9.713)
VN current Omg: (-0.000519; -0.001959; 0.000275)
vn100 thread takes : 0.0243132 s
one loop takes : 0.0347001 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.189e-05 s
VN current YPR: (148.289; 0.882; -168.74)
VN current Acc: (0.145; 1.931; 9.73)
VN current Omg: (0.000246; -0.000262; -0.00059)
vn100 thread takes : 0.0137349 s
cam thread takes : 0.0229508 s
one loop takes : 0.033395 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.2835e-05 s
VN current YPR: (148.286; 0.881; -168.739)
VN current Acc: (0.13; 1.938; 9.702)
VN current Omg: (0.002223; 0.000268; 1e-06)
vn100 thread takes : 0.0161875 s
cam thread takes : 0.0203989 s
one loop takes : 0.0307111 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.485e-05 s
VN current YPR: (148.287; 0.88; -168.737)
VN current Acc: (0.147; 1.943; 9.722)
VN current Omg: (0.00276; 0.000488; 0.000122)
vn100 thread takes : cam thread takes : 0.02712920.0266838 s
 s
one loop takes : 0.0375095 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.3299e-05 s
VN current YPR: (148.29; 0.88; -168.737)
VN current Acc: (0.157; 1.933; 9.712)
VN current Omg: (0.001064; 0.000548; -0.000601)
vn100 thread takes : 0.0138476 s
cam thread takes : 0.0204345 s
one loop takes : 0.0307474 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.5459e-05 s
VN current YPR: (148.291; 0.879; -168.736)
VN current Acc: (0.15; 1.914; 9.668)
VN current Omg: (-0.001224; -0.00132; 0.000931)
vn100 thread takes : 0.0171452 s
cam thread takes : 0.0213985 s
one loop takes : 0.031694 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.485e-05 s
VN current YPR: (148.29; 0.877; -168.737)
VN current Acc: (0.152; 1.926; 9.708)
VN current Omg: (0.000293; 0.001582; 0.001174)
vn100 thread takes : 0.0256705 s
cam thread takes : 0.0268328 s
one loop takes : 0.0371521 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 5.2418e-05 s
VN current YPR: (148.29; 0.878; -168.737)
VN current Acc: (0.154; 1.931; 9.689)
VN current Omg: (0.001224; -8.2e-05; 2.6e-05)
vn100 thread takes : 0.0141785 s
cam thread takes : 0.0204024 s
one loop takes : 0.0306672 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.00013082 s
VN current YPR: (148.289; 0.879; -168.739)
VN current Acc: (0.15; 1.934; 9.715)
VN current Omg: (-0.002381; -0.000612; 0.000469)
vn100 thread takes : 0.0177943 s
cam thread takes : 0.0256436 s
one loop takes : 0.035968 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.9155e-05 s
VN current YPR: (148.291; 0.877; -168.738)
VN current Acc: (0.164; 1.939; 9.713)
VN current Omg: (-0.000643; 0.000218; -0.000719)
vn100 thread takes : 0.0221867 s
cam thread takes : 0.0228091 s
one loop takes : 0.0330662 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 5.5714e-05 s
VN current YPR: (148.291; 0.878; -168.739)
VN current Acc: (0.133; 1.937; 9.715)
VN current Omg: (-0.000478; 4.9e-05; 0.001263)
vn100 thread takes : 0.0143066 s
cam thread takes : 0.0208334 s
one loop takes : 0.0311238 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.9026e-05 s
VN current YPR: (148.293; 0.876; -168.739)
VN current Acc: (0.146; 1.949; 9.715)
VN current Omg: (-0.001576; -0.000409; -0.000392)
vn100 thread takes : 0.0181129 s
cam thread takes : 0.0270664 s
one loop takes : 0.0373632 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000140965 s
VN current YPR: (148.292; 0.876; -168.739)
VN current Acc: (0.156; 1.951; 9.743)
VN current Omg: (-0.000869; -0.00057; -0.000441)
vn100 thread takes : 0.0203884 s
cam thread takes : 0.0210044 s
one loop takes : 0.0312956 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 5.6354e-05 s
VN current YPR: (148.295; 0.876; -168.736)
VN current Acc: (0.158; 1.932; 9.723)
VN current Omg: (0.000786; 0.000467; 0.000535)
vn100 thread takes : 0.0221396 s
cam thread takes : 0.0261651 s
one loop takes : 0.0364615 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000155142 s
VN current YPR: (148.297; 0.876; -168.739)
VN current Acc: (0.151; 1.913; 9.694)
VN current Omg: (-0.002109; -0.001138; 0.000511)
vn100 thread takes : 0.0146309 s
cam thread takes : 0.0211786 s
one loop takes : 0.0314791 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 4.5218e-05 s
VN current YPR: (148.299; 0.875; -168.739)
VN current Acc: (0.162; 1.962; 9.707)
VN current Omg: (-0.000781; -0.000268; 0.000132)
vn100 thread takes : 0.0209984 s
cam thread takes : 0.022589 s
one loop takes : 0.0328259 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.3666e-05 s
VN current YPR: (148.3; 0.877; -168.739)
VN current Acc: (0.162; 1.929; 9.717)
VN current Omg: (0.001639; 0.002229; 0.000541)
vn100 thread takes : 0.0141318 s
cam thread takes : 0.0241218 s
one loop takes : 0.034438 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.0595e-05 s
VN current YPR: (148.302; 0.877; -168.741)
VN current Acc: (0.153; 1.93; 9.703)
VN current Omg: (0.000447; -0.000445; -0.001186)
vn100 thread takes : 0.0146892 s
cam thread takes : 0.0201655 s
one loop takes : 0.0304825 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.7091e-05 s
VN current YPR: (148.302; 0.876; -168.739)
VN current Acc: (0.16; 1.928; 9.682)
VN current Omg: (0.00065; -3.8e-05; -0.000167)
vn100 thread takes : 0.0229198 s
cam thread takes : 0.0289311 s
one loop takes : 0.0392349 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.757e-05 s
cam thread takes : 0.0190217 s
VN current YPR: (148.302; 0.878; -168.738)
VN current Acc: (0.162; 1.929; 9.73)
VN current Omg: (-0.002081; 0.001066; -0.000511)
vn100 thread takes : 0.0235646 s
one loop takes : 0.0339049 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.8051e-05 s
VN current YPR: (148.301; 0.878; -168.742)
VN current Acc: (0.155; 1.921; 9.672)
VN current Omg: (0.001518; 0.000496; -0.000399)
vn100 thread takes : 0.0137658 s
cam thread takes : 0.0196739 s
one loop takes : 0.0299676 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.0451e-05 s
VN current YPR: (148.303; 0.876; -168.737)
VN current Acc: (0.137; 1.934; 9.72)
VN current Omg: (0.000995; 0.001726; 0.000229)
vn100 thread takes : 0.0200078 s
cam thread takes : 0.0243707 s
one loop takes : 0.0346365 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.3827e-05 s
cam thread takes : 0.0213496 s
VN current YPR: (148.302; 0.877; -168.739)
VN current Acc: (0.18; 1.961; 9.704)
VN current Omg: (0.005149; 0.002115; 0.000912)
vn100 thread takes : 0.0249961 s
one loop takes : 0.0353285 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.4227e-05 s
VN current YPR: (148.301; 0.877; -168.739)
VN current Acc: (0.148; 1.934; 9.716)
VN current Omg: (-0.00133; -0.000882; -0.000323)
vn100 thread takes : 0.0145437 s
cam thread takes : 0.0193514 s
one loop takes : 0.0296615 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.7219e-05 s
VN current YPR: (148.303; 0.876; -168.735)
VN current Acc: (0.159; 1.939; 9.7)
VN current Omg: (0.001526; -0.000596; -0.000228)
vn100 thread takes : 0.020102 s
cam thread takes : 0.0266052 s
one loop takes : 0.0369122 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.00010042 s
cam thread takes : 0.0201798 s
VN current YPR: (148.303; 0.878; -168.739)
VN current Acc: (0.176; 1.916; 9.701)
VN current Omg: (0.000836; 0.000539; -0.000223)
vn100 thread takes : 0.0231177 s
one loop takes : 0.033465 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.6211e-05 s
VN current YPR: (148.302; 0.878; -168.739)
VN current Acc: (0.136; 1.921; 9.672)
VN current Omg: (-0.000347; -0.000879; -0.000697)
vn100 thread takes : 0.0143439 s
cam thread takes : 0.0207597 s
one loop takes : 0.0310915 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.0162e-05 s
VN current YPR: (148.303; 0.878; -168.738)
VN current Acc: (0.159; 1.933; 9.724)
VN current Omg: (0.000902; -0.001236; 0.000641)
vn100 thread takes : 0.0191208 s
cam thread takes : 0.0226472 s
one loop takes : 0.0329739 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.0706e-05 s
cam thread takes : 0.0225299 s
VN current YPR: (148.304; 0.877; -168.739)
VN current Acc: (0.154; 1.924; 9.732)
VN current Omg: (-0.000228; 8.7e-05; 3e-06)
vn100 thread takes : 0.0258279 s
one loop takes : 0.036102 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.3202e-05 s
VN current YPR: (148.303; 0.879; -168.739)
VN current Acc: (0.15; 1.93; 9.711)
VN current Omg: (-0.001517; -0.001171; -0.000353)
vn100 thread takes : 0.01386 s
cam thread takes : 0.0200393 s
one loop takes : 0.0303606 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.3523e-05 s
VN current YPR: (148.304; 0.879; -168.741)
VN current Acc: (0.162; 1.912; 9.703)
VN current Omg: (-0.002271; 0.000321; 2e-06)
vn100 thread takes : 0.0194364 s
cam thread takes : 0.0243634 s
one loop takes : 0.0347036 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.6451e-05 s
cam thread takes : 0.0236882 s
VN current YPR: (148.304; 0.877; -168.738)
VN current Acc: (0.154; 1.928; 9.704)
VN current Omg: (0.000306; 0.000819; 0.000744)
vn100 thread takes : 0.0244455 s
one loop takes : 0.034788 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.8803e-05 s
VN current YPR: (148.3; 0.878; -168.741)
VN current Acc: (0.153; 1.925; 9.74)
VN current Omg: (-0.001173; -0.000974; -0.000253)
vn100 thread takes : 0.013754 s
cam thread takes : 0.0214537 s
one loop takes : 0.031774 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.3139e-05 s
VN current YPR: (148.3; 0.876; -168.743)
VN current Acc: (0.158; 1.933; 9.738)
VN current Omg: (-0.004626; -0.000376; -0.000586)
vn100 thread takes : 0.0177471 s
cam thread takes : 0.0219039 s
one loop takes : 0.0322124 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.9092e-05 s
VN current YPR: (148.299; 0.876; -168.739)
VN current Acc: (0.14; 1.926; 9.697)
VN current Omg: (0.003011; 0.001724; 0.000244)
vn100 thread takes : 0.0255788 s
cam thread takes : 0.0263501 s
one loop takes : 0.0366062 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.5667e-05 s
VN current YPR: (148.301; 0.878; -168.743)
VN current Acc: (0.147; 1.938; 9.74)
VN current Omg: (-0.000291; -0.000938; 1.2e-05)
vn100 thread takes : 0.0149548 s
cam thread takes : 0.021337 s
one loop takes : 0.0316432 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.8339e-05 s
VN current YPR: (148.298; 0.879; -168.74)
VN current Acc: (0.169; 1.928; 9.719)
VN current Omg: (-0.002763; -0.000951; 0.00043)
vn100 thread takes : 0.0175597 s
cam thread takes : 0.0240859 s
one loop takes : 0.0344417 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.9843e-05 s
VN current YPR: (148.3; 0.878; -168.74)
VN current Acc: (0.147; 1.929; 9.736)
VN current Omg: (0.000419; 0.001638; 0.001059)
vn100 thread takes : 0.0227324 s
cam thread takes : 0.0240411 s
one loop takes : 0.0343363 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.7875e-05 s
VN current YPR: (148.298; 0.878; -168.742)
VN current Acc: (0.138; 1.898; 9.737)
VN current Omg: (-6.7e-05; 0.000204; -0.000594)
vn100 thread takes : 0.014359 s
cam thread takes : 0.0204655 s
one loop takes : 0.0307702 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.8787e-05 s
VN current YPR: (148.298; 0.876; -168.74)
VN current Acc: (0.149; 1.925; 9.697)
VN current Omg: (0.000371; -1e-05; 0.000535)
vn100 thread takes : 0.0184812 s
cam thread takes : 0.0250301 s
one loop takes : 0.0353604 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.1347e-05 s
VN current YPR: (148.3; 0.877; -168.743)
VN current Acc: (0.175; 1.952; 9.693)
VN current Omg: (-0.001463; 0.001259; -0.000838)
vn100 thread takes : 0.022255 s
cam thread takes : 0.0233025 s
one loop takes : 0.0336031 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.189e-05 s
VN current YPR: (148.299; 0.878; -168.741)
VN current Acc: (0.175; 1.915; 9.686)
VN current Omg: (0.000944; 0.002273; 8.6e-05)
vn100 thread takes : 0.0143862 s
cam thread takes : 0.0266524 s
one loop takes : 0.0370022 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.7427e-05 s
VN current YPR: (148.299; 0.877; -168.741)
VN current Acc: (0.165; 1.931; 9.733)
VN current Omg: (0.002426; -0.000205; 0.000396)
vn100 thread takes : 0.0135789 s
cam thread takes : 0.0201354 s
one loop takes : 0.0304423 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.6499e-05 s
VN current YPR: (148.298; 0.876; -168.741)
VN current Acc: (0.152; 1.935; 9.709)
VN current Omg: (-0.001275; 0.000353; -2.2e-05)
vn100 thread takes : 0.0214523 s
cam thread takes : 0.0217426 s
one loop takes : 0.0320344 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.6275e-05 s
VN current YPR: (148.299; 0.875; -168.74)
VN current Acc: (0.164; 1.919; 9.703)
VN current Omg: (0.001172; -0.000685; -0.000158)
vn100 thread takes : 0.0220993 s
cam thread takes : 0.0258895 s
one loop takes : 0.0361836 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.1314e-05 s
VN current YPR: (148.3; 0.876; -168.741)
VN current Acc: (0.144; 1.932; 9.712)
VN current Omg: (0.003189; -0.001115; -0.000203)
vn100 thread takes : 0.0134564 s
cam thread takes : 0.0211769 s
one loop takes : 0.0314664 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.9586e-05 s
VN current YPR: (148.301; 0.876; -168.741)
VN current Acc: (0.151; 1.922; 9.701)
VN current Omg: (-0.001083; -0.001539; -0.000558)
vn100 thread takes : 0.021664 s
cam thread takes : 0.0265647 s
one loop takes : 0.0368598 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.00012714 s
cam thread takes : 0.0214891 s
VN current YPR: (148.304; 0.876; -168.74)
VN current Acc: (0.144; 1.918; 9.691)
VN current Omg: (0.001279; 0.000397; 0.000267)
vn100 thread takes : 0.0245519 s
one loop takes : 0.0348756 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 4.3234e-05 s
VN current YPR: (148.304; 0.876; -168.742)
VN current Acc: (0.158; 1.94; 9.698)
VN current Omg: (0.000911; -0.000659; -0.000389)
vn100 thread takes : 0.0138368 s
cam thread takes : 0.018642 s
one loop takes : 0.0289001 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.3955e-05 s
VN current YPR: (148.306; 0.878; -168.74)
VN current Acc: (0.161; 1.923; 9.706)
VN current Omg: (-0.001307; -0.000986; -0.000136)
vn100 thread takes : 0.0210512 s
cam thread takes : 0.028886 s
one loop takes : 0.0391846 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.6307e-05 s
cam thread takes : 0.0178791 s
VN current YPR: (148.304; 0.878; -168.74)
VN current Acc: (0.14; 1.933; 9.704)
VN current Omg: (0.000544; 0.00041; 0.00033)
vn100 thread takes : 0.0215487 s
one loop takes : 0.0318842 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.1186e-05 s
VN current YPR: (148.304; 0.877; -168.741)
VN current Acc: (0.143; 1.932; 9.731)
VN current Omg: (-0.000422; -0.001989; 0.000536)
vn100 thread takes : 0.0137278 s
cam thread takes : 0.0167283 s
one loop takes : 0.0270281 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.4082e-05 s
VN current YPR: (148.301; 0.876; -168.738)
VN current Acc: (0.146; 1.917; 9.686)
VN current Omg: (0.002849; 0.001843; 0.001051)
vn100 thread takes : 0.0227419 s
cam thread takes : 0.0257803 s
one loop takes : 0.0366688 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.0227e-05 s
cam thread takes : 0.0210358 s
VN current YPR: (148.298; 0.877; -168.74)
VN current Acc: (0.133; 1.932; 9.719)
VN current Omg: (-0.002593; -0.000503; -0.000919)
vn100 thread takes : 0.0259566 s
one loop takes : 0.0362799 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.0706e-05 s
VN current YPR: (148.297; 0.875; -168.738)
VN current Acc: (0.165; 1.925; 9.692)
VN current Omg: (-0.001609; 0.000212; 0.000182)
vn100 thread takes : 0.0143628 s
cam thread takes : 0.02197 s
one loop takes : 0.0322945 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.4131e-05 s
VN current YPR: (148.294; 0.874; -168.737)
VN current Acc: (0.133; 1.937; 9.668)
VN current Omg: (0.000818; -0.000999; -0.000147)
vn100 thread takes : 0.0173765 s
cam thread takes : 0.0216051 s
one loop takes : 0.031925 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.1811e-05 s
cam thread takes : 0.0234101 s
VN current YPR: (148.295; 0.873; -168.74)
VN current Acc: (0.164; 1.914; 9.67)
VN current Omg: (-0.007681; 0.001734; 0.000896)
vn100 thread takes : 0.0252636 s
one loop takes : 0.0355964 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 5.9234e-05 s
VN current YPR: (148.296; 0.874; -168.737)
VN current Acc: (0.167; 1.936; 9.742)
VN current Omg: (0.009499; 0.00538; 0.000603)
vn100 thread takes : 0.0143605 s
cam thread takes : 0.0219222 s
one loop takes : 0.0323543 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.0322e-05 s
VN current YPR: (148.3; 0.877; -168.743)
VN current Acc: (0.158; 1.936; 9.739)
VN current Omg: (-0.006646; -0.002256; 0.000422)
vn100 thread takes : 0.0177447 s
cam thread takes : 0.0224652 s
one loop takes : 0.0327715 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.2195e-05 s
VN current YPR: (148.301; 0.875; -168.74)
VN current Acc: (0.154; 1.941; 9.688)
VN current Omg: (-0.000471; -0.000714; 0.000551)
vn100 thread takes : 0.0244451 s
cam thread takes : 0.0248976 s
one loop takes : 0.0356412 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000150629 s
VN current YPR: (148.301; 0.876; -168.737)
VN current Acc: (0.163; 1.938; 9.7)
VN current Omg: (0.004258; 0.002393; -0.000882)
vn100 thread takes : 0.0175043 s
cam thread takes : 0.024987 s
one loop takes : 0.0353823 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.4067e-05 s
VN current YPR: (148.303; 0.877; -168.742)
VN current Acc: (0.165; 1.932; 9.747)
VN current Omg: (-0.002747; -0.000379; -0.000183)
vn100 thread takes : 0.0147715 s
cam thread takes : 0.0195925 s
one loop takes : 0.0299256 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.4307e-05 s
VN current YPR: (148.301; 0.876; -168.739)
VN current Acc: (0.161; 1.926; 9.694)
VN current Omg: (-0.00153; -0.001199; -0.000202)
vn100 thread takes : 0.0236739 s
cam thread takes : 0.0250762 s
one loop takes : 0.0353663 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.1651e-05 s
VN current YPR: (148.301; 0.876; -168.737)
VN current Acc: (0.163; 1.926; 9.711)
VN current Omg: (0.001727; 0.001439; -0.001761)
vn100 thread takes : 0.0156577 s
cam thread takes : 0.0200727 s
one loop takes : 0.0303769 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.5907e-05 s
VN current YPR: (148.301; 0.877; -168.74)
VN current Acc: (0.158; 1.943; 9.687)
VN current Omg: (-0.000141; 0.001384; -0.00046)
vn100 thread takes : 0.0180868 s
cam thread takes : 0.0269111 s
one loop takes : 0.0372165 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.5075e-05 s
VN current YPR: (148.302; 0.876; -168.737)
VN current Acc: (0.172; 1.938; 9.731)
VN current Omg: (0.002591; 0.001266; 0.000183)
vn100 thread takes : 0.0206142 s
cam thread takes : 0.021353 s
one loop takes : 0.0320705 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.0642e-05 s
VN current YPR: (148.304; 0.878; -168.739)
VN current Acc: (0.17; 1.919; 9.696)
VN current Omg: (-0.000692; -0.000488; -0.000117)
vn100 thread takes : 0.0146341 s
cam thread takes : 0.0209144 s
one loop takes : 0.0312123 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.6738e-05 s
VN current YPR: (148.305; 0.877; -168.739)
VN current Acc: (0.145; 1.919; 9.722)
VN current Omg: (-0.000475; 4.7e-05; -0.000328)
vn100 thread takes : 0.0182441 s
cam thread takes : 0.0262996 s
one loop takes : 0.0366421 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.8212e-05 s
VN current YPR: (148.305; 0.877; -168.74)
VN current Acc: (0.148; 1.926; 9.724)
VN current Omg: (0.003158; 0.00037; 0.000997)
vn100 thread takes : 0.0206563 s
cam thread takes : 0.0212266 s
one loop takes : 0.031493 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.3138e-05 s
VN current YPR: (148.304; 0.877; -168.741)
VN current Acc: (0.136; 1.925; 9.681)
VN current Omg: (-0.000128; 0.000787; 0.001012)
vn100 thread takes : 0.0151347 s
cam thread takes : 0.0269963 s
one loop takes : 0.0373113 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000221832 s
VN current YPR: (148.305; 0.875; -168.741)
VN current Acc: (0.125; 1.939; 9.708)
VN current Omg: (-0.001321; -0.001587; 0.000404)
vn100 thread takes : 0.0135845 s
cam thread takes : 0.0205751 s
one loop takes : 0.0308989 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000156358 s
VN current YPR: (148.305; 0.875; -168.74)
VN current Acc: (0.161; 1.93; 9.731)
VN current Omg: (0.000954; -0.000355; -0.000671)
vn100 thread takes : 0.0208564 s
cam thread takes : 0.0231605 s
one loop takes : 0.0334678 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.1522e-05 s
VN current YPR: (148.307; 0.875; -168.74)
VN current Acc: (0.151; 1.942; 9.714)
VN current Omg: (-0.002642; 0.001262; -0.000113)
vn100 thread takes : 0.0131062 s
cam thread takes : 0.0238281 s
one loop takes : 0.0341468 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.00011482 s
VN current YPR: (148.307; 0.876; -168.739)
VN current Acc: (0.142; 1.933; 9.703)
VN current Omg: (0.001738; -0.000123; -0.000149)
vn100 thread takes : 0.0191253 s
cam thread takes : 0.0201651 s
one loop takes : 0.030446 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.9715e-05 s
VN current YPR: (148.307; 0.876; -168.738)
VN current Acc: (0.147; 1.92; 9.698)
VN current Omg: (-0.000174; 0.000848; 0.000149)
vn100 thread takes : 0.0230585 s
cam thread takes : 0.0244081 s
one loop takes : 0.0347043 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.413e-05 s
VN current YPR: (148.306; 0.876; -168.739)
VN current Acc: (0.153; 1.911; 9.704)
VN current Omg: (-0.001994; 0.000846; -2e-06)
vn100 thread takes : 0.0145785 s
cam thread takes : 0.0254102 s
one loop takes : 0.035721 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.7378e-05 s
VN current YPR: (148.308; 0.874; -168.738)
VN current Acc: (0.16; 1.939; 9.715)
VN current Omg: (-0.001435; -0.000158; 0.000143)
vn100 thread takes : 0.0147413 s
cam thread takes : 0.0208158 s
one loop takes : 0.0311658 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.4531e-05 s
VN current YPR: (148.307; 0.874; -168.742)
VN current Acc: (0.17; 1.908; 9.702)
VN current Omg: (0.002633; 0.000431; -5.7e-05)
vn100 thread takes : 0.0212481 s
cam thread takes : 0.0245661 s
one loop takes : 0.0348765 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.3794e-05 s
cam thread takes : 0.0240935 s
VN current YPR: (148.309; 0.874; -168.739)
VN current Acc: (0.15; 1.922; 9.71)
VN current Omg: (-0.004527; 0.000281; 0.000243)
vn100 thread takes : 0.0262222 s
one loop takes : 0.0366191 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.3666e-05 s
VN current YPR: (148.309; 0.875; -168.742)
VN current Acc: (0.154; 1.921; 9.704)
VN current Omg: (0.000499; -0.000457; 0.000524)
vn100 thread takes : 0.0143982 s
cam thread takes : 0.0192198 s
one loop takes : 0.0295378 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.3219e-05 s
VN current YPR: (148.309; 0.876; -168.737)
VN current Acc: (0.154; 1.942; 9.705)
VN current Omg: (0.000755; 0.000882; 0.000421)
vn100 thread takes : 0.0201915 s
cam thread takes : 0.0238351 s
one loop takes : 0.0341503 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.4658e-05 s
cam thread takes : 0.0230294 s
VN current YPR: (148.307; 0.877; -168.74)
VN current Acc: (0.129; 1.934; 9.712)
VN current Omg: (-0.001238; 0.00104; 0.001625)
vn100 thread takes : 0.0257506 s
one loop takes : 0.0360722 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 5.0625e-05 s
VN current YPR: (148.308; 0.877; -168.74)
VN current Acc: (0.172; 1.949; 9.72)
VN current Omg: (0.002954; -0.000919; -0.000516)
vn100 thread takes : 0.0147965 s
cam thread takes : 0.0222301 s
one loop takes : 0.0325708 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.6418e-05 s
VN current YPR: (148.309; 0.877; -168.737)
VN current Acc: (0.166; 1.948; 9.712)
VN current Omg: (-0.001242; 0.000692; -0.00086)
vn100 thread takes : 0.0173511 s
cam thread takes : 0.0232996 s
one loop takes : 0.0335697 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.8962e-05 s
cam thread takes : 0.0208081 s
VN current YPR: (148.311; 0.878; -168.737)
VN current Acc: (0.154; 1.945; 9.701)
VN current Omg: (0.002065; 0.000622; 0.000286)
vn100 thread takes : 0.0236888 s
one loop takes : 0.0339697 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.7859e-05 s
VN current YPR: (148.308; 0.878; -168.736)
VN current Acc: (0.151; 1.93; 9.698)
VN current Omg: (0.000178; 0.000696; 0.000111)
vn100 thread takes : 0.0144009 s
cam thread takes : 0.0220207 s
one loop takes : 0.0323545 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000113604 s
VN current YPR: (148.31; 0.877; -168.738)
VN current Acc: (0.141; 1.954; 9.68)
VN current Omg: (0.001313; 0.000878; -0.000233)
vn100 thread takes : 0.017465 s
cam thread takes : 0.0218815 s
one loop takes : 0.0321577 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.3603e-05 s
VN current YPR: (148.305; 0.877; -168.737)
VN current Acc: (0.152; 1.915; 9.715)
VN current Omg: (0.002145; 0.000612; -0.00018)
vn100 thread takes : 0.0255308 s
cam thread takes : 0.0267543 s
one loop takes : 0.0370573 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.1235e-05 s
VN current YPR: (148.307; 0.878; -168.737)
VN current Acc: (0.151; 1.948; 9.691)
VN current Omg: (-0.000267; 0.000759; 5e-06)
vn100 thread takes : 0.0136652 s
cam thread takes : 0.0208916 s
one loop takes : 0.0311983 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000118373 s
VN current YPR: (148.308; 0.878; -168.737)
VN current Acc: (0.146; 1.932; 9.711)
VN current Omg: (0.00027; -0.000534; 2.7e-05)
vn100 thread takes : 0.0173352 s
cam thread takes : 0.0230159 s
one loop takes : 0.0333876 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.7107e-05 s
cam thread takes : 0.0220618 s
VN current YPR: (148.307; 0.877; -168.736)
VN current Acc: (0.139; 1.919; 9.694)
VN current Omg: (0.002292; 7e-05; -9.9e-05)
vn100 thread takes : 0.0235944 s
one loop takes : 0.0338937 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 4.9313e-05 s
VN current YPR: (148.304; 0.876; -168.734)
VN current Acc: (0.163; 1.972; 9.727)
VN current Omg: (-0.000468; 0.000957; -0.000168)
vn100 thread takes : 0.0139447 s
cam thread takes : 0.0224871 s
one loop takes : 0.0327849 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.3028e-05 s
VN current YPR: (148.304; 0.877; -168.739)
VN current Acc: (0.14; 1.915; 9.691)
VN current Omg: (0.00153; -0.000765; -0.000779)
vn100 thread takes : 0.0208859 s
cam thread takes : 0.0229475 s
one loop takes : 0.0332793 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.9762e-05 s
VN current YPR: (148.307; 0.877; -168.736)
VN current Acc: (0.166; 1.928; 9.717)
VN current Omg: (-0.002112; -0.00307; -5.4e-05)
vn100 thread takes : 0.0234702 s
cam thread takes : 0.0248794 s
one loop takes : 0.0351909 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.461e-05 s
VN current YPR: (148.308; 0.878; -168.734)
VN current Acc: (0.149; 1.944; 9.699)
VN current Omg: (0.000568; 0.00014; 0.000363)
vn100 thread takes : 0.0144603 s
cam thread takes : 0.0212269 s
one loop takes : 0.0315718 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.8451e-05 s
VN current YPR: (148.307; 0.878; -168.737)
VN current Acc: (0.147; 1.929; 9.723)
VN current Omg: (-0.000322; -0.000572; 4e-05)
vn100 thread takes : 0.016855 s
cam thread takes : 0.0238203 s
one loop takes : 0.0345141 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.7955e-05 s
VN current YPR: (148.305; 0.879; -168.735)
VN current Acc: (0.132; 1.926; 9.709)
VN current Omg: (-0.0016; -0.000262; -0.00049)
vn100 thread takes : 0.0220626 s
cam thread takes : 0.0250591 s
one loop takes : 0.0353974 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000271402 s
VN current YPR: (148.305; 0.879; -168.738)
VN current Acc: (0.165; 1.914; 9.735)
VN current Omg: (-2.7e-05; 0.000638; 0.000145)
vn100 thread takes : 0.0136834 s
cam thread takes : 0.0220818 s
one loop takes : 0.0324377 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.3636e-05 s
VN current YPR: (148.303; 0.88; -168.737)
VN current Acc: (0.163; 1.923; 9.736)
VN current Omg: (-8.6e-05; -0.000113; 0.000148)
vn100 thread takes : 0.0151068 s
cam thread takes : 0.0210858 s
one loop takes : 0.0314017 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000114563 s
VN current YPR: (148.301; 0.88; -168.739)
VN current Acc: (0.144; 1.931; 9.725)
VN current Omg: (-0.00276; -0.000583; 0.00024)
vn100 thread takes : 0.022721 s
cam thread takes : 0.0240737 s
one loop takes : 0.0345008 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.0227e-05 s
VN current YPR: (148.302; 0.88; -168.737)
VN current Acc: (0.153; 1.916; 9.68)
VN current Omg: (0.001547; 0.000929; -0.000495)
vn100 thread takes : 0.0183078 s
cam thread takes : 0.0242222 s
one loop takes : 0.0345622 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.9235e-05 s
VN current YPR: (148.302; 0.881; -168.736)
VN current Acc: (0.146; 1.946; 9.702)
VN current Omg: (0.000685; -2.8e-05; -0.001282)
vn100 thread takes : 0.0143234 s
cam thread takes : 0.0231532 s
one loop takes : 0.0335158 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.7154e-05 s
VN current YPR: (148.299; 0.881; -168.738)
VN current Acc: (0.142; 1.91; 9.692)
VN current Omg: (-0.000249; -0.000543; -0.000135)
vn100 thread takes : 0.0196437 s
cam thread takes : 0.0208085 s
one loop takes : 0.0311177 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.2162e-05 s
VN current YPR: (148.298; 0.881; -168.736)
VN current Acc: (0.15; 1.945; 9.716)
VN current Omg: (0.002251; 0.00033; 0.000278)
vn100 thread takes : 0.0205258 s
cam thread takes : 0.0263562 s
one loop takes : 0.0366648 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.7316e-05 s
VN current YPR: (148.299; 0.882; -168.735)
VN current Acc: (0.14; 1.945; 9.706)
VN current Omg: (0.00273; 0.001735; -0.000523)
vn100 thread takes : 0.0141074 s
cam thread takes : 0.0203048 s
one loop takes : 0.030636 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.9139e-05 s
VN current YPR: (148.299; 0.882; -168.737)
VN current Acc: (0.173; 1.933; 9.726)
VN current Omg: (-0.000629; -0.000871; 0.000501)
vn100 thread takes : 0.0219957 s
cam thread takes : 0.0259634 s
one loop takes : 0.0362955 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.5651e-05 s
cam thread takes : 0.0216489 s
VN current YPR: (148.298; 0.88; -168.737)
VN current Acc: (0.161; 1.952; 9.706)
VN current Omg: (-0.002082; 0.000185; -0.000763)
vn100 thread takes : 0.0254839 s
one loop takes : 0.0358104 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.773e-05 s
VN current YPR: (148.298; 0.88; -168.736)
VN current Acc: (0.143; 1.941; 9.713)
VN current Omg: (0.002908; 0.002236; 0.000458)
vn100 thread takes : 0.015515 s
cam thread takes : 0.0162287 s
one loop takes : 0.0265273 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.037e-05 s
VN current YPR: (148.296; 0.88; -168.737)
VN current Acc: (0.146; 1.914; 9.703)
VN current Omg: (9.8e-05; -0.001741; 0.00126)
vn100 thread takes : 0.0232004 s
cam thread takes : 0.0282348 s
one loop takes : 0.0385458 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.0067e-05 s
cam thread takes : 0.020533 s
VN current YPR: (148.295; 0.878; -168.736)
VN current Acc: (0.143; 1.948; 9.722)
VN current Omg: (-0.000343; 0.000623; 0.001482)
vn100 thread takes : 0.0243487 s
one loop takes : 0.0346634 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.7251e-05 s
VN current YPR: (148.294; 0.879; -168.738)
VN current Acc: (0.169; 1.921; 9.683)
VN current Omg: (0.000719; -0.000139; 0.00072)
vn100 thread takes : 0.0150322 s
cam thread takes : 0.020946 s
one loop takes : 0.0317861 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.1874e-05 s
VN current YPR: (148.293; 0.879; -168.738)
VN current Acc: (0.148; 1.94; 9.705)
VN current Omg: (0.000418; -0.000143; -0.000713)
vn100 thread takes : 0.0179811 s
cam thread takes : 0.0220017 s
one loop takes : 0.032279 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.9364e-05 s
cam thread takes : 0.0228371 s
VN current YPR: (148.293; 0.879; -168.739)
VN current Acc: (0.158; 1.924; 9.685)
VN current Omg: (-0.000548; -0.001463; 9.9e-05)
vn100 thread takes : 0.0255828 s
one loop takes : 0.0358832 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.4787e-05 s
VN current YPR: (148.293; 0.879; -168.739)
VN current Acc: (0.156; 1.917; 9.71)
VN current Omg: (-0.000559; -0.000778; -0.000656)
vn100 thread takes : 0.0178457 s
cam thread takes : 0.0207324 s
one loop takes : 0.0310468 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.2274e-05 s
VN current YPR: (148.29; 0.879; -168.739)
VN current Acc: (0.141; 1.946; 9.713)
VN current Omg: (0.001806; 0.001374; 0.000194)
vn100 thread takes : 0.0188707 s
cam thread takes : 0.0255759 s
one loop takes : 0.0358901 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.5315e-05 s
cam thread takes : 0.0212731 s
VN current YPR: (148.29; 0.879; -168.741)
VN current Acc: (0.151; 1.917; 9.73)
VN current Omg: (0.000915; -0.000488; 0.000184)
vn100 thread takes : 0.022702 s
one loop takes : 0.0330916 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.7571e-05 s
VN current YPR: (148.287; 0.879; -168.739)
VN current Acc: (0.142; 1.937; 9.729)
VN current Omg: (0.001302; -0.000388; 0.000204)
vn100 thread takes : 0.0170179 s
cam thread takes : 0.0208112 s
one loop takes : 0.0316248 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.7635e-05 s
VN current YPR: (148.288; 0.878; -168.738)
VN current Acc: (0.126; 1.913; 9.695)
VN current Omg: (9.3e-05; -0.000138; 0.000846)
vn100 thread takes : 0.0181878 s
cam thread takes : 0.0221739 s
one loop takes : 0.0324847 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.5587e-05 s
VN current YPR: (148.287; 0.879; -168.739)
VN current Acc: (0.132; 1.926; 9.695)
VN current Omg: (-0.002449; 0.000214; -0.000176)
vn100 thread takes : 0.0260246 s
cam thread takes : 0.0267978 s
one loop takes : 0.0370992 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.573e-05 s
VN current YPR: (148.287; 0.879; -168.739)
VN current Acc: (0.182; 1.949; 9.697)
VN current Omg: (-0.001585; -0.00109; 0.000528)
vn100 thread takes : 0.0142375 s
cam thread takes : 0.0198953 s
one loop takes : 0.0302143 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.6835e-05 s
VN current YPR: (148.289; 0.879; -168.738)
VN current Acc: (0.171; 1.921; 9.711)
VN current Omg: (-0.00056; 0.0014; -0.000605)
vn100 thread takes : 0.0187263 s
cam thread takes : 0.0275141 s
one loop takes : 0.0378654 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.1219e-05 s
VN current YPR: (148.288; 0.878; -168.741)
VN current Acc: (0.133; 1.947; 9.729)
VN current Omg: (-0.002936; -0.001502; 0.000827)
vn100 thread takes : 0.0205578 s
cam thread takes : 0.0220641 s
one loop takes : 0.0323659 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.7363e-05 s
VN current YPR: (148.287; 0.878; -168.738)
VN current Acc: (0.142; 1.927; 9.753)
VN current Omg: (0.001895; -0.000167; 0.000148)
vn100 thread takes : 0.0143933 s
cam thread takes : 0.023277 s
one loop takes : 0.0335931 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.4626e-05 s
VN current YPR: (148.288; 0.879; -168.741)
VN current Acc: (0.145; 1.943; 9.721)
VN current Omg: (-0.001668; 0.00192; 0.000792)
vn100 thread takes : 0.0148101 s
cam thread takes : 0.0214153 s
one loop takes : 0.0317462 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.0483e-05 s
VN current YPR: (148.285; 0.88; -168.74)
VN current Acc: (0.158; 1.921; 9.696)
VN current Omg: (0.000449; 1.8e-05; 0.000496)
vn100 thread takes : 0.0226017 s
cam thread takes : 0.0237624 s
one loop takes : 0.0340974 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000106627 s
VN current YPR: (148.287; 0.88; -168.738)
VN current Acc: (0.137; 1.944; 9.709)
VN current Omg: (0.000521; 0.001289; 0.000248)
vn100 thread takes : 0.0147778 s
cam thread takes : 0.0263258 s
one loop takes : 0.0366252 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.253e-05 s
VN current YPR: (148.286; 0.88; -168.74)
VN current Acc: (0.16; 1.929; 9.712)
VN current Omg: (0.000668; 0.000676; -0.001561)
vn100 thread takes : 0.0140223 s
cam thread takes : 0.0190678 s
one loop takes : 0.0293753 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.1059e-05 s
VN current YPR: (148.286; 0.88; -168.739)
VN current Acc: (0.142; 1.912; 9.716)
VN current Omg: (-0.002853; 0.000654; 0.00104)
vn100 thread takes : 0.0223446 s
cam thread takes : 0.0230449 s
one loop takes : 0.0333483 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.9763e-05 s
VN current YPR: (148.286; 0.88; -168.741)
VN current Acc: (0.141; 1.928; 9.699)
VN current Omg: (0.004219; 0.001181; -0.000635)
vn100 thread takes : 0.0149265 s
cam thread takes : 0.0249148 s
one loop takes : 0.0352568 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.0627e-05 s
VN current YPR: (148.284; 0.881; -168.739)
VN current Acc: (0.146; 1.944; 9.701)
VN current Omg: (0.001365; 0.000418; 0.000954)
vn100 thread takes : 0.0148735 s
cam thread takes : 0.0222662 s
one loop takes : 0.0325703 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.0258e-05 s
VN current YPR: (148.284; 0.88; -168.737)
VN current Acc: (0.161; 1.924; 9.718)
VN current Omg: (7.3e-05; 0.000334; -1.6e-05)
vn100 thread takes : 0.0211734 s
cam thread takes : 0.0214122 s
one loop takes : 0.0317154 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 5.4146e-05 s
VN current YPR: (148.279; 0.88; -168.737)
VN current Acc: (0.171; 1.96; 9.689)
VN current Omg: (0.000627; -0.00038; 0.001039)
vn100 thread takes : 0.0160493 s
cam thread takes : 0.0265078 s
one loop takes : 0.0368171 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.6546e-05 s
VN current YPR: (148.28; 0.879; -168.735)
VN current Acc: (0.151; 1.934; 9.726)
VN current Omg: (0.000565; -4.9e-05; 0.000864)
vn100 thread takes : 0.0203319 s
cam thread takes : 0.022429 s
one loop takes : 0.033258 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.9107e-05 s
VN current YPR: (148.281; 0.879; -168.735)
VN current Acc: (0.14; 1.942; 9.651)
VN current Omg: (0.005819; 0.001153; -0.000731)
vn100 thread takes : 0.0194221 s
cam thread takes : 0.024487 s
one loop takes : 0.0347945 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000155941 s
cam thread takes : 0.0190946 s
VN current YPR: (148.281; 0.88; -168.733)
VN current Acc: (0.144; 1.929; 9.728)
VN current Omg: (-0.002112; -0.000468; 0.000511)
vn100 thread takes : 0.0242219 s
one loop takes : 0.0347401 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 5.6642e-05 s
VN current YPR: (148.279; 0.879; -168.736)
VN current Acc: (0.156; 1.919; 9.676)
VN current Omg: (0.002608; 0.000672; 0.000978)
vn100 thread takes : 0.0142272 s
cam thread takes : 0.0193688 s
one loop takes : 0.0296737 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.6258e-05 s
VN current YPR: (148.278; 0.878; -168.734)
VN current Acc: (0.166; 1.931; 9.724)
VN current Omg: (0.001559; 0.001365; 0.001611)
vn100 thread takes : 0.0204546 s
cam thread takes : 0.0246038 s
one loop takes : 0.0349109 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.3187e-05 s
cam thread takes : 0.0238574 s
VN current YPR: (148.276; 0.878; -168.736)
VN current Acc: (0.143; 1.958; 9.711)
VN current Omg: (0.001632; -0.000977; -0.000583)
vn100 thread takes : 0.0253856 s
one loop takes : 0.0357523 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000102211 s
VN current YPR: (148.277; 0.878; -168.731)
VN current Acc: (0.159; 1.916; 9.69)
VN current Omg: (0.001433; -0.001684; -0.000782)
vn100 thread takes : 0.0174113 s
cam thread takes : 0.0207358 s
one loop takes : 0.0310453 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.4131e-05 s
VN current YPR: (148.279; 0.878; -168.733)
VN current Acc: (0.153; 1.946; 9.742)
VN current Omg: (-0.004556; -0.001019; 0.000136)
vn100 thread takes : 0.0227067 s
cam thread takes : 0.0240935 s
one loop takes : 0.0344178 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 0.000234408 s
cam thread takes : 0.0185476 s
VN current YPR: (148.28; 0.879; -168.732)
VN current Acc: (0.153; 1.935; 9.708)
VN current Omg: (0.002376; -0.001639; 0.000192)
vn100 thread takes : 0.0239378 s
one loop takes : 0.0342797 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.1059e-05 s
VN current YPR: (148.281; 0.879; -168.734)
VN current Acc: (0.147; 1.923; 9.695)
VN current Omg: (-0.005587; -0.001776; -0.000714)
vn100 thread takes : 0.0150898 s
cam thread takes : 0.0179202 s
one loop takes : 0.0282189 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 4.9889e-05 s
VN current YPR: (148.279; 0.878; -168.732)
VN current Acc: (0.168; 1.931; 9.722)
VN current Omg: (0.006296; 0.003668; 0.001549)
vn100 thread takes : 0.0215065 s
cam thread takes : 0.0232084 s
one loop takes : 0.0334775 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.7155e-05 s
VN current YPR: (148.28; 0.88; -168.734)
VN current Acc: (0.137; 1.945; 9.7)
VN current Omg: (0.000713; -0.000391; -4e-06)
vn100 thread takes : 0.0140191 s
cam thread takes : 0.0276586 s
one loop takes : 0.0379834 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 8.0034e-05 s
VN current YPR: (148.279; 0.879; -168.731)
VN current Acc: (0.145; 1.943; 9.676)
VN current Omg: (-0.005018; -0.000807; 0.00144)
vn100 thread takes : 0.0192316 s
cam thread takes : 0.0222149 s
one loop takes : 0.0324997 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 7.773e-05 s
VN current YPR: (148.278; 0.879; -168.731)
VN current Acc: (0.135; 1.922; 9.681)
VN current Omg: (0.00093; 4e-05; -0.000648)
vn100 thread takes : 0.0174241 s
cam thread takes : 0.021484 s
one loop takes : 0.0318076 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 9.5107e-05 s
cam thread takes : 0.0240873 s
VN current YPR: (148.279; 0.878; -168.728)
VN current Acc: (0.165; 1.947; 9.691)
VN current Omg: (0.00088; 0.002103; 0.000105)
vn100 thread takes : 0.0254894 s
one loop takes : 0.0358618 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.125e-05 s
cam thread takes : 0.0166141 s
VN current YPR: (148.279; 0.88; -168.73)
VN current Acc: (0.135; 1.929; 9.698)
VN current Omg: (0.003003; -0.001567; -0.000128)
vn100 thread takes : 0.0168877 s
one loop takes : 0.0272732 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 5.1201e-05 s
cam thread takes : 0.0221479 s
VN current YPR: (148.278; 0.877; -168.727)
VN current Acc: (0.141; 1.949; 9.693)
VN current Omg: (-0.000908; -0.000672; 0.001415)
vn100 thread takes : 0.0223181 s
one loop takes : 0.0325559 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 4.4898e-05 s
VN current YPR: (148.281; 0.878; -168.729)
VN current Acc: (0.167; 1.946; 9.692)
VN current Omg: (0.00317; 0.000761; -0.000365)
vn100 thread takes : 0.0133156 s
cam thread takes : 0.0229577 s
one loop takes : 0.033176 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 4.9186e-05 s
cam thread takes : 0.0205805 s
VN current YPR: (148.284; 0.879; -168.73)
VN current Acc: (0.171; 1.905; 9.692)
VN current Omg: (-0.000731; -0.00245; -0.000286)
vn100 thread takes : 0.0207364 s
one loop takes : 0.0312175 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.013e-05 s
cam thread takes : 0.0240305 s
VN current YPR: (148.285; 0.876; -168.725)
VN current Acc: (0.1; 1.909; 9.676)
VN current Omg: (8.8e-05; -0.000713; 6.7e-05)
vn100 thread takes : 0.0256526 s
one loop takes : 0.0358795 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 4.2497e-05 s
VN current YPR: (148.283; 0.876; -168.728)
VN current Acc: (0.176; 1.928; 9.689)
VN current Omg: (0.002937; 0.002368; 0.000106)
vn100 thread takes : 0.0137759 s
cam thread takes : 0.0245563 s
one loop takes : 0.0347966 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 5.7314e-05 s
VN current YPR: (148.283; 0.877; -168.727)
VN current Acc: (0.139; 1.951; 9.731)
VN current Omg: (-0.000652; -0.001783; 0.001173)
vn100 thread takes : 0.0150076 s
cam thread takes : 0.0281395 s
one loop takes : 0.0383717 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.5026e-05 s
VN current YPR: (148.284; 0.876; -168.726)
VN current Acc: (0.171; 1.959; 9.7)
VN current Omg: (-9.3e-05; 0.000727; -0.000344)
vn100 thread takes : 0.0200752 s
cam thread takes : 0.0221329 s
one loop takes : 0.0324373 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.909e-05 s
VN current YPR: (148.281; 0.878; -168.728)
VN current Acc: (0.14; 1.928; 9.688)
VN current Omg: (0.001587; 0.000483; -0.000745)
vn100 thread takes : 0.0240204 s
cam thread takes : 0.0241967 s
one loop takes : 0.0344546 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.5474e-05 s
VN current YPR: (148.281; 0.878; -168.725)
VN current Acc: (0.136; 1.913; 9.693)
VN current Omg: (-0.001127; -0.00155; -0.00134)
vn100 thread takes : 0.0154032 s
cam thread takes : 0.0242142 s
one loop takes : 0.0345432 s
MPU Value : : roll:0.000000, pitch:0.000000, yaw:0.000000
MPU9250 thread takes : 6.6594e-05 s
VN current YPR: (148.282; 0.878; -168.725)
VN current Acc: (0.178; 1.949; 9.715)
VN current Omg: (0.000517; -0.000943; -0.000397)
