------------INIT CAMERA...-------------
camera_matrix
[706.2447212646653, 0, 318.7554328200358;
 0, 703.8051363974215, 216.8898366400278;
 0, 0, 1]

dist coeffs
[0.06793155859943407, 0.1754909757891273, -0.00411535312221729, 0.005712761003963079, -1.038147075940596]
------------INIT MPU9250...-------------
Settings file /home/nvidia/observer_experiment/RTIMULib.ini loaded
Using fusion algorithm NULL
min/max compass calibration not in use
Ellipsoid compass calibration not in use
Accel calibration not in use
MPU-9250 init complete
MPU-9250
8
------------INIT VN100...-------------
Model Number : VN-100S-CR
new async frequency: 50 Hz
new Heading Mode: 0
S is   -0.244086  -0.0552708 -0.00223853
  -0.964381   -0.990221  0.00929331
   0.101904    0.128041    0.999913
W is 0.333333        0        0
       0 0.333333        0
       0        0 0.333333
F is  0.0208794  0.0967006 -0.0113963
 0.0967006   0.636885 -0.0719238
-0.0113963 -0.0719238   0.342202
Y_mahony is 
0.713015 0.223911 -0.664434 -0.370992 -0.683634 -0.628498 -0.594957 0.694629 -0.404373 0 0 0 
Y_proposed is 
0.0441117 0.259343 -0.251601 -0.0666914 -0.426067 -0.161676 0.059357 0.41395 -0.181557 0 0 0 
Starting Main Loop... 
MPU-9250 fifo has overflowedx value : 0.00350053
y value : 0.00437519
z value : -0.00269609
x value : 0.0032326
y value : 0.00381647
z value : -0.00284405
x value : 0.00271959
y value : 0.00328011
z value : -0.0032419
MPU-9250 fifo has overflowedx value : 0.0020992
y value : 0.0026373
z value : -0.00375173
x value : 0.00137572
y value : 0.00253181
z value : -0.00411327
x value : 0.000681184
y value : 0.00243053
z value : -0.00446035
x value : 1.44267e-05
y value : 0.00233331
z value : -0.00492144
x value : -0.000753562
y value : 0.00236788
z value : -0.00523619
x value : -0.00149083
y value : 0.00240107
z value : -0.00566626
MPU-9250 fifo has overflowedx value : -0.00207071
y value : 0.00230503
z value : -0.00595122
x value : -0.00249949
y value : 0.00259653
z value : -0.00584107
x value : -0.00278321
y value : 0.00274847
z value : -0.00573533
x value : -0.00279979
y value : 0.00302224
z value : -0.00576172
x value : -0.0026878
y value : 0.00328506
z value : -0.00565915
x value : -0.00258028
y value : 0.00315365
z value : -0.00556069
x value : 2.985
y value : 0.0250036
z value : -0.00702623
MPU-9250 fifo has overflowedx value : 2.63367
y value : 2.67511
z value : 0.028813
x value : -2.78924
y value : -3.7088
z value : 0.0158895
x value : 8.43401e-05
y value : -0.00670546
z value : 0.00816213
x value : 0.000208869
y value : -0.00618143
z value : 0.00821935
x value : 0.000456318
y value : -0.00567837
z value : 0.00801848
x value : 0.000949673
y value : -0.00493963
z value : 0.00744194
x value : 0.00142329
y value : -0.00410254
z value : 0.00676055
MPU-9250 fifo has overflowedx value : 0.00175007
y value : -0.00329893
z value : 0.00597852
x value : 0.00193587
y value : -0.00265536
z value : 0.00535568
x value : 0.00185844
y value : -0.00229334
z value : 0.00475774
x value : 0.0016562
y value : -0.00207371
z value : 0.00443953
x value : 0.00158995
y value : -0.00147915
z value : 0.00426195
x value : 0.00165425
y value : -0.00116418
z value : 0.00434728
x value : 0.00184389
y value : -0.000861811
z value : 0.00455709
MPU-9250 fifo has overflowedx value : 0.00189803
y value : -0.000699436
z value : 0.00488641
x value : 0.00207791
y value : -0.000799362
z value : 0.00520257
x value : 0.0022506
y value : -0.00089529
z value : 0.00525027
x value : 0.00241638
y value : -0.000987381
z value : 0.00516816
x value : 0.00468131
y value : 0.00460833
z value : -0.00375833
x value : 0.00398245
y value : 0.00378449
z value : -0.0038638
x value : 0.00356735
y value : 0.0031215
z value : -0.00370925
MPU-9250 fifo has overflowedx value : 0.00304095
y value : 0.00248503
z value : -0.00381669
x value : 0.00279141
y value : 0.00187402
z value : -0.00430353
x value : 0.00267975
y value : 0.00141536
z value : -0.004643
x value : 0.00244466
y value : 0.000975036
z value : -0.00496888
x value : 0.00221897
y value : 0.000552329
z value : -0.00540964
x value : 0.00213022
y value : 0.000402334
z value : -0.00557696
x value : 0.0017892
y value : 0.000386241
z value : -0.00548178
MPU-9250 fifo has overflowedx value : 0.00133393
y value : 0.00024289
z value : -0.00513461
x value : 0.000768963
y value : 0.000105272
z value : -0.00428972
x value : 0.000226597
y value : -0.000154741
z value : -0.00373442
x value : -0.000421977
y value : -0.000148552
z value : -0.00358504
x value : -0.000916706
y value : -0.00014261
z value : -0.00369745
x value : -0.00126374
y value : -9.00403e-06
z value : -0.00380535
x value : -0.00659299
y value : -0.00560472
z value : 0.00592053
MPU-9250 fifo has overflowedx value : -0.00607347
y value : -0.00525263
z value : 0.00555581
x value : -0.00531892
y value : -0.00491462
z value : 0.00494987
x value : -0.00433875
y value : -0.00471803
z value : 0.00424027
x value : -0.00326989
y value : -0.00452931
z value : 0.00343114
x value : -0.00224378
y value : -0.00447604
z value : 0.00291019
x value : -0.00138662
y value : -0.004297
z value : 0.00266588
MPU-9250 fifo has overflowedx value : -0.000563741
y value : -0.00412512
z value : 0.00268715
x value : 0.000482025
y value : -0.00408802
z value : 0.00321917
x value : 0.00135806
y value : -0.0037966
z value : 0.00411362
x value : 0.00207115
y value : -0.00326103
z value : 0.00497229
x value : 0.00249991
y value : -0.00261898
z value : 0.00579662
x value : 0.00278362
y value : -0.00161891
z value : 0.00633217
MPU-9250 fifo has overflowedx value : 0.00280018
y value : -0.000786738
z value : 0.00646258
x value : 0.00256027
y value : -0.00024366
z value : 0.00645988
x value : 0.00220205
y value : 0.000277694
z value : 0.0065852
x value : 0.000736509
y value : 0.00653956
z value : -0.00607177
x value : 0.000579147
y value : 0.00576637
z value : -0.0059568
x value : 0.000428079
y value : 0.00502411
z value : -0.00571853
x value : 0.000410955
y value : 0.00456734
z value : -0.00574559
MPU-9250 fifo has overflowedx value : 0.000266615
y value : 0.00400094
z value : -0.00577157
x value : 0.000255951
y value : 0.0034572
z value : -0.00541281
x value : 0.000245713
y value : 0.00319101
z value : -0.0051963
x value : 0.000235884
y value : 0.00293546
z value : -0.00473264
x value : 0.000226449
y value : 0.00281805
z value : -0.00390383
x value : 0.000217391
y value : 0.00283323
z value : -0.00310816
MPU-9250 fifo has overflowedx value : 8.07932e-05
y value : 0.00259199
z value : -0.00260013
x value : 0.000205463
y value : 0.00248831
z value : -0.00224032
x value : 6.93426e-05
y value : 0.00251668
z value : -0.00227861
x value : -0.000189235
y value : 0.00228812
z value : -0.00244327
x value : -0.00043747
y value : 0.00219659
z value : -0.00247344
x value : -0.000675776
y value : 0.00185292
z value : -0.00250241
MPU-9250 fifo has overflowedx value : -0.00533887
y value : -0.00520833
z value : 0.00402593
x value : -0.00563692
y value : -0.00461629
z value : 0.00386489
x value : -0.00566725
y value : -0.00404793
z value : 0.00345449
x value : -0.00531266
y value : -0.00337441
z value : 0.0029326
x value : -0.00484435
y value : -0.00285573
z value : 0.00230369
x value : -0.00413897
y value : -0.00222989
z value : 0.00169994
x value : -0.0033339
y value : -0.00162909
z value : 0.00137613
MPU-9250 fifo has overflowedx value : -0.00281684
y value : -0.00118022
z value : 0.00119319
x value : -0.00232046
y value : -0.000621401
z value : 0.00140126
x value : -0.00171603
y value : 4.29656e-05
z value : 0.00160102
x value : -0.00113578
y value : 0.000297051
z value : 0.00166488
x value : -0.000578741
y value : 0.000540974
z value : 0.00172618
x value : 0.000211821
y value : 0.000775138
z value : 0.00140133
MPU-9250 fifo has overflowedx value : 0.00097076
y value : 0.000744132
z value : 0.00108948
x value : 0.00157144
y value : 0.000970171
z value : 0.000662191
x value : 0.00189229
y value : 0.00118717
z value : 0.000507802
x value : 0.00269168
y value : -0.00227685
z value : 0.00343889
x value : 0.0022003
y value : -0.00205787
z value : 0.00355714
x value : 0.00185649
y value : -0.00184765
z value : 0.00354275
MPU-9250 fifo has overflowedx value : 0.00152642
y value : -0.00164584
z value : 0.00340104
x value : 0.00146537
y value : -0.00132421
z value : 0.0031371
x value : 0.00140675
y value : -0.00101543
z value : 0.00262791
x value : 0.00122258
y value : -0.000463208
z value : 0.00213909
x value : 0.00104577
y value : 0.000194831
z value : 0.00179772
x value : 0.000748139
y value : 0.000954449
z value : 0.00198162
x value : 0.000334507
y value : 0.00181159
z value : 0.00266976
MPU-9250 fifo has overflowedx value : 0.000193225
y value : 0.00225073
z value : 0.00320248
x value : -7.03074e-05
y value : 0.00254441
z value : 0.00358599
x value : -6.74953e-05
y value : 0.00269844
z value : 0.00357045
x value : 6.31064e-05
y value : 0.0027184
z value : 0.00304393
x value : -6.73197e-05
y value : 0.00286547
z value : 0.00228266
x value : -0.000192529
y value : 0.00313455
z value : 0.00167975
MPU-9250 fifo has overflowedx value : -0.00171965
y value : -0.000444181
z value : 0.00289158
x value : -0.00165087
y value : 8.51937e-05
z value : 0.00290382
x value : -0.00158483
y value : 0.000593393
z value : 0.00278766
x value : -0.00126563
y value : 0.000825462
z value : 0.00267616
x value : -0.00108711
y value : 0.000920345
z value : 0.00231331
x value : -0.00104362
y value : 0.00075563
z value : 0.00196497
MPU-9250 fifo has overflowedx value : -0.00112978
y value : 0.000341698
z value : 0.00201427
x value : -0.00134039
y value : -5.56763e-05
z value : 0.0020616
x value : -0.00154258
y value : -0.000437155
z value : 0.00210704
x value : -0.00186458
y value : -0.000803376
z value : 0.00202276
x value : -0.0020458
y value : -0.00128285
z value : 0.00168605
x value : -0.00196397
y value : -0.00148734
z value : 0.0012349
x value : -0.00188541
y value : -0.00155575
z value : 0.000545993
MPU-9250 fifo has overflowedx value : -0.00168209
y value : -0.00162142
z value : -0.000499063
x value : -0.00161481
y value : -0.00155656
z value : -0.00150232
x value : -0.00155022
y value : -0.0016222
z value : -0.00233754
x value : 0.00170934
y value : 0.00279135
z value : 0.000825612
x value : 0.00112936
y value : 0.00229599
z value : 0.00117629
x value : 0.000700478
y value : 0.00182045
z value : 0.00125714
x value : 0.000416655
y value : 0.00174763
z value : 0.00120686
MPU-9250 fifo has overflowedx value : 0.000144185
y value : 0.00180562
z value : 0.00115858
x value : 1.05156e-05
y value : 0.0017334
z value : 0.00124014
x value : 1.00951e-05
y value : 0.00179197
z value : 0.000678929
x value : 9.69134e-06
y value : 0.00159239
z value : 0.000140163
x value : 9.30391e-06
y value : 0.00127289
z value : -0.000377051
MPU-9250 fifo has overflowedx value : -0.00011897
y value : 0.00109407
z value : -0.000873577
x value : -0.000242114
y value : 0.000538697
z value : -0.00109444
x value : -0.000104527
y value : 5.54137e-06
z value : -0.00130646
x value : -0.000100346
y value : -0.000250484
z value : -0.00138211
x value : 0.000159472
y value : -0.000112563
z value : -0.00145473
x value : 0.000280995
y value : 0.000275645
z value : -0.00139654
MPU-9250 fifo has overflowedx value : 0.000141853
y value : 0.000648325
z value : -0.00121277
x value : -0.00152655
y value : -0.00180775
z value : -0.00103636
x value : -0.00133758
y value : -0.00224704
z value : -0.00176232
x value : -0.00102828
y value : -0.00254087
z value : -0.00181973
x value : -0.00073134
y value : -0.00282294
z value : -0.00149113
x value : -0.000446282
y value : -0.00309373
z value : -0.00130359
MPU-9250 fifo has overflowedx value : -0.000300529
y value : -0.00322578
z value : -0.000867737
x value : -0.000288508
y value : -0.00335255
z value : -6.56157e-05
x value : -0.00040487
y value : -0.00373006
z value : 0.000704421
x value : -0.000516577
y value : -0.00370876
z value : 0.00157156
x value : -0.00087962
y value : -0.00394411
z value : 0.00253191
x value : -0.00122814
y value : -0.00378635
z value : 0.00307015
MPU-9250 fifo has overflowedx value : -0.00130692
y value : -0.00325119
z value : 0.00345895
x value : -0.00163835
y value : -0.00260954
z value : 0.00332059
x value : -0.00182862
y value : -0.00212145
z value : 0.00305986
x value : -0.00188337
y value : -0.00165289
z value : 0.00306537
x value : -0.00180804
y value : -0.00145887
z value : 0.00319856
x value : 0.00146183
y value : 0.00371557
z value : -0.00230127
MPU-9250 fifo has overflowedx value : 0.00153126
y value : 0.00331114
z value : -0.00246502
x value : 0.00159791
y value : 0.00279499
z value : -0.00249432
x value : 0.0017898
y value : 0.00255529
z value : -0.00265035
x value : 0.00197401
y value : 0.00219727
z value : -0.00267224
x value : 0.00240666
y value : 0.00185357
z value : -0.00256535
x value : -0.000119744
y value : -0.00205763
z value : 0.00239754
MPU-9250 fifo has overflowedx value : -0.000114954
y value : -0.00197532
z value : 0.00217374
x value : -0.000238258
y value : -0.00164051
z value : 0.00183098
x value : -0.000228728
y value : -0.00119118
z value : 0.00137404
x value : -0.000219578
y value : -0.000631925
z value : 0.000551664
x value : -8.28933e-05
y value : 0.000160765
z value : -0.000237814
x value : 0.00111619
y value : 0.00149308
z value : -0.00570029
MPU-9250 fifo has overflowedx value : 0.00132734
y value : 0.00181706
z value : -0.00508858
x value : 0.00165796
y value : 0.00212808
z value : -0.00411762
x value : 0.00171954
y value : 0.00217086
z value : -0.00331341
x value : 0.00190656
y value : 0.00208403
z value : -0.00254136
x value : 0.0019582
y value : 0.00200067
z value : -0.002056
x value : 0.000217148
y value : -0.00421865
z value : 0.00454924
MPU-9250 fifo has overflowedx value : 0.000592168
y value : -0.003922
z value : 0.00423937
x value : 0.000824286
y value : -0.00350932
z value : 0.00394189
x value : 0.000791314
y value : -0.00298524
z value : 0.00391212
x value : 0.000503858
y value : -0.00261003
z value : 0.00388354
x value : 0.000227899
y value : -0.00199402
z value : 0.0038561
x value : 9.4668e-05
y value : 0.00973033
z value : -0.00826795
MPU-9250 fifo has overflowedx value : -0.000164923
y value : 0.00934112
z value : -0.00780933
x value : -0.000542032
y value : 0.00858376
z value : -0.00724115
x value : -0.000904056
y value : 0.00785671
z value : -0.0064399
x value : -0.0011237
y value : 0.00715873
z value : -0.00554279
x value : -0.00120665
y value : 0.00648868
z value : -0.00480947
x value : -0.00013517
y value : -0.0086075
z value : 0.00254542
MPU-9250 fifo has overflowedx value : -0.000129764
y value : -0.0083911
z value : 0.00269941
x value : -0.000124573
y value : -0.00805546
z value : 0.00284723
x value : -0.000247492
y value : -0.00760534
z value : 0.00273335
x value : -0.000365494
y value : -0.00717322
z value : 0.00287982
x value : -0.000606678
y value : -0.0070142
z value : 0.00289252
x value : 0.00312675
y value : 0.00669608
z value : -0.00323457
MPU-9250 fifo has overflowedx value : 0.00312958
y value : 0.00630034
z value : -0.00361679
x value : 0.0030044
y value : 0.00566462
z value : -0.00360003
x value : 0.00275632
y value : 0.00518223
z value : -0.00345602
x value : 0.00213446
y value : 0.00484704
z value : -0.00331778
x value : 0.00153747
y value : 0.00465316
z value : -0.00331297
x value : -0.00172158
y value : -0.00359079
z value : -0.00190143
MPU-9250 fifo has overflowedx value : -0.00165272
y value : -0.00306346
z value : -0.00169748
x value : -0.0014587
y value : -0.00255721
z value : -0.00137377
x value : -0.00140036
y value : -0.00181541
z value : -0.000807214
x value : -0.00147224
y value : -0.0017428
z value : -0.000135415
x value : -0.00166916
y value : -0.00167309
z value : 0.000509511
x value : 0.0041532
y value : 0.00491684
z value : 0.00343088
MPU-9250 fifo has overflowedx value : 0.00398707
y value : 0.00510387
z value : 0.00252623
x value : 0.00382759
y value : 0.00528342
z value : 0.00191357
x value : 0.00354658
y value : 0.00532789
z value : 0.00132542
x value : 0.00314891
y value : 0.00537058
z value : 0.000888699
x value : 0.00263925
y value : 0.00502785
z value : 0.000725249
x value : -0.00731477
y value : -0.00630073
z value : 5.6729e-05
MPU-9250 fifo has overflowedx value : -0.00702218
y value : -0.005665
z value : 0.000182362
x value : -0.00661339
y value : -0.0053105
z value : 0.000430871
x value : -0.00634886
y value : -0.00471437
z value : 0.000413637
x value : -0.00635071
y value : -0.00414209
z value : 0.000397091
x value : -0.00622458
y value : -0.0037206
z value : -2.49856e-06
x value : 0.00566349
y value : 0.00256752
z value : 0.00293935
MPU-9250 fifo has overflowedx value : 0.00530904
y value : 0.00272062
z value : 0.00218226
x value : 0.00509668
y value : 0.0029955
z value : 0.00158336
x value : 0.00489281
y value : 0.00364309
z value : 0.000752618
x value : 0.00495291
y value : 0.00400898
z value : 0.000338808
x value : 0.00501059
y value : 0.00436023
z value : 6.94513e-05
x value : 0.00493807
y value : 0.00456952
z value : -6.12287e-05
x value : -0.00718597
y value : -0.00528959
z value : -0.00552371
MPU-9250 fifo has overflowedx value : -0.00702643
y value : -0.00558961
z value : -0.00543066
x value : -0.00700118
y value : -0.00574973
z value : -0.00521344
x value : -0.00672113
y value : -0.00590345
z value : -0.0050049
x value : -0.00658019
y value : -0.00592312
z value : -0.004421
x value : -0.00631698
y value : -0.005942
z value : -0.00386045
x value : 0.00500767
y value : 0.0029845
z value : 0.00759743
MPU-9250 fifo has overflowedx value : 0.00506317
y value : 0.00350463
z value : 0.00716564
x value : 0.00498855
y value : 0.00400395
z value : 0.00700691
x value : 0.004789
y value : 0.0043554
z value : 0.00698244
x value : 0.00434164
y value : 0.00469279
z value : 0.00695895
x value : 0.00404007
y value : 0.00514459
z value : 0.00706429
x value : -0.00635196
y value : -0.00125051
z value : -0.0115881
MPU-9250 fifo has overflowedx value : -0.00609789
y value : -0.00158419
z value : -0.0111246
x value : -0.00598187
y value : -0.00203243
z value : -0.0102959
x value : -0.0056147
y value : -0.00246274
z value : -0.00937242
x value : -0.00526221
y value : -0.00300374
z value : -0.00835802
x value : -0.00492381
y value : -0.0035231
z value : -0.00712838
x value : 0.00173775
y value : -0.00152464
z value : 0.0068609
MPU-9250 fifo has overflowedx value : 0.00166824
y value : -0.00133575
z value : 0.00697017
x value : 0.0013457
y value : -0.000898613
z value : 0.00694716
x value : 0.00116397
y value : -0.00035106
z value : 0.00654138
x value : 0.00086161
y value : 0.000174589
z value : 0.00627972
x value : 0.000699243
y value : 0.000807116
z value : 0.00577273
x value : -0.00276477
y value : -0.00318982
z value : -0.00621808
MPU-9250 fifo has overflowedx value : -0.00303788
y value : -0.00255062
z value : -0.00596936
x value : -0.00342798
y value : -0.00193699
z value : -0.00560268
x value : -0.00354666
y value : -0.0014758
z value : -0.00512277
x value : -0.0037885
y value : -0.00103307
z value : -0.00466206
x value : -0.00389277
y value : -0.000735939
z value : -0.00421977
x value : 0.00436757
y value : 0.00206192
z value : 0.00537288
MPU-9250 fifo has overflowedx value : 0.00419287
y value : 0.00185154
z value : 0.00515796
x value : 0.00376935
y value : 0.00177748
z value : 0.00495164
x value : 0.00349067
y value : 0.00183428
z value : 0.00462568
x value : 0.00347895
y value : 0.00176091
z value : 0.00418485
x value : -0.000251526
y value : 0.000428597
z value : -0.00487488
MPU-9250 fifo has overflowedx value : -0.000369367
y value : 2.7746e-05
z value : -0.00416828
x value : -0.000482495
y value : -0.000229169
z value : -0.00323413
x value : -0.000463195
y value : -0.000475805
z value : -0.00246526
x value : -0.000444667
y value : -0.000712577
z value : -0.00185504
x value : 0.00208631
y value : -0.00111205
z value : -0.000655827
MPU-9250 fifo has overflowedx value : 0.00208589
y value : -0.00124503
z value : -0.000389287
x value : 0.00208547
y value : -0.00124478
z value : -0.000256004
x value : 0.00208506
y value : -0.00137774
z value : -0.000389158
x value : 0.00221785
y value : -0.00124426
z value : -0.000655489
x value : 0.00235061
y value : -0.00151042
z value : -0.000921767
x value : -0.00217882
y value : 0.000487955
z value : -0.000788378
MPU-9250 fifo has overflowedx value : -0.0027112
y value : 0.000487858
z value : -0.000921425
x value : -0.00311027
y value : 0.000487762
z value : -0.00132085
x value : -0.00337606
y value : 0.00035446
z value : -0.00198661
x value : -0.00337539
y value : 0.000354389
z value : -0.00251903
x value : -0.00324151
y value : 0.000354318
z value : -0.00318455
x value : -0.00204202
y value : 0.00208591
z value : 0.000945426
MPU-9250 fifo has overflowedx value : -0.0019084
y value : 0.00181908
z value : 0.00147805
x value : -0.00164161
y value : 0.00155231
z value : 0.00147776
x value : -0.00137488
y value : 0.001552
z value : 0.00107785
x value : -0.00110819
y value : 0.00168489
z value : 0.000544816
x value : -0.000575151
y value : 0.00168455
z value : -0.000387725
x value : -4.22178e-05
y value : 0.00181742
z value : -0.00132008
x value : -0.00377194
y value : -0.00111344
z value : 0.00121107
MPU-9250 fifo has overflowedx value : -0.0041708
y value : -0.00111322
z value : 0.000811216
x value : -0.00456958
y value : -0.001113
z value : 0.000544644
x value : -0.00496828
y value : -0.000979569
z value : 0.000411331
x value : -0.00510049
y value : -0.000846168
z value : 0.000144839
x value : -0.00536588
y value : -0.000712793
z value : -0.000254804
x value : -0.00576442
y value : -0.00097906
z value : -0.000521162
x value : 0.00249542
y value : 0.000752795
z value : 0.00134381
MPU-9250 fifo has overflowedx value : 0.00249492
y value : 0.000752645
z value : 0.00227597
x value : 0.00236122
y value : 0.000752494
z value : 0.00280833
x value : 0.00222754
y value : 0.000752343
z value : 0.00320739
x value : 0.00209389
y value : 0.000618989
z value : 0.00360636
x value : 0.00209347
y value : 0.000618866
z value : 0.00333923
x value : 0.00235946
y value : 0.000751946
z value : 0.00293895
x value : -0.0032356
y value : 0.000751795
z value : -0.00265624
MPU-9250 fifo has overflowedx value : -0.00336816
y value : 0.000485236
z value : -0.00185648
x value : -0.00363389
y value : 0.00021873
z value : -0.00105688
x value : -0.00389958
y value : -0.000180928
z value : -0.000390643
x value : -0.00416521
y value : -0.000846915
z value : 0.000408663
x value : -0.00416437
y value : -0.00111315
z value : 0.00120781
x value : 0.00262989
y value : 0.00155116
z value : 0.00440448
MPU-9250 fifo has overflowedx value : 0.00276257
y value : 0.00168405
z value : 0.00373757
x value : 0.00289522
y value : 0.00168372
z value : 0.0029376
x value : 0.00276144
y value : 0.00194979
z value : 0.00213778
x value : 0.00262768
y value : 0.00221581
z value : 0.00120492
x value : 0.00276036
y value : 0.00221537
z value : 0.000671864
x value : -0.00469965
y value : -4.95557e-05
z value : -0.000127498
MPU-9250 fifo has overflowedx value : -0.00429909
y value : 0.000216864
z value : -0.000260677
x value : -0.00376541
y value : 0.000616435
z value : -0.00012742
x value : -0.00349825
y value : 0.000749517
z value : 5.80976e-06
x value : -0.00336435
y value : 0.00101578
z value : 0.000272218
x value : -0.00336368
y value : 0.000882369
z value : 0.000671777
x value : 0.00622773
y value : 0.000482578
z value : -0.00132643
MPU-9250 fifo has overflowedx value : 0.00635969
y value : 8.28672e-05
z value : -0.00145937
x value : 0.00622521
y value : -0.000449969
z value : -0.00145907
x value : 0.00582435
y value : -0.000849493
z value : -0.00145878
x value : 0.00542357
y value : -0.00111573
z value : -0.00132529
x value : 0.00502287
y value : -0.00151512
z value : -0.00132502
x value : -0.00257079
y value : -0.00178123
z value : -0.00159116
MPU-9250 fifo has overflowedx value : -0.00257028
y value : -0.00164767
z value : -0.00052521
x value : -0.00256976
y value : -0.00151413
z value : 0.000673737
x value : -0.00270246
y value : -0.00138063
z value : 0.00200565
x value : -0.00270191
y value : -0.00138035
z value : 0.00293768
x value : -0.00270137
y value : -0.00124687
z value : 0.00346991
x value : -0.00256763
y value : -0.00124662
z value : 0.00360242
x value : 0.0036935
y value : 0.00274977
z value : 0.00306888
MPU-9250 fifo has overflowedx value : 0.00409238
y value : 0.00314883
z value : 0.00293506
x value : 0.00462438
y value : 0.00354782
z value : 0.00280127
x value : 0.00515627
y value : 0.00394672
z value : 0.0025343
x value : 0.00555485
y value : 0.00434554
z value : 0.00200098
x value : 0.00568694
y value : 0.00461108
z value : 0.00146776
x value : -0.00204047
y value : -0.00498156
z value : -0.00226272
MPU-9250 fifo has overflowedx value : -0.00204006
y value : -0.00524698
z value : -0.00239547
x value : -0.00190645
y value : -0.00537913
z value : -0.00239499
x value : -0.00190607
y value : -0.00537805
z value : -0.0021281
x value : -0.00190569
y value : -0.00564339
z value : -0.00159486
x value : -0.00217171
y value : -0.00564226
z value : -0.00106172
x value : 0.00702124
y value : 0.00421685
z value : 0.00306845
MPU-9250 fifo has overflowedx value : 0.00715304
y value : 0.00421601
z value : 0.00360065
x value : 0.00741802
y value : 0.00408196
z value : 0.00386634
x value : 0.00768295
y value : 0.00394794
z value : 0.00386557
x value : 0.00768141
y value : 0.00408036
z value : 0.00373159
x value : 0.00781308
y value : 0.00421274
z value : 0.00319803
x value : -0.00177957
y value : -0.000983274
z value : -0.00479585
MPU-9250 fifo has overflowedx value : -0.00191242
y value : -0.0015159
z value : -0.00439527
x value : -0.00217845
y value : -0.00231482
z value : -0.00399478
x value : -0.00257762
y value : -0.00284717
z value : -0.00359437
x value : -0.00284352
y value : -0.00311301
z value : -0.00332724
x value : -0.00324256
y value : -0.0033788
z value : -0.00345978
x value : 0.0076824
y value : 0.00155076
z value : 0.00520025
MPU-9250 fifo has overflowedx value : 0.00781407
y value : 0.00168365
z value : 0.00639805
x value : 0.00794571
y value : 0.00168331
z value : 0.00746241
x value : 0.00807732
y value : 0.00154977
z value : 0.00852655
x value : 0.00834212
y value : 0.00168267
z value : 0.00905767
x value : 0.00874006
y value : 0.00194874
z value : 0.00918906
x value : -0.00365044
y value : 0.00288136
z value : -0.00666546
MPU-9250 fifo has overflowedx value : -0.00444894
y value : 0.00301399
z value : -0.00653092
x value : -0.00511407
y value : 0.00301338
z value : -0.00652961
x value : -0.00564587
y value : 0.00247996
z value : -0.00652831
x value : -0.00604435
y value : 0.00181344
z value : -0.00666021
x value : -0.00644276
y value : 0.00101385
z value : -0.00679208
x value : 0.00354959
y value : 0.00074739
z value : 0.00413288
MPU-9250 fifo has overflowedx value : 0.00368208
y value : 0.000880444
z value : 0.00413206
x value : 0.00394775
y value : 0.00114668
z value : 0.00413123
x value : 0.00394696
y value : 0.00167927
z value : 0.00426361
x value : 0.00407938
y value : 0.00234495
z value : 0.00412955
x value : 0.00407856
y value : 0.00314371
z value : 0.00386231
x value : -0.00218331
y value : 0.00487572
z value : -0.00879465
MPU-9250 fifo has overflowedx value : -0.00218287
y value : 0.00487474
z value : -0.00852649
x value : -0.00204923
y value : 0.00460736
z value : -0.00839157
x value : -0.00191561
y value : 0.00434003
z value : -0.00812349
x value : -0.00191523
y value : 0.00367314
z value : -0.00772225
x value : -0.00191485
y value : 0.00260677
z value : -0.00732109
x value : 0.00288148
y value : 0.00247353
z value : 0.000139858
MPU-9250 fifo has overflowedx value : 0.00314731
y value : 0.00220663
z value : -0.000259783
x value : 0.00354629
y value : 0.00207298
z value : -0.000925754
x value : 0.00367879
y value : 0.00207257
z value : -0.00119198
x value : 0.00381126
y value : 0.00193895
z value : -0.00132494
x value : 0.0040769
y value : 0.00193856
z value : -0.0018575
x value : 0.0043425
y value : 0.00167176
z value : -0.00172392
x value : 0.000478792
y value : -0.000326704
z value : -0.002923
MPU-9250 fifo has overflowedx value : 0.000212287
y value : -0.000726253
z value : -0.00318883
x value : 7.90395e-05
y value : -0.00139213
z value : -0.00332139
x value : -5.41806e-05
y value : -0.00192467
z value : -0.00305432
x value : -5.41694e-05
y value : -0.0024571
z value : -0.0027873
x value : -5.41583e-05
y value : -0.00272302
z value : -0.00252033
x value : -5.41471e-05
y value : -0.00285568
z value : -0.00212022
x value : 0.000612009
y value : -0.000457518
z value : 0.00320903
MPU-9250 fifo has overflowedx value : 0.000611887
y value : -5.78128e-05
z value : 0.00254237
x value : 0.000744969
y value : 0.000341812
z value : 0.00214225
x value : 0.000878024
y value : 0.000874562
z value : 0.00214182
x value : 0.00101105
y value : 0.00140721
z value : 0.00214139
x value : 0.00101085
y value : 0.00154013
z value : 0.00254058
x value : 0.00620563
y value : 0.00313828
z value : -0.00372055
MPU-9250 fifo has overflowedx value : 0.00620439
y value : 0.00300444
z value : -0.00398621
x value : 0.00633635
y value : 0.00260423
z value : -0.00425183
x value : 0.00646829
y value : 0.00220409
z value : -0.00438418
x value : 0.00646699
y value : 0.00167083
z value : -0.00464971
x value : 0.00619929
y value : 0.000871273
z value : -0.00491519
x value : 0.00566523
y value : 0.000338281
z value : -0.00504741
x value : -0.00112933
y value : 0.000871031
z value : 0.00108101
MPU-9250 fifo has overflowedx value : -0.00112911
y value : 0.00100406
z value : 0.000947586
x value : -0.00112888
y value : 0.00113706
z value : 0.000547783
x value : -0.000862247
y value : 0.00100363
z value : 0.00014806
x value : -0.000595666
y value : 0.000737023
z value : -0.000118379
x value : -0.000329137
y value : 0.000204057
z value : -0.000651174
x value : 0.001669
y value : -0.000728417
z value : -0.00691166
MPU-9250 fifo has overflowedx value : 0.00140226
y value : -0.00099468
z value : -0.00691028
x value : 0.00126877
y value : -0.000994481
z value : -0.0070421
x value : 0.00100211
y value : -0.000994282
z value : -0.0073071
x value : 0.000735498
y value : -0.000860879
z value : -0.00783846
x value : 0.000602146
y value : -0.000727503
z value : -0.0082365
x value : -0.000596816
y value : 0.00246955
z value : -0.000375785
MPU-9250 fifo has overflowedx value : -0.000863106
y value : 0.00260227
z value : -0.000242505
x value : -0.00112934
y value : 0.00273495
z value : -0.000242457
x value : -0.00139553
y value : 0.0026012
z value : -0.000109204
x value : -0.00139525
y value : 0.00260068
z value : 2.40226e-05
x value : -0.00139497
y value : 0.00273336
z value : 0.000157222
x value : -0.00139469
y value : 0.00273282
z value : 0.0004236
x value : -0.00379209
y value : -0.00326194
z value : -0.00490467
MPU-9250 fifo has overflowedx value : -0.00365813
y value : -0.00286167
z value : -0.00477048
x value : -0.00352419
y value : -0.00246149
z value : -0.00463632
x value : -0.00325708
y value : -0.00192818
z value : -0.00436899
x value : -0.00312322
y value : -0.00139497
z value : -0.00370209
x value : -0.0031226
y value : -0.00046226
z value : -0.00316853
x value : 0.00233989
y value : 0.0023356
z value : 0.00162779
MPU-9250 fifo has overflowedx value : 0.00220621
y value : 0.00273474
z value : 0.000428626
x value : 0.00207257
y value : 0.00326701
z value : -0.000770301
x value : 0.00193895
y value : 0.00366597
z value : -0.00156937
x value : 0.00193856
y value : 0.00393165
z value : -0.00236829
x value : 0.00180497
y value : 0.00419727
z value : -0.00290063
x value : -0.000459963
y value : -0.00273075
z value : -0.00596495
MPU-9250 fifo has overflowedx value : -0.00045987
y value : -0.00312982
z value : -0.00583055
x value : -0.000459778
y value : -0.00352881
z value : -0.00542977
x value : -0.000326482
y value : -0.00366131
z value : -0.00489587
x value : -0.000326416
y value : -0.00379378
z value : -0.00436207
x value : -0.000592761
y value : -0.00392623
z value : -0.00342877
x value : 0.00287125
y value : 0.000203943
z value : 0.00110109
MPU-9250 fifo has overflowedx value : 0.0034035
y value : 0.00113633
z value : 0.000834465
x value : 0.00406884
y value : 0.00193533
z value : 0.000834298
x value : 0.00473405
y value : 0.00273417
z value : 0.00110054
x value : 0.00553233
y value : 0.00353286
z value : 0.00163314
x value : 0.00619724
y value : 0.00433138
z value : 0.00269845
x value : 0.00672882
y value : 0.00512974
z value : 0.00402995
x value : -0.000598894
y value : 0.0032645
z value : -0.00143253
MPU-9250 fifo has overflowedx value : -0.0012648
y value : 0.00259782
z value : -0.00169865
x value : -0.00179736
y value : 0.00219769
z value : -0.00223113
x value : -0.00219662
y value : 0.00179764
z value : -0.0028967
x value : -0.00232938
y value : 0.00113126
z value : -0.00329574
x value : -0.00246212
y value : 0.000731416
z value : -0.00369469
x value : 0.000202504
y value : 0.00419543
z value : 0.00509857
MPU-9250 fifo has overflowedx value : 0.000202464
y value : 0.00366177
z value : 0.00536396
x value : 0.000735241
y value : 0.00339463
z value : 0.00549609
x value : 0.00153432
y value : 0.00312754
z value : 0.0057614
x value : 0.00246645
y value : 0.00299371
z value : 0.00576025
x value : 0.00326518
y value : 0.00312631
z value : 0.00615871
x value : -0.00379607
y value : 0.00139431
z value : -0.00423333
MPU-9250 fifo has overflowedx value : -0.0033957
y value : 0.00126083
z value : -0.00463209
x value : -0.00312861
y value : 0.000994164
z value : -0.00516399
x value : -0.00312799
y value : 0.000594351
z value : -0.00569577
x value : -0.00326057
y value : 0.000461027
z value : -0.00609425
x value : -0.00379273
y value : 0.000327731
z value : -0.00622623
x value : 0.00353499
y value : 0.00259266
z value : 0.010028
MPU-9250 fifo has overflowedx value : 0.00353428
y value : 0.00299176
z value : 0.00949315
x value : 0.00340037
y value : 0.00312436
z value : 0.00869203
x value : 0.00339969
y value : 0.00299053
z value : 0.00829068
x value : 0.00353221
y value : 0.00285673
z value : 0.00842222
x value : 0.00366471
y value : 0.00232334
z value : 0.00855374
x value : 0.00366471
y value : 0.00751936
z value : -0.00343707
MPU-9250 fifo has overflowedx value : 0.00339757
y value : 0.00765106
z value : -0.0039692
x value : 0.00313048
y value : 0.00778273
z value : -0.00463443
x value : 0.00273024
y value : 0.00751477
z value : -0.00529952
x value : 0.00206367
y value : 0.00711365
z value : -0.0062309
x value : 0.00126403
y value : 0.00684582
z value : -0.00689567
x value : -0.000334744
y value : -0.0047453
z value : 0.00269698
MPU-9250 fifo has overflowedx value : -6.82678e-05
y value : -0.00487755
z value : 0.00296285
x value : 0.000198155
y value : -0.00500978
z value : 0.00322866
x value : 0.000464524
y value : -0.00460917
z value : 0.00349443
x value : 0.000597636
y value : -0.00407543
z value : 0.00376014
x value : 0.000464311
y value : -0.00354179
z value : 0.00442541
x value : 0.000464218
y value : -0.00300827
z value : 0.00509054
x value : 0.00179653
y value : 0.0111142
z value : 0.000560682
MPU-9250 fifo has overflowedx value : 0.00166297
y value : 0.011112
z value : -0.000371862
x value : 0.00166263
y value : 0.011243
z value : -0.00117101
x value : 0.00192871
y value : 0.0111076
z value : -0.0017036
x value : 0.00219474
y value : 0.0111053
z value : -0.00236928
x value : 0.0021943
y value : 0.0108367
z value : -0.00290163
x value : -0.000603559
y value : -0.00488459
z value : 0.00389317
MPU-9250 fifo has overflowedx value : -0.000869848
y value : -0.00541643
z value : 0.0041588
x value : -0.00126929
y value : -0.00608137
z value : 0.00429117
x value : -0.00166865
y value : -0.00634656
z value : 0.00455672
x value : -0.00193472
y value : -0.0064785
z value : 0.00495542
x value : -0.00206754
y value : -0.0064772
z value : 0.00548725
x value : 0.00872419
y value : 0.000717288
z value : 2.47706e-05
MPU-9250 fifo has overflowedx value : 0.00872244
y value : 0.000317531
z value : -0.000641257
x value : 0.00845429
y value : 5.10588e-05
z value : -0.000907538
x value : 0.00805299
y value : -8.21557e-05
z value : -0.00104056
x value : 0.00778497
y value : -8.21389e-05
z value : -0.00117356
x value : 0.007517
y value : -8.21222e-05
z value : -0.00130653
x value : 0.00738229
y value : 5.10998e-05
z value : -0.00197229
x value : 0.0011202
y value : -0.00447787
z value : -0.000506644
MPU-9250 fifo has overflowedx value : 0.00125318
y value : -0.00407736
z value : -0.000240134
x value : 0.00138613
y value : -0.00407654
z value : 0.000159528
x value : 0.00125265
y value : -0.00407572
z value : 0.00055911
x value : 0.000985992
y value : -0.00407491
z value : 0.00122502
x value : 0.00085259
y value : -0.0042073
z value : 0.00175759
x value : 0.00058601
y value : -0.00433966
z value : 0.00175724
x value : 0.00111871
y value : 0.000989391
z value : 0.000691255
MPU-9250 fifo has overflowedx value : 0.000585669
y value : 0.0011224
z value : 0.000557912
x value : 0.000319142
y value : 0.00112217
z value : 0.000424596
x value : -8.05352e-05
y value : 0.00112195
z value : 0.000291306
x value : -0.000213724
y value : 0.00112172
z value : 0.000424452
x value : -8.04765e-05
y value : 0.0012547
z value : 0.000424368
x value : 0.000185949
y value : 0.00125445
z value : 0.000157873
x value : -0.00420984
y value : 0.000454973
z value : -0.00290586
MPU-9250 fifo has overflowedx value : -0.00380939
y value : 0.000588087
z value : -0.0033049
x value : -0.0031426
y value : 0.00058797
z value : -0.00370385
x value : -0.00274236
y value : 0.000454647
z value : -0.00410272
x value : -0.0026086
y value : 5.49424e-05
z value : -0.00423511
x value : -0.00234167
y value : -0.000477888
z value : -0.00396785
x value : 0.000456091
y value : 0.00431757
z value : -0.00103656
MPU-9250 fifo has overflowedx value : 0.000322795
y value : 0.00431671
z value : -0.00130276
x value : 0.000189526
y value : 0.00431584
z value : -0.0014357
x value : 0.000189488
y value : 0.00431498
z value : -0.00170182
x value : 0.00018945
y value : 0.00444732
z value : -0.00183469
x value : 0.000189411
y value : 0.00444643
z value : -0.00210073
x value : 0.000322578
y value : 0.00471195
z value : -0.00249992
x value : -0.000743123
y value : -0.00288165
z value : -0.00036815
MPU-9250 fifo has overflowedx value : -0.000876179
y value : -0.00288108
z value : 0.000164742
x value : -0.000742799
y value : -0.00248089
z value : 0.000697527
x value : -0.00074265
y value : -0.00221398
z value : 0.001097
x value : -0.000875706
y value : -0.00194713
z value : 0.0016296
x value : -0.000875531
y value : -0.00154713
z value : 0.00176248
x value : -0.000875356
y value : -0.00128041
z value : 0.00162892
x value : 0.000456957
y value : 0.00245007
z value : -0.00196832
MPU-9250 fifo has overflowedx value : 0.00059007
y value : 0.00231637
z value : -0.00183472
x value : 0.000589951
y value : 0.00178309
z value : -0.00183436
x value : 0.000456629
y value : 0.000850303
z value : -0.0021004
x value : 0.000190129
y value : 0.000317315
z value : -0.00223318
x value : -0.000209523
y value : -0.000348773
z value : -0.00236594
x value : -0.0007423
y value : -0.000881521
z value : -0.00249867
x value : 0.00152263
y value : -0.000481827
z value : 0.00629459
MPU-9250 fifo has overflowedx value : 0.00178874
y value : -0.00048173
z value : 0.00602692
x value : 0.00178838
y value : -0.000215225
z value : 0.00575931
x value : 0.00192122
y value : -8.19769e-05
z value : 0.00549175
x value : 0.00205404
y value : 5.12432e-05
z value : 0.00535744
x value : 0.00218684
y value : 0.000184437
z value : 0.00548958
x value : -0.00194333
y value : 0.00458107
z value : -0.00690093
MPU-9250 fifo has overflowedx value : -0.00260896
y value : 0.00458015
z value : -0.00716596
x value : -0.00314126
y value : 0.00457923
z value : -0.00743093
x value : -0.00354025
y value : 0.00471152
z value : -0.00769586
x value : -0.00367274
y value : 0.00457738
z value : -0.00822714
x value : -0.00367201
y value : 0.00444326
z value : -0.00875831
x value : -0.00367127
y value : 0.00430916
z value : -0.00942258
x value : 0.000325663
y value : 0.000578688
z value : 0.00936302
MPU-9250 fifo has overflowedx value : 0.000192394
y value : 0.000711778
z value : 0.00936115
x value : 5.91511e-05
y value : 0.000711637
z value : 0.00962569
x value : 5.9139e-05
y value : 0.000311881
z value : 0.00962376
x value : 5.91269e-05
y value : -0.000354204
z value : 0.00935543
x value : -7.40895e-05
y value : -0.000753747
z value : 0.00922035
x value : 0.00378962
y value : 0.00684043
z value : -0.00157138
MPU-9250 fifo has overflowedx value : 0.00312283
y value : 0.00657266
z value : -0.00170427
x value : 0.0028558
y value : 0.00617173
z value : -0.00236995
x value : 0.00272203
y value : 0.00577088
z value : -0.0030355
x value : 0.00245507
y value : 0.0051037
z value : -0.00370091
x value : 0.00232138
y value : 0.00430345
z value : -0.0043662
x value : -7.67857e-05
y value : -0.00235811
z value : 0.006692
MPU-9250 fifo has overflowedx value : 0.000589252
y value : -0.00222443
z value : 0.00615784
x value : 0.00112195
y value : -0.00195758
z value : 0.00562379
x value : 0.00152134
y value : -0.00169078
z value : 0.00522305
x value : 0.00165424
y value : -0.00169044
z value : 0.00482239
x value : 0.00378594
y value : 0.00723606
z value : -0.00703519
MPU-9250 fifo has overflowedx value : 0.00391839
y value : 0.0071014
z value : -0.00716699
x value : 0.00391761
y value : 0.00656717
z value : -0.00729876
x value : 0.00378362
y value : 0.00616624
z value : -0.0074305
x value : 0.00364966
y value : 0.0058986
z value : -0.00742902
x value : 0.00324931
y value : 0.00523139
z value : -0.00742753
x value : -0.00207994
y value : -0.00143017
z value : 0.00203189
MPU-9250 fifo has overflowedx value : -0.0014135
y value : -0.000897065
z value : 0.00283071
x value : -0.000880397
y value : -0.000763681
z value : 0.00402898
x value : -0.000613811
y value : -0.000763528
z value : 0.00522702
x value : -0.000347279
y value : -0.00063017
z value : 0.0060252
x value : -8.08006e-05
y value : -0.000763249
z value : 0.00669002
x value : 0.000185625
y value : -0.000363482
z value : 0.0072215
x value : 0.00378211
y value : 0.0056308
z value : 0.00189187
MPU-9250 fifo has overflowedx value : 0.00431417
y value : 0.00576288
z value : 0.00109227
x value : 0.00471292
y value : 0.00576172
z value : 0.000426025
x value : 0.00471198
y value : 0.00562737
z value : 2.63265e-05
x value : 0.00471104
y value : 0.00575944
z value : -0.000240088
x value : 0.0047101
y value : 0.0060247
z value : -0.000506449
x value : -0.00101885
y value : -0.00609934
z value : 0.00149202
MPU-9250 fifo has overflowedx value : -0.00115185
y value : -0.00623133
z value : 0.00229095
x value : -0.00115162
y value : -0.00649649
z value : 0.00308972
x value : -0.000884978
y value : -0.0067616
z value : 0.00375512
x value : -0.000485187
y value : -0.00702666
z value : 0.00402078
x value : -8.54768e-05
y value : -0.00702525
z value : 0.00401998
x value : 0.000447358
y value : -0.00675744
z value : 0.00428558
x value : 0.00271175
y value : 0.00416669
z value : -0.00410716
MPU-9250 fifo has overflowedx value : 0.00271121
y value : 0.00416586
z value : -0.00437275
x value : 0.00297707
y value : 0.00403182
z value : -0.00477149
x value : 0.00310968
y value : 0.00416422
z value : -0.00530336
x value : 0.00324226
y value : 0.004563
z value : -0.0055687
x value : 0.00337482
y value : 0.00442888
z value : -0.0059672
x value : -0.00541736
y value : -0.00156621
z value : 0.00149345
MPU-9250 fifo has overflowedx value : -0.00488345
y value : -0.0016991
z value : 0.00175956
x value : -0.00421645
y value : -0.00196517
z value : 0.00189241
x value : -0.00368279
y value : -0.00236439
z value : 0.00189203
x value : -0.00301603
y value : -0.00276353
z value : 0.00189165
x value : -0.0022162
y value : -0.00302939
z value : 0.00202448
x value : 0.00511152
y value : 0.00376541
z value : 0.00122509
MPU-9250 fifo has overflowedx value : 0.0053769
y value : 0.00376465
z value : 0.000825233
x value : 0.00524262
y value : 0.00403031
z value : 0.000691864
x value : 0.00510837
y value : 0.00429591
z value : 0.000558521
x value : 0.00497414
y value : 0.00469467
z value : 0.000824818
x value : 0.00470674
y value : 0.00509334
z value : 0.00122427
x value : -0.00541883
y value : -0.00210115
z value : -0.000241277
MPU-9250 fifo has overflowedx value : -0.00568416
y value : -0.0014347
z value : -0.000774047
x value : -0.00568302
y value : -0.000768391
z value : -0.000907097
x value : -0.00568189
y value : -0.00023542
z value : -0.00117332
x value : -0.00554754
y value : 3.10373e-05
z value : -0.00130629
x value : -0.00514682
y value : 3.10317e-05
z value : -0.00130603
x value : 0.00191405
y value : -0.00116782
z value : 0.00202434
MPU-9250 fifo has overflowedx value : 0.00218008
y value : -0.00130079
z value : 0.00202394
x value : 0.00217964
y value : -0.00130053
z value : 0.00215674
x value : 0.002046
y value : -0.00116706
z value : 0.00215631
x value : 0.0021788
y value : -0.000634011
z value : 0.00188947
x value : 0.00204516
y value : -0.00023427
z value : 0.00122307
x value : -0.000352935
y value : -0.00276511
z value : -0.000642044
MPU-9250 fifo has overflowedx value : -0.00115209
y value : -0.00236494
z value : -0.00077512
x value : -0.00195109
y value : -0.00209806
z value : -0.00064176
x value : -0.00274993
y value : -0.00196444
z value : -0.000108814
x value : -0.0035486
y value : -0.00209725
z value : 0.000157617
x value : -0.00421392
y value : -0.00209683
z value : 0.000290791
x value : -0.0048791
y value : -0.00209641
z value : 0.000557141
x value : 0.00311415
y value : -0.000497539
z value : -0.00197386
MPU-9250 fifo has overflowedx value : 0.00337994
y value : -0.00049744
z value : -0.00184026
x value : 0.00364567
y value : -0.000364136
z value : -0.00144028
x value : 0.00364494
y value : -0.000230858
z value : -0.00104037
x value : 0.00364421
y value : -9.76082e-05
z value : -0.000507348
x value : 0.00364349
y value : 0.000435229
z value : -0.000507246
x value : -0.000619791
y value : -9.76771e-05
z value : -0.00170599
MPU-9250 fifo has overflowedx value : -0.000886076
y value : -0.000497272
z value : -0.00117283
x value : -0.00115231
y value : -0.000497174
z value : -0.000772978
x value : -0.00155169
y value : -0.000630278
z value : -0.000106801
x value : -0.00195099
y value : -0.000363743
z value : 0.000426039
x value : -0.00208381
y value : 3.59435e-05
z value : 0.000559158
x value : 0.00231236
y value : 0.00323285
z value : 0.00255712
MPU-9250 fifo has overflowedx value : 0.00204549
y value : 0.00243297
z value : 0.00162417
x value : 0.00177867
y value : 0.00150005
z value : 0.00122423
x value : 0.00177831
y value : 0.000833731
z value : 0.00109078
x value : 0.00151155
y value : 0.00043395
z value : 0.00109057
x value : 0.00137804
y value : 0.000167454
z value : 0.000957143
x value : 0.00137777
y value : 0.00016742
z value : 0.000557338
x value : 0.000578263
y value : -0.00156427
z value : 0.00135645
MPU-9250 fifo has overflowedx value : 0.000578148
y value : -0.00169717
z value : 0.00148939
x value : 0.000711237
y value : -0.00183003
z value : 0.00135588
x value : 0.000844299
y value : -0.00196287
z value : 0.00122241
x value : 0.00111054
y value : -0.00209568
z value : 0.000955755
x value : 0.00137673
y value : -0.00182885
z value : 0.000289541
x value : 0.00137645
y value : -0.000496441
z value : 0.000822302
MPU-9250 fifo has overflowedx value : 0.00150938
y value : -0.00102916
z value : 0.00108855
x value : 0.00150908
y value : -0.00156177
z value : 0.000688715
x value : 0.00124237
y value : -0.00182787
z value : 2.2554e-05
x value : 0.00137532
y value : -0.00209391
z value : -0.000643474
x value : 0.00124184
y value : -0.0022267
z value : -0.00117616
x value : 0.00110839
y value : -0.00235946
z value : -0.00144234
x value : 0.000442234
y value : 0.00190394
z value : 0.000556131
MPU-9250 fifo has overflowedx value : 0.000442146
y value : 0.00203676
z value : -0.000110003
x value : 0.000575262
y value : 0.00243597
z value : -0.000776004
x value : 0.000575146
y value : 0.00256869
z value : -0.00117546
x value : 0.000708236
y value : 0.00283458
z value : -0.00104202
x value : 0.000708094
y value : 0.00310043
z value : -0.0006422
x value : 0.000841157
y value : 0.0029666
z value : -0.000109254
x value : 0.00337255
y value : 0.000834901
z value : -0.00397296
MPU-9250 fifo has overflowedx value : 0.00350508
y value : 0.000435119
z value : -0.00423857
x value : 0.00377079
y value : 0.000301829
z value : -0.00423773
x value : 0.00403644
y value : 0.000301769
z value : -0.00450329
x value : 0.00403564
y value : 0.000168504
z value : -0.004902
x value : 0.00403483
y value : 0.000301676
z value : -0.00503423
x value : 0.00416723
y value : 0.000301616
z value : -0.00503322
x value : -0.00249434
y value : -0.00236301
z value : 0.00389327
MPU-9250 fifo has overflowedx value : -0.00249384
y value : -0.00236254
z value : 0.00349288
x value : -0.00222693
y value : -0.00262847
z value : 0.00282616
x value : -0.00196007
y value : -0.00289436
z value : 0.00215957
x value : -0.00169327
y value : -0.00329339
z value : 0.00175953
x value : -0.00129332
y value : -0.00395875
z value : 0.00135956
x value : -0.00115986
y value : -0.00449078
z value : 0.00149249
x value : 0.00803149
y value : 0.00843096
z value : 0.0044227
MPU-9250 fifo has overflowedx value : 0.00749707
y value : 0.00816287
z value : 0.00455502
x value : 0.00722916
y value : 0.00762842
z value : 0.0042877
x value : 0.0069613
y value : 0.00722728
z value : 0.00388722
x value : 0.0066935
y value : 0.00695942
z value : 0.00375324
x value : -0.00543054
y value : -0.00596401
z value : 0.00362001
MPU-9250 fifo has overflowedx value : -0.00542945
y value : -0.00676204
z value : 0.00415211
x value : -0.00542837
y value : -0.0071603
z value : 0.00428448
x value : -0.00529408
y value : -0.00742528
z value : 0.00441683
x value : -0.00502661
y value : -0.00769021
z value : 0.00441594
x value : -0.0048924
y value : -0.00755546
z value : 0.00454827
x value : 0.00376763
y value : 0.00829905
z value : 0.0046815
MPU-9250 fifo has overflowedx value : 0.00390008
y value : 0.00883021
z value : 0.00428095
x value : 0.00403251
y value : 0.00936127
z value : 0.00361407
x value : 0.00429811
y value : 0.00922619
z value : 0.00321373
x value : 0.00456366
y value : 0.00909114
z value : 0.00254707
x value : 0.00469595
y value : 0.00868971
z value : 0.00174733
x value : -0.00849394
y value : -0.00223525
z value : -0.0073124
MPU-9250 fifo has overflowedx value : -0.00915827
y value : -0.00330044
z value : -0.00717773
x value : -0.00968925
y value : -0.00423221
z value : -0.00704309
x value : -0.00982052
y value : -0.00489739
z value : -0.00717488
x value : -0.00968535
y value : -0.00556244
z value : -0.00730665
x value : -0.00955021
y value : -0.00582773
z value : -0.00730519
x value : 0.00297353
y value : 0.00309876
z value : 0.00335331
MPU-9250 fifo has overflowedx value : 0.00310614
y value : 0.00323135
z value : 0.00281982
x value : 0.00323872
y value : 0.0032307
z value : 0.00255284
x value : 0.00310487
y value : 0.00323005
z value : 0.00215272
x value : 0.00310424
y value : 0.0030962
z value : 0.00161947
x value : 0.00297042
y value : 0.00309558
z value : 0.00108633
x value : 0.00270342
y value : 0.00269535
z value : 0.000819702
x value : 0.00257018
y value : 0.00362797
z value : -0.0130363
MPU-9250 fifo has overflowedx value : 0.00203685
y value : 0.00322763
z value : -0.0126341
x value : 0.00137042
y value : 0.00269417
z value : -0.0118324
x value : 0.000570921
y value : 0.00229401
z value : -0.011164
x value : -0.000228421
y value : 0.00176074
z value : -0.0104957
x value : -0.000894398
y value : 0.00109436
z value : -0.00996081
x value : 0.00270285
y value : -0.000371182
z value : 0.00602694
MPU-9250 fifo has overflowedx value : 0.00296871
y value : -0.000371108
z value : 0.00655855
x value : 0.00323453
y value : 0.000161786
z value : 0.00709006
x value : 0.00336709
y value : 0.000694571
z value : 0.00748826
x value : 0.00336641
y value : 0.00109405
z value : 0.00722035
x value : 0.00336574
y value : 0.00189306
z value : 0.0069525
x value : 0.00336507
y value : 0.0024255
z value : 0.00628508
x value : -0.00103156
y value : 0.000693491
z value : -0.00264141
MPU-9250 fifo has overflowedx value : -0.00129777
y value : 0.000426942
z value : -0.0031737
x value : -0.00156392
y value : 0.000426857
z value : -0.00343948
x value : -0.00169681
y value : 0.000293566
z value : -0.00357199
x value : -0.00169647
y value : 0.000160303
z value : -0.0041041
x value : -0.00169613
y value : 2.70661e-05
z value : -0.00463609
x value : 0.00216758
y value : -0.00476926
z value : 0.000959618
MPU-9250 fifo has overflowedx value : 0.00216714
y value : -0.0046351
z value : 0.000559813
x value : 0.00229991
y value : -0.00423456
z value : 0.000559701
x value : 0.00256586
y value : -0.0039673
z value : 0.000426384
x value : 0.00283176
y value : -0.00356689
z value : 0.000426299
x value : 0.00323081
y value : -0.00316657
z value : 0.000426213
x value : 0.00256414
y value : 0.00176264
z value : -0.00396962
MPU-9250 fifo has overflowedx value : 0.00229722
y value : 0.00162908
z value : -0.0031696
x value : 0.00189714
y value : 0.00149555
z value : -0.00223654
x value : 0.00163035
y value : 0.00136204
z value : -0.00157007
x value : 0.00123041
y value : 0.000962159
z value : -0.000903729
x value : 0.00109696
y value : 0.000562353
z value : -0.000370729
x value : -0.000368507
y value : 0.00109506
z value : -0.00236872
MPU-9250 fifo has overflowedx value : -0.000634843
y value : 0.00136125
z value : -0.00183543
x value : -0.000901124
y value : 0.00176059
z value : -0.00130225
x value : -0.00116735
y value : 0.00215985
z value : -0.000902372
x value : -0.00130032
y value : 0.00242583
z value : -0.000369373
x value : -0.00143327
y value : 0.00255855
z value : 3.03141e-05
x value : -0.00223221
y value : -0.000638874
z value : 0.00149556
MPU-9250 fifo has overflowedx value : -0.00236497
y value : -0.000105929
z value : 0.00122885
x value : -0.0026309
y value : 0.000426911
z value : 0.000828991
x value : -0.00276358
y value : 0.000693236
z value : 0.000429211
x value : -0.00289623
y value : 0.000959506
z value : -0.000370102
x value : -0.00316206
y value : 0.00122572
z value : -0.00116926
x value : 0.00296598
y value : -0.00197143
z value : 0.00216109
MPU-9250 fifo has overflowedx value : 0.00283218
y value : -0.00197104
z value : 0.00256027
x value : 0.00283162
y value : -0.00197064
z value : 0.00255976
x value : 0.00269784
y value : -0.00183704
z value : 0.00242605
x value : 0.00269731
y value : -0.00183668
z value : 0.00215915
x value : 0.00243036
y value : -0.00183631
z value : 0.00189231
x value : -0.00116665
y value : -0.00236876
z value : -0.00383587
MPU-9250 fifo has overflowedx value : -0.00143283
y value : -0.00196868
z value : -0.00343548
x value : -0.00183216
y value : -0.00143546
z value : -0.00276877
x value : -0.0020982
y value : -0.000902358
z value : -0.0021022
x value : -0.00249739
y value : -0.000502564
z value : -0.00183537
x value : -0.0027633
y value : -0.00010285
z value : -0.00143539
x value : -0.000631475
y value : 0.000696398
z value : 0.00389308
MPU-9250 fifo has overflowedx value : -0.000631348
y value : 0.000563055
z value : 0.00389231
x value : -0.000231608
y value : 0.000562944
z value : 0.00362512
x value : 0.000168053
y value : 0.000696035
z value : 0.00349119
x value : 0.000700837
y value : 0.000962306
z value : 0.00335728
x value : 0.00123351
y value : 0.00122852
z value : 0.002957
x value : 0.00070059
y value : -0.00290165
z value : -0.00143963
MPU-9250 fifo has overflowedx value : 0.000300835
y value : -0.00290107
z value : -0.00157255
x value : -0.000232043
y value : -0.00303369
z value : -0.00197185
x value : -0.000898019
y value : -0.00303308
z value : -0.00170504
x value : -0.00143066
y value : -0.00303248
z value : -0.00130509
x value : -0.00196319
y value : -0.00316507
z value : -0.000905214
x value : -0.00222921
y value : -0.00303124
z value : -0.000372215
x value : 0.00283301
y value : 0.00136512
z value : -0.00143778
MPU-9250 fifo has overflowedx value : 0.00283245
y value : 0.00149805
z value : -0.000904671
x value : -0.00302973
y value : 0.00109836
z value : -0.00423545
MPU-9250 fifo has overflowedx value : -0.00342874
y value : 0.000831733
z value : -0.00356858
x value : -0.00382766
y value : 0.000431953
z value : -0.00316825
x value : -0.0039601
y value : 0.000165457
z value : -0.00303442
x value : -0.00435892
y value : -0.000500599
z value : -0.0029006
x value : -0.00489087
y value : -0.000900112
z value : -0.002234
x value : 0.00363593
y value : 0.000565432
z value : 0.00909065
MPU-9250 fifo has overflowedx value : 0.003502
y value : 0.000831729
z value : 0.00855602
x value : 0.00336809
y value : 0.000964766
z value : 0.00775508
x value : 0.00323421
y value : 0.00123098
z value : 0.00655469
x value : 0.00323357
y value : 0.00163035
z value : 0.00522133
x value : 0.00309971
y value : 0.00189643
z value : 0.00388824
x value : -0.00396154
y value : 0.000963815
z value : -0.00783611
MPU-9250 fifo has overflowedx value : -0.00436036
y value : 0.00123003
z value : -0.00756813
x value : -0.0047591
y value : 0.00149619
z value : -0.00743342
x value : -0.00502456
y value : 0.0017623
z value : -0.00769834
x value : -0.00555637
y value : 0.00202836
z value : -0.00756359
x value : -0.00582167
y value : 0.00216116
z value : -0.00742888
x value : 0.00337128
y value : 0.00216116
z value : 0.00322962
MPU-9250 fifo has overflowedx value : 0.00363702
y value : 0.00216073
z value : 0.00242975
x value : 0.00376949
y value : 0.00216029
z value : 0.00136363
x value : 0.00403515
y value : 0.00229307
z value : 0.000430922
x value : 0.00443396
y value : 0.00269222
z value : -0.000368392
x value : 0.00496589
y value : 0.0032245
z value : -0.00116755
x value : -9.68995e-05
y value : 0.00335774
z value : -0.010094
MPU-9250 fifo has overflowedx value : -0.000230085
y value : 0.00349027
z value : -0.0102252
x value : -0.000230039
y value : 0.00362277
z value : -0.01009
x value : -0.000363198
y value : 0.00375526
z value : -0.00955514
x value : -0.000762739
y value : 0.00388771
z value : -0.00888721
x value : -0.00129541
y value : 0.00388693
z value : -0.00861902
x value : 0.00136922
y value : -0.00290786
z value : 0.00230594
MPU-9250 fifo has overflowedx value : 0.00150215
y value : -0.00264087
z value : 0.00177266
x value : 0.00163505
y value : -0.00250714
z value : 0.00123949
x value : 0.00176793
y value : -0.00210702
z value : 0.00083963
x value : 0.00190078
y value : -0.00157378
z value : 0.000706257
x value : 0.00203361
y value : -0.000774242
z value : 0.000439707
x value : -0.000497786
y value : 0.00628701
z value : -0.00822032
MPU-9250 fifo has overflowedx value : -0.000497687
y value : 0.00548653
z value : -0.00781907
x value : -0.000497587
y value : 0.0046862
z value : -0.00741789
x value : -0.000497487
y value : 0.00401924
z value : -0.00688359
x value : -0.000497388
y value : 0.00321921
z value : -0.0066158
x value : -0.000364084
y value : 0.00255255
z value : -0.00688089
x value : 0.00309993
y value : -0.00184409
z value : 0.00644224
MPU-9250 fifo has overflowedx value : 0.00336572
y value : -0.00184372
z value : 0.00750659
x value : 0.00363145
y value : -0.00157694
z value : 0.0080379
x value : 0.00403034
y value : -0.00131021
z value : 0.0081695
x value : 0.00442915
y value : -0.00117675
z value : 0.00830107
x value : 0.00456147
y value : -0.00117651
z value : 0.00829941
x value : 0.00496017
y value : -0.00117628
z value : 0.00803134
x value : 0.0072251
y value : 0.00695083
z value : -0.00928872
MPU-9250 fifo has overflowedx value : 0.00722365
y value : 0.00694944
z value : -0.00968648
x value : 0.00708901
y value : 0.00668164
z value : -0.00968454
x value : 0.00682118
y value : 0.0065471
z value : -0.00941619
x value : 0.006287
y value : 0.00627938
z value : -0.00888149
x value : 0.00588613
y value : 0.00587851
z value : -0.00808049
x value : 0.00548533
y value : 0.00534452
z value : -0.00714644
x value : -0.000643303
y value : -0.00611337
z value : -0.00235011
MPU-9250 fifo has overflowedx value : -0.000376765
y value : -0.00611215
z value : -0.00261605
x value : 2.29245e-05
y value : -0.00571131
z value : -0.00301514
x value : 0.000422533
y value : -0.00544376
z value : -0.00301454
x value : 0.000822062
y value : -0.00517626
z value : -0.00301394
x value : 0.00122151
y value : -0.00517523
z value : -0.00314654
x value : 0.0020205
y value : 0.00201885
z value : -0.0027463
MPU-9250 fifo has overflowedx value : 0.00188689
y value : 0.00121922
z value : -0.00261254
x value : 0.0016201
y value : 0.000153344
z value : -0.00261202
x value : 0.00135337
y value : -0.00104553
z value : -0.00247829
x value : 0.00121989
y value : -0.00197775
z value : -0.00234459
x value : 0.00108644
y value : -0.00290979
z value : -0.00221092
x value : 0.000420287
y value : -0.00610734
z value : -0.00274384
MPU-9250 fifo has overflowedx value : 0.000420203
y value : -0.00610612
z value : -0.0027433
x value : 0.000553323
y value : -0.0061049
z value : -0.00287595
x value : 0.000553213
y value : -0.00570406
z value : -0.0034082
x value : 0.000419897
y value : -0.0051701
z value : -0.00407354
x value : 0.000286608
y value : -0.00450304
z value : -0.00420593
x value : -0.000779086
y value : 0.00149206
z value : -7.5743e-05
MPU-9250 fifo has overflowedx value : -0.00117854
y value : 0.00122536
z value : 5.74767e-05
x value : -0.00117831
y value : 0.000958702
z value : -7.57393e-05
x value : -0.00104487
y value : 0.000825305
z value : -0.000475338
x value : -0.00104466
y value : 0.000958344
z value : -0.000874857
x value : -0.00104445
y value : 0.00109136
z value : -0.00114109
x value : 0.00175305
y value : -0.00117334
z value : 0.00125682
MPU-9250 fifo has overflowedx value : 0.00215232
y value : -0.000640286
z value : 0.000856955
x value : 0.0024183
y value : 2.58647e-05
z value : 0.00045717
x value : 0.00295063
y value : 0.000825087
z value : 5.74643e-05
x value : 0.00321645
y value : 0.00162415
z value : -0.000208956
x value : 0.00334901
y value : 0.00202344
z value : -0.000342119
x value : -0.000647796
y value : 0.00188983
z value : 0.00272165
MPU-9250 fifo has overflowedx value : -0.000780871
y value : 0.00162304
z value : 0.00272111
x value : -0.000514306
y value : 0.00135631
z value : 0.00258736
x value : 1.86153e-05
y value : 0.00108963
z value : 0.00205403
x value : 0.00055143
y value : 0.000689797
z value : 0.001654
x value : 0.000950934
y value : 0.000290046
z value : 0.00152047
x value : 0.00135036
y value : -0.000908853
z value : 0.000188116
MPU-9250 fifo has overflowedx value : 0.0017497
y value : -0.000642262
z value : 0.000188078
x value : 0.00214896
y value : 2.38884e-05
z value : 5.48361e-05
x value : 0.00241494
y value : 0.000689907
z value : 0.00018803
x value : 0.00281407
y value : 0.00108938
z value : 0.000321197
x value : 0.00307992
y value : 0.00148878
z value : 0.000187928
x value : -0.000783785
y value : -0.00050969
z value : -0.000344997
MPU-9250 fifo has overflowedx value : -0.00105004
y value : -0.000642793
z value : 5.46857e-05
x value : -0.00118303
y value : -0.00077587
z value : 0.000454288
x value : -0.00104959
y value : -0.00104212
z value : 0.000720607
x value : -0.00104938
y value : -0.00090871
z value : 0.000986872
x value : -0.00104917
y value : -0.000508914
z value : 0.00125308
x value : 0.000949297
y value : 0.00415418
z value : 0.00365125
MPU-9250 fifo has overflowedx value : 0.000949107
y value : 0.00441976
z value : 0.0032509
x value : 0.00108212
y value : 0.00495169
z value : 0.00271743
x value : 0.000948701
y value : 0.00521711
z value : 0.00231728
x value : 0.000815306
y value : 0.00561568
z value : 0.00178399
x value : 0.00041553
y value : 0.00588097
z value : 0.00125082
x value : 1.58334e-05
y value : 0.00587979
z value : 0.00111736
x value : -0.00518018
y value : 0.0029487
z value : -0.00247988
MPU-9250 fifo has overflowedx value : -0.00531235
y value : 0.00308132
z value : -0.00141375
x value : -0.00531129
y value : 0.00361352
z value : -0.000481031
x value : -0.00544343
y value : 0.003746
z value : 0.000451497
x value : -0.00557555
y value : 0.00347884
z value : 0.00151704
x value : -0.00557443
y value : 0.00294533
z value : 0.00258238
x value : 0.0030856
y value : 0.00254564
z value : 0.003515
MPU-9250 fifo has overflowedx value : 0.00348459
y value : 0.00321115
z value : 0.00351429
x value : 0.00388351
y value : 0.00400973
z value : 0.00351359
x value : 0.00428235
y value : 0.00494136
z value : 0.00351289
x value : 0.00481431
y value : 0.00600601
z value : 0.00351218
x value : 0.00521296
y value : 0.00667084
z value : 0.00324507
x value : 0.000150173
y value : -0.000257188
z value : -0.00248387
MPU-9250 fifo has overflowedx value : -0.000649085
y value : -0.000523547
z value : -0.00221696
x value : -0.00131498
y value : -0.000789851
z value : -0.00181691
x value : -0.00184753
y value : -0.000922898
z value : -0.00141693
x value : -0.00198037
y value : -0.00105592
z value : -0.00128344
x value : -0.00184677
y value : -0.00118891
z value : -0.00154959
x value : -0.0018464
y value : -0.00118867
z value : -0.0019489
x value : 0.00255023
y value : 0.00227534
z value : 0.00564528
MPU-9250 fifo has overflowedx value : 0.00268293
y value : 0.0026745
z value : 0.00644338
x value : 0.0029488
y value : 0.00333999
z value : 0.00724132
x value : 0.00308141
y value : 0.00373893
z value : 0.0081723
x value : 0.003214
y value : 0.004271
z value : 0.0091031
x value : 0.00347977
y value : 0.00453656
z value : 0.00990051
x value : 0.00387869
y value : 0.00480206
z value : 0.0102981
x value : -0.00185026
y value : 0.00227066
z value : -0.00435729
MPU-9250 fifo has overflowedx value : -0.00171668
y value : 0.0020038
z value : -0.00435642
x value : -0.00158313
y value : 0.00160379
z value : -0.00435555
x value : -0.00158282
y value : 0.00120385
z value : -0.00408827
x value : -0.0017157
y value : 0.00107041
z value : -0.00395425
x value : -0.00184857
y value : 0.00067058
z value : -0.00408666
x value : -0.000915946
y value : -0.00372605
z value : 0.00710476
MPU-9250 fifo has overflowedx value : -0.000782559
y value : -0.00319249
z value : 0.00710334
x value : -0.000649198
y value : -0.00265903
z value : 0.00710192
x value : -0.000382659
y value : -0.00212568
z value : 0.00696729
x value : -0.000116173
y value : -0.00159244
z value : 0.00723231
x value : 0.00015026
y value : -0.0011925
z value : 0.00736407
x value : -0.00238113
y value : -0.000659579
z value : -0.00475997
MPU-9250 fifo has overflowedx value : -0.00264707
y value : -0.00132547
z value : -0.00462582
x value : -0.00304615
y value : -0.00199123
z value : -0.00435848
x value : -0.00344516
y value : -0.00225724
z value : -0.003958
x value : -0.00357767
y value : -0.00278961
z value : -0.00355759
x value : -0.00344375
y value : -0.00345507
z value : -0.00315727
x value : -0.00197821
y value : -0.0035883
z value : 0.007368
MPU-9250 fifo has overflowedx value : -0.00144499
y value : -0.00358758
z value : 0.00696691
x value : -0.00104509
y value : -0.00345366
z value : 0.00683232
x value : -0.000911678
y value : -0.00318656
z value : 0.00656454
x value : -0.000778291
y value : -0.00318593
z value : 0.00643002
x value : -0.000644931
y value : -0.00291888
z value : 0.00656194
x value : 0.00361847
y value : 0.00334299
z value : -0.00569533
MPU-9250 fifo has overflowedx value : 0.00321813
y value : 0.0029427
z value : -0.00529458
x value : 0.00281787
y value : 0.0025425
z value : -0.0047607
x value : 0.0024177
y value : 0.00200917
z value : -0.00436014
x value : 0.0021508
y value : 0.00160916
z value : -0.00435927
x value : 0.00201717
y value : 0.00134243
z value : -0.00435839
x value : -0.00331208
y value : -0.00225482
z value : -0.00409193
MPU-9250 fifo has overflowedx value : -0.00344462
y value : -0.00265398
z value : -0.00355829
x value : -0.00371034
y value : -0.00291986
z value : -0.00289156
x value : -0.0038428
y value : -0.00345209
z value : -0.00195855
x value : -0.00370883
y value : -0.00398422
z value : -0.00169175
x value : -0.00344168
y value : -0.00424983
z value : -0.00155821
x value : 0.00321924
y value : 0.000146771
z value : -0.00209071
MPU-9250 fifo has overflowedx value : 0.00295219
y value : 0.000413151
z value : -0.00169068
x value : 0.00268519
y value : 0.000945887
z value : -0.00102432
x value : 0.00215183
y value : 0.00161172
z value : -0.000757705
x value : 0.00161858
y value : 0.00267703
z value : -0.000624349
x value : 0.00121864
y value : 0.00360893
z value : -0.000757429
x value : -0.0015789
y value : 0.000944117
z value : -0.00315496
MPU-9250 fifo has overflowedx value : -0.00117897
y value : 0.00121034
z value : -0.00275472
x value : -0.000912323
y value : 0.00121009
z value : -0.00248775
x value : -0.00091214
y value : 0.00107665
z value : -0.00235405
x value : -0.00104516
y value : 0.00107643
z value : -0.00222038
x value : -0.00104495
y value : 0.00120942
z value : -0.00155391
x value : 0.000820119
y value : 0.00746979
z value : -0.00275244
MPU-9250 fifo has overflowedx value : 0.00068675
y value : 0.00786791
z value : -0.0030183
x value : 0.000686613
y value : 0.00813275
z value : -0.0031509
x value : 0.000553271
y value : 0.00826433
z value : -0.00315027
x value : 0.000286751
y value : 0.00812947
z value : -0.00275003
x value : -0.000246124
y value : 0.00799464
z value : -0.00234986
x value : -0.00184453
y value : -0.00013244
z value : 0.000980722
MPU-9250 fifo has overflowedx value : -0.00211057
y value : -0.000265617
z value : 0.000980526
x value : -0.00237656
y value : -0.000398768
z value : 0.000980329
x value : -0.00264249
y value : -0.000398688
z value : 0.000713724
x value : -0.00277517
y value : -0.000665018
z value : 0.000846786
x value : 0.00228716
y value : 0.00133318
z value : 0.000447003
MPU-9250 fifo has overflowedx value : 0.0022867
y value : 0.00106651
z value : 0.000846527
x value : 0.00241945
y value : 0.00106629
z value : 0.00111277
x value : 0.00255217
y value : 0.000799671
z value : 0.00151216
x value : 0.00255166
y value : 0.000666305
z value : 0.00191147
x value : 0.00255115
y value : 0.000666171
z value : 0.0021775
x value : 0.00215146
y value : 0.00399695
z value : -0.00515022
MPU-9250 fifo has overflowedx value : 0.00215103
y value : 0.00399615
z value : -0.00474958
x value : 0.00201739
y value : 0.00372895
z value : -0.00421581
x value : 0.00175058
y value : 0.0037282
z value : -0.00381535
