------------INIT CAMERA...-------------
camera_matrix
[706.2447212646653, 0, 318.7554328200358;
 0, 703.8051363974215, 216.8898366400278;
 0, 0, 1]

dist coeffs
[0.06793155859943407, 0.1754909757891273, -0.00411535312221729, 0.005712761003963079, -1.038147075940596]
------------INIT MPU9250...-------------
Settings file /home/nvidia/observer_experiment/RTIMULib.ini loaded
Using fusion algorithm NULL
min/max compass calibration not in use
Ellipsoid compass calibration not in use
Accel calibration not in use
MPU-9250 init complete
MPU-9250
8
------------INIT VN100...-------------
Model Number : VN-100S-CR
new async frequency: 50 Hz
new Heading Mode: 0
S is   -0.244086  -0.0552708 -0.00223853
  -0.964381   -0.990221  0.00929331
   0.101904    0.128041    0.999913
W is 0.333333        0        0
       0 0.333333        0
       0        0 0.333333
F is  0.0208794  0.0967006 -0.0113963
 0.0967006   0.636885 -0.0719238
-0.0113963 -0.0719238   0.342202
Y_mahony is 
0.244 0.9107 -0.3333 0.9107 -0.3333 -0.244 -0.3333 -0.244 -0.9107 0 0 0 
Y_proposed is 
0.0969582 0.627578 -0.182338 -0.0104348 -0.106659 -0.0699037 -0.0201755 -0.122129 -0.290296 0 0 0 
Starting Main Loop... 
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.226557 -0.193349 -0.947563
 0.178279  0.362783  0.268621
 0.957543  0.911594 -0.173111
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.205241 -0.169955 -0.938273
 0.205444   0.38843  0.305356
 0.956906   0.90567 -0.162485
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.150003 -0.110761 -0.940706
 0.259608   0.43898   0.31237
 0.953993  0.891644 -0.132275
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.108708 -0.072405 -0.942408
 0.297298  0.474344  0.316358
 0.948576  0.877357 -0.108555

*******************TEST****************


*******************calc S is****************
-0.0336943 0.00334867  -0.937807
  0.353277   0.524418   0.341336
  0.934912   0.851454  -0.063314
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.00557411   0.0314262   -0.936983
   0.378657     0.54614    0.346313
    0.92552    0.837104  -0.0461566

*******************TEST****************


*******************calc S is****************
 0.0403481  0.0761722   -0.93235
  0.415092   0.578952   0.360672
  0.908884   0.811796 -0.0252982
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.0612776   0.0965773   -0.931521
    0.43129    0.592843    0.363661
    0.90013    0.799506 -0.00434921
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.177578   0.21147 -0.903707
 0.495275  0.645685  0.424796
 0.850393  0.733738 0.0535046

*******************TEST****************


*******************calc S is****************
 0.262449   0.28038 -0.894073
  0.56299  0.704047  0.431905
 0.783685  0.652461  0.118709
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.319821  0.332122 -0.879124
 0.596345  0.730533   0.45214
 0.736266  0.596672  0.150702

*******************TEST****************


*******************calc S is****************
0.381483 0.373957 -0.86988
0.662851 0.785291  0.44216
0.644283 0.493431 0.218639
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.426466   0.40964 -0.836782
 0.692631   0.80646  0.474908
 0.581713  0.426401  0.272503

*******************TEST****************


*******************calc S is****************
0.516835 0.470915 -0.79087
0.762633 0.853256 0.510121
0.388938 0.224037 0.338085
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.572708  0.509525 -0.754627
 0.777385  0.855201  0.544862
  0.26015 0.0949516    0.3656

*******************TEST****************


*******************calc S is****************
 0.592945  0.495261 -0.669434
 0.805159   0.85602  0.609184
0.0115796 -0.148143  0.425151
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.596842  0.478285 -0.602832
 0.787693  0.824812   0.66035
-0.152707 -0.301545  0.447807

*******************TEST****************


*******************calc S is****************
 0.496654  0.343657 -0.512937
 0.742984  0.747381  0.738485
-0.448676 -0.568613  0.437648
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.418683  0.250071 -0.445074
 0.673426  0.665216  0.791916
-0.609263 -0.703528  0.418066
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
   0.179757 -0.00891287     -0.3613
   0.478885    0.447049    0.882756
  -0.859277   -0.894465    0.300338

*******************TEST****************


*******************calc S is****************
-0.126055 -0.313684 -0.278382
 0.225876  0.197883  0.947009
-0.965966 -0.928679  0.160244
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.280163 -0.459011  -0.26211
0.0947101  0.071193  0.961786
-0.955269 -0.885574 0.0791518

*******************TEST****************


*******************calc S is****************
 -0.59837 -0.740861 -0.239786
-0.138157 -0.128257  0.965196
-0.789219 -0.659299 -0.104404
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.713408 -0.833284  -0.29585
-0.249007 -0.224375  0.936164
-0.655015 -0.505267 -0.189918
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.905462  -0.953908   -0.39033
 -0.377297   -0.29905   0.860652
 -0.194384 -0.0250855  -0.326988

*******************TEST****************


*******************calc S is****************
-0.862035 -0.847401 -0.573632
-0.397874 -0.269915  0.732717
 0.313993  0.457228 -0.366159
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.773732 -0.723508 -0.631996
-0.286431 -0.136861  0.686478
 0.565062  0.676613 -0.359623

*******************TEST****************


*******************calc S is****************
 -0.399506  -0.316456  -0.777952
-0.0266072   0.146463   0.588374
  0.916344   0.937232  -0.220468
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.112801 -0.0306365  -0.823689
  0.184445   0.354183     0.5583
  0.976348   0.934674 -0.0991866

*******************TEST****************


*******************calc S is****************
 0.273469  0.311957 -0.848844
 0.492252  0.637184  0.522334
 0.826379  0.704755  0.081424
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.45323  0.459653 -0.819063
 0.641424   0.75696   0.54547
 0.618998  0.464468  0.177757
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.616618  0.540343 -0.701804
 0.786804  0.828756  0.659916
0.0268641 -0.145577  0.268294

*******************TEST****************


*******************calc S is****************
 0.496457  0.343742 -0.521325
 0.628151  0.607084  0.813008
 -0.59913 -0.716443  0.259303
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.336675  0.162222 -0.472782
 0.489796  0.450602  0.855514
-0.804208 -0.877862  0.211125

*******************TEST****************


*******************calc S is****************
-0.149026 -0.333507 -0.351821
 0.106413 0.0680413   0.93434
-0.983091 -0.940289 0.0568471
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  -0.40264  -0.568635  -0.349876
-0.0800247  -0.104926    0.93655
 -0.911854  -0.815871 -0.0214557

*******************TEST****************


*******************calc S is****************
-0.842816 -0.917644 -0.411644
-0.370891 -0.333365  0.893107
-0.390001 -0.216326 -0.181407
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.916075  -0.939568  -0.457567
 -0.394668  -0.325173   0.862596
-0.0710117    0.10712  -0.215778

*******************TEST****************


*******************calc S is****************
-0.807462 -0.737385  -0.52561
-0.267102 -0.146991  0.820811
 0.525986  0.659285 -0.223614
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.644183   -0.54546  -0.587912
 -0.190123 -0.0539342   0.790572
  0.740865     0.8364  -0.171336

*******************TEST****************


*******************calc S is****************
 -0.158943 -0.0253421  -0.604417
 0.0994808   0.237863   0.793107
  0.982263   0.970968 -0.0752371
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0776098   0.202431  -0.611251
  0.206442   0.341256   0.791061
  0.975376   0.917914 -0.0244044

*******************TEST****************


*******************calc S is****************
  0.58335  0.660874 -0.523759
 0.403228  0.502053  0.847332
  0.70506  0.557843 0.0877769
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
0.744933 0.778688 -0.48842
0.470775 0.550526  0.86366
  0.4727 0.300942 0.124649

*******************TEST****************


*******************calc S is****************
 0.879235  0.810967 -0.342777
 0.456501   0.49499  0.924438
-0.136205 -0.311958  0.167087
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.814687  0.706112 -0.316343
 0.437549  0.459765  0.936304
-0.380573 -0.538537  0.152522

*******************TEST****************


*******************calc S is****************
 0.522327  0.350556 -0.196962
 0.294995  0.300061  0.974765
-0.800095 -0.887172  0.105067
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.31612  0.129227 -0.175911
 0.221877  0.223224  0.981514
-0.922409 -0.966163 0.0754078

*******************TEST****************


*******************calc S is****************
  -0.215949   -0.398333  -0.0972337
  0.0792326   0.0909338    0.995261
  -0.973185   -0.912722 0.000838703
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.445029  -0.607431  -0.100179
 0.0286889  0.0461703   0.994665
 -0.895056  -0.793029 -0.0246096

*******************TEST****************


*******************calc S is****************
  -0.862879   -0.941665   -0.064463
-0.00183531   0.0366603    0.994967
  -0.505407   -0.334549  -0.0767194
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.965619  -0.996902 -0.0969778
-0.0186427  0.0251831    0.99163
 -0.259294 -0.0745171 -0.0852337

*******************TEST****************


*******************calc S is****************
 -0.966195   -0.89957 -0.0879488
 0.0327207  0.0833816    0.99246
  0.255727   0.428743 -0.0853649
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.879633  -0.774438  -0.108858
 0.0352343    0.08815   0.991699
  0.474347   0.626478 -0.0684314

*******************TEST****************


*******************calc S is****************
  -0.45259  -0.276396 -0.0537412
 0.0961888   0.137411   0.998312
  0.886516    0.95117 -0.0220293
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
   -0.21875  -0.0311127  -0.0494171
  0.0889483    0.128067     0.99877
   0.971718    0.991277 -0.00399144
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.292283   0.46691 0.0272382
0.0653205 0.0935346  0.999288
 0.954099  0.879344  0.026127
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
   0.740391    0.854127   0.0999763
-0.00104751   0.0249142    0.994518
   0.672176    0.519468   0.0306454

*******************TEST****************


*******************calc S is****************
  0.960317    0.99493   0.182958
-0.0958129 -0.0663685   0.982775
  0.261939  0.0755664  0.0260677
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.994272   0.974548   0.194251
 -0.103386 -0.0654798   0.980941
-0.0270952  -0.214403 0.00455623

*******************TEST****************


*******************calc S is****************
  0.862152   0.760603   0.235841
  -0.12022 -0.0665288   0.971668
  -0.49218    -0.6458 -0.0155043
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.748256   0.618009   0.234056
  -0.10071 -0.0420964   0.971514
 -0.655721  -0.785043 -0.0371146

*******************TEST****************


*******************calc S is****************
  0.297111   0.125703   0.285593
 -0.027436  0.0533091    0.95753
 -0.954449  -0.990635 -0.0396532
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.101268 -0.0719104   0.290196
 0.0279955   0.111872   0.956003
 -0.994465  -0.991117  -0.042962

*******************TEST****************


*******************calc S is****************
  -0.44376  -0.583417   0.270966
  0.202712   0.277113   0.962151
 -0.872917  -0.763435 -0.0290222
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.629503  -0.737292    0.28347
  0.283683   0.350228   0.958881
  -0.72336  -0.577703 -0.0138684

*******************TEST****************


*******************calc S is****************
-0.872592 -0.897944  0.314832
 0.393268  0.427961  0.948769
-0.289695 -0.102693 0.0267954
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  -0.90428  -0.892333    0.33337
  0.419741   0.437154   0.941026
-0.0780688   0.112421  0.0577395

*******************TEST****************


*******************calc S is****************
-0.823655 -0.735236  0.389626
 0.422447  0.399085  0.916306
 0.378328  0.547868 0.0925974
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.728644 -0.612314  0.432251
 0.391835   0.35087  0.895159
 0.561732  0.708493  0.108859

*******************TEST****************


*******************calc S is****************
-0.379628 -0.221445  0.566201
 0.256375  0.172624  0.816464
 0.888906  0.959772  0.113156
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.218029 -0.051563  0.592811
 0.149699 0.0590356  0.798297
 0.964393  0.996923  0.106284

*******************TEST****************


*******************calc S is****************
 0.185116  0.342168   0.66033
-0.123442 -0.215823  0.747659
 0.974933  0.914517 0.0705003
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.340641   0.48428   0.67127
-0.235699 -0.319623   0.73986
  0.91017  0.814441 0.0447515

*******************TEST****************


*******************calc S is****************
  0.615922   0.706164   0.715269
 -0.470696  -0.527609   0.698212
  0.631732   0.472187 -0.0298322
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.710457   0.768328   0.709906
 -0.550956  -0.585431   0.701362
  0.437834   0.258734 -0.0642241

*******************TEST****************


*******************calc S is****************
  0.752908    0.74113   0.718657
 -0.658002   -0.63967   0.683438
-0.0127676  -0.203833   -0.12824
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.714065  0.672285  0.717559
-0.662027 -0.616892  0.678256
-0.227665 -0.409241 -0.158361
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.534351  0.436975  0.664301
-0.540734 -0.443202  0.723439
-0.649674 -0.782704  -0.18799

*******************TEST****************


*******************calc S is****************
 0.200961 0.0697633  0.602951
-0.248172 -0.114842  0.780245
-0.947642 -0.990931 -0.166338
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0392028 -0.0944887   0.588793
-0.0934823  0.0436242   0.794172
 -0.994849   -0.99457  -0.150377

*******************TEST****************


*******************calc S is****************
 -0.254326  -0.371579   0.582364
  0.216671   0.344645   0.809791
 -0.942535  -0.862061 -0.0713496
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  -0.38993  -0.487304   0.592381
  0.391801   0.504303   0.805577
 -0.833335  -0.712892 -0.0113762

*******************TEST****************


*******************calc S is****************
-0.533434 -0.587384  0.654506
  0.65571  0.722859  0.749915
-0.534315 -0.363944 0.0961792
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.566466  -0.59851  0.685427
 0.745245  0.783466  0.713945
-0.351747 -0.167234  0.143084

*******************TEST****************


*******************calc S is****************
 -0.57509 -0.575159  0.740182
  0.81718  0.803572  0.643433
-0.038572  0.153178  0.195255
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.571229  -0.55637  0.755498
 0.812106  0.772666  0.612795
 0.119084  0.305679  0.231746

*******************TEST****************


*******************calc S is****************
-0.521898 -0.485818  0.796806
 0.765676  0.683443  0.544467
 0.375983  0.544873  0.262023
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.509917 -0.468846  0.810001
 0.739555  0.646907  0.522064
 0.439367  0.601411  0.267109

*******************TEST****************


*******************calc S is****************
-0.474698    -0.434  0.822056
 0.739318  0.639172  0.494434
 0.477567  0.634904  0.282418
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.441065  -0.40703  0.844534
 0.768932  0.668705  0.453594
 0.462822  0.622222  0.284631

*******************TEST****************


*******************calc S is****************
-0.43447 -0.40609 0.852682
0.795766 0.701075 0.447451
0.421891 0.586162  0.26967
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.447604 -0.420828  0.853353
 0.808793  0.721695  0.446716
  0.38145  0.549599  0.268762

*******************TEST****************


*******************calc S is****************
-0.470416 -0.446814   0.82733
 0.820644  0.743328  0.496524
 0.324427  0.497817  0.262658
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.482936 -0.461387  0.814946
 0.829508  0.759998  0.518354
 0.280518  0.457739  0.259174

*******************TEST****************


*******************calc S is****************
-0.447347 -0.440964  0.835074
   0.8867  0.844604   0.50493
 0.116805  0.303637  0.218395
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.43246  -0.43096  0.838189
 0.900062  0.869248  0.502825
0.0535504  0.242241  0.211202
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.392621  -0.402014   0.847724
  0.916111   0.909042   0.495223
-0.0811747   0.109671   0.190047

*******************TEST****************


*******************calc S is****************
  -0.39242  -0.413811   0.833588
  0.882331   0.907586   0.525911
 -0.259805 -0.0710481   0.168961
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.402873 -0.431333  0.812446
 0.841926  0.885264  0.566458
-0.358963 -0.173955  0.138043

*******************TEST****************


*******************calc S is****************
-0.343868 -0.382871  0.828173
 0.773967  0.850581  0.553565
-0.531723 -0.360447 0.0877189
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.325802 -0.369138  0.825055
 0.734714  0.823706  0.561078
 -0.59502 -0.430402 0.0669066

*******************TEST****************


*******************calc S is****************
  -0.224228   -0.274521     0.84993
   0.567937    0.697907    0.526883
  -0.791941   -0.661487 -0.00369399
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.178429  -0.231224   0.870891
  0.462962   0.610961   0.490291
 -0.868234  -0.757141 -0.0341133
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.0903657  -0.144463   0.884436
  0.219421   0.391823   0.458461
 -0.971436  -0.908628 -0.0871013

*******************TEST****************


*******************calc S is****************
-0.000116201   -0.0474215     0.922685
  -0.0944077    0.0909899     0.359166
   -0.995534    -0.994722    -0.140184
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0222474 -0.0219264   0.927541
 -0.205743 -0.0203773   0.339775
 -0.978353  -0.999552   -0.15563

*******************TEST****************


*******************calc S is****************
0.0930205 0.0561143  0.947742
-0.535431   -0.3695  0.259986
-0.839441 -0.927535 -0.184911
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.10134 0.0674823  0.953017
 -0.60062 -0.442073  0.236602
-0.793086 -0.894437 -0.189151

*******************TEST****************


*******************calc S is****************
 0.145413  0.121036    0.9652
-0.815953 -0.696698  0.175161
-0.559531  -0.70708 -0.194184
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.161716  0.142719  0.975134
-0.895409 -0.801419  0.137944
-0.414839 -0.580826 -0.173453

*******************TEST****************


*******************calc S is****************
 0.153106  0.146137  0.986222
-0.980976 -0.940589 0.0708307
 -0.11935  -0.30649 -0.149498
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.145779  0.145027  0.990177
-0.988683 -0.977073 0.0375164
0.0354231 -0.155872 -0.134695

*******************TEST****************


*******************calc S is****************
  0.114957   0.123708   0.996601
 -0.920253  -0.973817 -0.0150178
  0.374059   0.190725 -0.0809983
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.115301   0.129397    0.99855
 -0.845741  -0.928246  -0.030197
  0.520988   0.348735 -0.0445667

*******************TEST****************


*******************calc S is****************
 0.0793552   0.100779   0.999647
 -0.616376  -0.752777  -0.024646
  0.783443   0.650515 0.00988851
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0567154  0.0784411   0.998423
 -0.497682  -0.651809 -0.0463508
  0.865503   0.754315  0.0316685
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0227762  0.0445686   0.996301
 -0.172636    -0.3561 -0.0340037
  0.984722   0.933384   0.078924

*******************TEST****************


*******************calc S is****************
-0.00812991   0.0157765     0.99441
   0.233269   0.0440114  0.00822256
   0.972378    0.998906    0.105272
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.0277223 -0.00294778    0.991276
   0.410358    0.229928   0.0499441
   0.911503    0.973203    0.121975

*******************TEST****************


*******************calc S is****************
-0.0401652  -0.018714   0.987393
  0.687706   0.537429  0.0825173
  0.724878   0.843102   0.135075
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.0452908 -0.0247095   0.988075
  0.806458   0.679854  0.0977703
  0.589554   0.732931   0.118947

*******************TEST****************


*******************calc S is****************
 -0.012416 0.00180587   0.991917
  0.976601   0.917758  0.0961092
  0.214699   0.397135  0.0828446
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
0.0039014 0.0172103  0.992332
  0.99831  0.968571  0.100606
 0.057978  0.248141 0.0718007

*******************TEST****************


*******************calc S is****************
0.0174583  0.031098  0.993656
 0.916506  0.975594  0.111234
 -0.39964 -0.217367 0.0165915
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0167704  0.0299759   0.993853
  0.822331   0.915618   0.110542
 -0.568763  -0.400931 0.00608099

*******************TEST****************


*******************calc S is****************
 0.0102515  0.0204536   0.990889
  0.569922   0.715968   0.127387
 -0.821635  -0.697833 -0.0437303
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0209483  0.0319787   0.993698
  0.418443   0.584062    0.10552
 -0.908001  -0.811079 -0.0378243

*******************TEST****************


*******************calc S is****************
 0.0384687  0.0481468   0.993583
 0.0765753   0.265472  0.0925635
 -0.996321  -0.962916 -0.0649979
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0506752   0.060833   0.994859
 -0.119795   0.072347   0.076331
 -0.991505  -0.995523 -0.0665531

*******************TEST****************


*******************calc S is****************
 0.0801277  0.0887231   0.996078
 -0.478668  -0.301954  0.0641518
 -0.874332  -0.949185 -0.0609419
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0898377   0.101311   0.997471
 -0.624115  -0.463246  0.0384542
 -0.776151   -0.88042 -0.0597725
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.121796  0.135726  0.998543
-0.862915  -0.75133 0.0439354
-0.490453 -0.645819 -0.031317

*******************TEST****************


*******************calc S is****************
  0.138347   0.158159   0.999141
 -0.976318  -0.923347  0.0383159
 -0.166323   -0.34988 -0.0157974
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.148034   0.17191  0.999163
-0.988854 -0.969669 0.0385669
 0.015924 -0.173751 0.0136238

*******************TEST****************


*******************calc S is****************
 0.179857  0.214177   0.99482
-0.891078 -0.947768 0.0925661
 0.416691  0.236356   0.04201
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.178587   0.21842  0.991443
-0.812357 -0.896088  0.121634
 0.555142  0.386418 0.0473861

*******************TEST****************


*******************calc S is****************
 0.162785  0.218021  0.982771
-0.558842 -0.692477  0.175434
  0.81314  0.687709 0.0581774
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.149433  0.216229  0.971075
-0.404228 -0.555082  0.231588
 0.902369  0.803199 0.0581483

*******************TEST****************


*******************calc S is****************
 0.0789824   0.173727   0.925397
-0.0885329  -0.251021   0.372285
  0.992937   0.952264  0.0710282
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0114045   0.117248   0.896537
 0.0654745 -0.0945381   0.438021
  0.997789   0.988593  0.0660262

*******************TEST****************


*******************calc S is****************
 -0.200037 -0.0756603   0.798866
  0.349941   0.215404   0.597786
  0.915165    0.97359  0.0668173
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.331025 -0.200627  0.727929
 0.426935  0.315055  0.682603
 0.841516  0.927626 0.0645853

*******************TEST****************


*******************calc S is****************
-0.596159 -0.467088  0.527371
 0.452015   0.39111   0.84774
 0.663534  0.793008 0.0567193
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.728789 -0.607746  0.392896
 0.387314  0.354596  0.918086
 0.564672  0.710568 0.0524439

*******************TEST****************


*******************calc S is****************
 -0.924181  -0.834105 -0.0298427
 0.0762875  0.0975343    0.99864
  0.374259   0.542915  0.0427463
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.950382  -0.881288  -0.224545
 -0.107009 -0.0711575   0.974058
    0.2921   0.467191  0.0281278

*******************TEST****************


*******************calc S is****************
  -0.753236   -0.742849   -0.720005
  -0.648552   -0.600815    0.693963
    0.10962     0.29529 -0.00292822
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  -0.575272   -0.583575   -0.872717
  -0.816567   -0.778459    0.488226
  0.0477612    0.231175 0.000208689

*******************TEST****************


*******************calc S is****************
  -0.102542   -0.132304   -0.999511
  -0.990834   -0.987404 -0.00074347
 -0.0879362   0.0867708  -0.0312767
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.104853  0.0756736  -0.977359
  -0.98574  -0.996453  -0.208345
 -0.131619  0.0367943 -0.0368983

*******************TEST****************


*******************calc S is****************
  0.536052   0.523467   -0.77761
 -0.812613  -0.849347   -0.62669
 -0.228709  -0.067761 -0.0508137
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.715452    0.71843  -0.596453
 -0.639379  -0.683525  -0.799846
 -0.281644   -0.12904 -0.0670008

*******************TEST****************


*******************calc S is****************
  0.908118   0.941721  -0.141619
 -0.211009  -0.251613  -0.986417
 -0.361659  -0.223275 -0.0832215
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.914392   0.961207  0.0784632
0.00731059 -0.0250183  -0.992493
 -0.404764   -0.27469 -0.0938127

*******************TEST****************


*******************calc S is****************
  0.741726   0.804622   0.594396
  0.479613   0.480871  -0.798037
 -0.468843  -0.348348 -0.0991482
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.588706  0.652222  0.754139
 0.628393   0.64643 -0.644963
-0.508476 -0.395897 -0.123681

*******************TEST****************


*******************calc S is****************
0.0230086   0.05925  0.990633
  0.81879  0.876288 0.0061833
-0.573632 -0.478131  -0.13641
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.180444 -0.159372  0.956979
 0.781298  0.845916  0.250511
-0.597506 -0.508947 -0.146409

*******************TEST****************


*******************calc S is****************
-0.583205 -0.606441  0.627226
 0.484006  0.549989  0.761523
-0.652389 -0.574232 -0.163311
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.668539 -0.706048  0.415357
 0.307169  0.363822  0.886884
-0.677276 -0.607561 -0.202273

*******************TEST****************


*******************calc S is****************
  -0.67678  -0.734727  -0.116561
 -0.107894 -0.0817523   0.975791
 -0.728236  -0.673419  -0.185053
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.613582 -0.672447  -0.31145
-0.243048 -0.228546  0.930104
-0.751295 -0.703976 -0.194693

*******************TEST****************


*******************calc S is****************
-0.390187 -0.447572 -0.692365
-0.467262 -0.480107  0.691081
-0.793361 -0.754438 -0.207458
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.257708 -0.308411 -0.820661
-0.517925 -0.540795  0.529456
-0.815684 -0.782575 -0.214926

*******************TEST****************


*******************calc S is****************
-0.00197558  -0.0357985   -0.960556
   -0.52884   -0.563157    0.157572
  -0.848719   -0.825574   -0.229137
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
0.0838848 0.0569652 -0.973833
-0.497066 -0.531419 0.0146645
-0.863649 -0.845192  -0.22679

*******************TEST****************


*******************calc S is****************
 0.240565  0.227296 -0.915086
-0.374222 -0.412189 -0.318421
-0.895593  -0.88229 -0.247438
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.27373   0.26327 -0.883761
-0.318712 -0.354301 -0.404332
-0.907466 -0.897307 -0.235546
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.294415  0.289064 -0.774702
-0.179607 -0.209397 -0.579813
-0.938649 -0.934128 -0.252296
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
   0.26688   0.262898  -0.705224
-0.0910193  -0.117935  -0.664676
 -0.959422  -0.957589  -0.246711

*******************TEST****************


*******************calc S is****************
  0.208817   0.203888  -0.696681
-0.0367113 -0.0609815  -0.676401
 -0.977266  -0.977093  -0.238992
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.178467   0.170943  -0.728679
-0.0245681 -0.0464223  -0.644647
 -0.983639  -0.984187  -0.231206

*******************TEST****************


*******************calc S is****************
  0.120916   0.108334  -0.832563
-0.0114774 -0.0276708   -0.50715
 -0.992596  -0.993729  -0.222797
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.0865596   0.0722844   -0.901398
 0.00629393 -0.00571268   -0.388312
  -0.996227   -0.997368    -0.19156

*******************TEST****************


*******************calc S is****************
0.0447098 0.0278724 -0.980691
0.0308097 0.0218271  -0.11485
-0.998525 -0.999373 -0.158289
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0399659  0.0236264  -0.983639
 0.0416842  0.0313264 -0.0595335
 -0.998331   -0.99923   -0.17003

*******************TEST****************


*******************calc S is****************
 0.0296374  0.0123518  -0.984493
 0.0181723 0.00825004  0.0920239
 -0.999396   -0.99989  -0.149352
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0193386 0.00147643  -0.966903
 0.0204501 0.00988644   0.221694
 -0.999604   -0.99995  -0.126291

*******************TEST****************


*******************calc S is****************
-0.00566503  -0.0279887   -0.811752
  0.0340746   0.0276332    0.577206
  -0.999403   -0.999226  -0.0888309
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.0211936 -0.0462518  -0.690833
 0.0379743  0.0342191   0.720211
 -0.999054  -0.998344 -0.0636104

*******************TEST****************


*******************calc S is****************
-0.0470171 -0.0742923  -0.400819
 0.0579173   0.061302   0.915325
 -0.997214  -0.995351 -0.0390437
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.0526607 -0.0825478  -0.294675
 0.0684914  0.0736138   0.954516
 -0.996261  -0.993865 -0.0454441

*******************TEST****************


*******************calc S is****************
-0.070446 -0.108876 -0.179443
0.0717804  0.078347  0.983169
 -0.99493 -0.990963 -0.034324
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.0781884  -0.119985  -0.156236
 0.0711052  0.0775943   0.987067
   -0.9944  -0.989739 -0.0358921

*******************TEST****************


*******************calc S is****************
-0.0768721  -0.120503  -0.054184
 0.0857892  0.0957214   0.998056
 -0.993343  -0.988087 -0.0307828
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.0832474  -0.128336 -0.0273941
 0.0907998   0.102375   0.999236
 -0.992384  -0.986433 -0.0278685

*******************TEST****************


*******************calc S is****************
-0.0725954  -0.115927   0.157305
  0.113889   0.134562   0.986672
 -0.990838  -0.984101 -0.0416371
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.0656721   -0.108027    0.250647
   0.125413    0.150315    0.968029
  -0.989929   -0.982719 -0.00980863
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.0268998 -0.0624667   0.499496
  0.156298   0.191142   0.866315
 -0.987344  -0.979573 0.00100914

*******************TEST****************


*******************calc S is****************
0.00614034 -0.0215432   0.680487
  0.169239   0.211922    0.73267
 -0.985556  -0.977049   0.011531
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0237565 -0.0037989   0.735987
  0.168821    0.21712   0.676916
 -0.985361  -0.976138  0.0103936

*******************TEST****************


*******************calc S is****************
0.0505855 0.0310264  0.851149
 0.170035  0.225573  0.524723
-0.984139 -0.973732 0.0145159
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
0.0696199 0.0523445  0.887035
  0.15831  0.217532  0.461447
-0.984932 -0.974649 0.0153388
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
0.0979907 0.0893682  0.948832
 0.148264  0.213606  0.314954
-0.984081 -0.972824  0.022842

*******************TEST****************


*******************calc S is****************
  0.14125  0.148603  0.996968
 0.112794  0.180132 0.0730615
-0.983527 -0.972353  0.026767
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.157013   0.172622   0.997331
 0.0924727   0.162438 -0.0605822
 -0.983258  -0.971502  0.0407523

*******************TEST****************


*******************calc S is****************
 0.181443   0.21793  0.937626
0.0313652  0.094984 -0.345549
-0.982901 -0.971331 0.0381326
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.187324   0.23445  0.866122
0.0026241 0.0622335 -0.497636
-0.982295 -0.970134 0.0468075

*******************TEST****************


*******************calc S is****************
  0.168046   0.238496    0.63096
-0.0783768 -0.0365085   -0.77464
 -0.982659  -0.970457  0.0427009
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
   0.15794    0.23667   0.492742
  -0.10268 -0.0701382  -0.868343
 -0.982096  -0.969055  0.0564472

*******************TEST****************


*******************calc S is****************
0.0983204  0.191872  0.142955
 -0.16124 -0.158521 -0.988179
-0.982005 -0.968533 0.0553806
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.0673763   0.163303 -0.0136375
 -0.177228  -0.189375  -0.998422
 -0.981861   -0.96823  0.0544661

*******************TEST****************


*******************calc S is****************
-0.0286565  0.0576128  -0.435263
 -0.186971  -0.240393  -0.898152
 -0.981947  -0.968964  0.0621997
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.0688882 0.00974542  -0.587098
 -0.178175  -0.248686  -0.806888
 -0.981585  -0.968535  0.0651795

*******************TEST****************


*******************calc S is****************
 -0.141712 -0.0901868  -0.850173
 -0.127637  -0.231187  -0.523189
 -0.981645   -0.96872  0.0589818
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.165075 -0.130361 -0.931156
-0.098893 -0.214594 -0.356066
-0.981311 -0.967965 0.0785236

*******************TEST****************


*******************calc S is****************
-0.197761 -0.213431 -0.995556
-0.010181 -0.134781 0.0440674
-0.980197 -0.967616 0.0832201
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 -0.196757  -0.234808  -0.973842
 0.0331449 -0.0920707   0.216938
 -0.979892  -0.967672  0.0675979

*******************TEST****************


*******************calc S is****************
-0.162242 -0.253043 -0.783387
 0.127562 0.0269728   0.61468
-0.978471 -0.967079 0.0920519
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.137656 -0.248453 -0.668528
 0.159407 0.0726213   0.73654
-0.977569 -0.965918  0.102858
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.0363663  -0.185303  -0.222499
  0.218847   0.193437   0.969423
 -0.975081  -0.963455   0.103502

*******************TEST****************


*******************calc S is****************
0.0523714 -0.100912   0.13615
 0.215804   0.24574  0.985941
-0.975031 -0.964069 0.0968724
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
  0.082698 -0.0704503   0.259164
  0.205665   0.256539   0.960162
 -0.975122  -0.963963   0.104516

*******************TEST****************


*******************calc S is****************
 0.166747 0.0407737  0.613318
 0.155376  0.265095  0.781883
-0.973681  -0.96336  0.111804
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.194819 0.0797117  0.720451
 0.125101  0.258547   0.68597
-0.972829 -0.962704  0.101958

*******************TEST****************


*******************calc S is****************
  0.22913  0.164949  0.912487
0.0497764  0.221006  0.391412
-0.972122 -0.961222  0.119011
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
   0.222376    0.204752    0.968578
-0.00752402    0.183794     0.22336
  -0.974932   -0.961403    0.109397

*******************TEST****************


*******************calc S is****************
  0.208263   0.260117   0.982635
-0.0881491  0.0961421   -0.13721
 -0.974093  -0.960779   0.124909
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
 0.187708  0.275493  0.937171
-0.127605 0.0432513 -0.329882
-0.973901  -0.96033  0.113526

*******************TEST****************


*******************calc S is****************
  0.129071   0.271679   0.756953
 -0.189564 -0.0597464  -0.642787
 -0.973348  -0.960532   0.117674
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
0.0953923  0.256918  0.642215
  -0.2098 -0.106142 -0.756409
 -0.97308 -0.960587  0.124121

*******************TEST****************


*******************calc S is****************
0.0178092  0.203518  0.389785
-0.230076 -0.179127 -0.913509
 -0.97301 -0.962546  0.116488
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.00880615    0.182136    0.284616
  -0.229909    -0.20092   -0.951149
  -0.973172   -0.962527    0.119624

*******************TEST****************


*******************calc S is****************
-0.0677435   0.124952  0.0373897
 -0.219407  -0.237619  -0.992342
 -0.973279  -0.963288   0.117726
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc S is****************
-0.0853088   0.104292 -0.0652301
  -0.21138   -0.25013  -0.991175
 -0.973674  -0.962579   0.115404

*******************TEST****************


*******************calc S is****************
-0.137549 0.0361207 -0.306811
  -0.1851 -0.268453 -0.943956
-0.973046 -0.962615  0.121716
10 sec passed and quit
