*******************calc R is****************
-0.0520591   0.922908   0.381484
  0.881057   0.222283  -0.417526
 -0.470136   0.314374  -0.824707

*******************calc C is****************
 -0.335245  -0.167205  -0.332273
0.00246656  0.0882435   0.943105
  0.942128   0.981965  -0.012129

*******************calc S is****************
  0.379136    0.46475    0.88307
 -0.688185  -0.537698 -0.0780512
 -0.618593  -0.703483   0.462704
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc R is****************
-0.0307167   0.921854   0.386319
  0.767154   0.269502  -0.582102
 -0.640727   0.278486  -0.715482

*******************calc C is****************
   -0.33543   -0.167185   -0.337172
0.000156506   0.0878868    0.941351
   0.942065    0.982001  -0.0131366

*******************calc S is****************
  0.374385    0.46552    0.87307
 -0.805662  -0.676195 0.00268033
 -0.459069  -0.571009   0.487587

*******************TEST****************


*******************calc R is****************
-0.0344365   0.918752    0.39333
  0.648911   0.319874  -0.690359
 -0.760085   0.231463  -0.607204

*******************calc C is****************
   -0.334958    -0.166895    -0.337562
-0.000556117    0.0868415     0.941183
    0.942233     0.982143   -0.0150368

*******************calc S is****************
 0.381632  0.471839  0.870424
-0.868015 -0.758553 0.0923935
-0.317659 -0.449406  0.483555
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc R is****************
-0.0321724   0.918398   0.394347
  0.595004   0.334619  -0.730753
 -0.803078   0.211128  -0.557216

*******************calc C is****************
  -0.334277   -0.167199     -0.3362
-0.00189624    0.087188    0.941708
   0.942473     0.98206  -0.0124594

*******************calc S is****************
 0.380675  0.472725  0.870766
-0.888246 -0.787953  0.124177
-0.257111 -0.394538  0.475759

*******************TEST****************


*******************calc R is****************
-0.0195083   0.920444   0.390386
  0.487222   0.349713  -0.800197
  -0.87306   0.174594  -0.455283

*******************calc C is****************
  -0.334027   -0.166542   -0.339964
-0.00182983   0.0858124    0.940323
   0.942562    0.982293  -0.0147277

*******************calc S is****************
 0.372795  0.465708  0.866398
-0.917621 -0.837162   0.17499
-0.137826 -0.286837   0.46769
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc R is****************
-0.016945  0.920755  0.389773
 0.423203  0.359792 -0.831534
-0.905876  0.150863 -0.395764

*******************calc C is****************
 -0.334075  -0.166542  -0.341643
 -0.003717  0.0858124   0.939696
  0.942539   0.982293 -0.0158594

*******************calc S is****************
  0.369614   0.464705   0.864838
 -0.926472  -0.856417   0.206698
-0.0709528  -0.224943   0.457528
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc R is****************
-0.0151716    0.91702   0.398553
  0.285888   0.385937  -0.877109
 -0.958143   0.100634   -0.26802

*******************calc C is****************
  -0.333853    -0.16689   -0.345934
-0.00515033   0.0857851    0.938164
   0.942611    0.982237  -0.0133601

*******************calc S is****************
  0.376022   0.472672   0.860238
 -0.924205  -0.876133   0.274892
  0.066721 -0.0947221   0.429447

*******************TEST****************


*******************calc R is****************
-0.00944461    0.910332     0.41377
   0.125661    0.411589   -0.902665
  -0.992028   0.0434695   -0.118281

*******************calc C is****************
  -0.333546    -0.16693   -0.345722
-0.00521159   0.0847579    0.938272
   0.942719    0.982319  -0.0110566

*******************calc S is****************
 0.388475  0.485189   0.85283
-0.895019 -0.872796  0.352719
 0.219155 0.0530939   0.38506
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc R is****************
-0.0041306   0.908499   0.417867
  0.052165   0.417497   -0.90718
  -0.99863  0.0180508 -0.0491164

*******************calc C is****************
    -0.3325   -0.166599   -0.347797
-0.00522255   0.0847394    0.937438
   0.943089    0.982377  -0.0157347

*******************calc S is****************
 0.390714  0.488176  0.846523
-0.875076 -0.864504  0.387509
 0.285629  0.119649  0.365015

*******************TEST****************


*******************calc R is****************
0.00510257   0.912683   0.408637
 -0.094368   0.407258  -0.908425
 -0.995524 -0.0339269  0.0882062

*******************calc C is****************
  -0.333505   -0.166563   -0.351571
-0.00587215   0.0844286    0.936061
    0.94273     0.98241  -0.0136711

*******************calc S is****************
 0.378173  0.477655  0.846947
-0.827318 -0.842343  0.426814
 0.415367  0.249607  0.317034
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc R is****************
0.00853702   0.914103   0.405392
 -0.181434   0.400094  -0.898336
 -0.983366 -0.0658827   0.169265

*******************calc C is****************
  -0.332493    -0.16691   -0.352769
-0.00654978   0.0844013    0.935582
   0.943083    0.982353  -0.0155063

*******************calc S is****************
 0.373493  0.473965  0.845921
  -0.7895 -0.818431  0.452255
 0.487024  0.324851  0.282638

*******************TEST****************


*******************calc R is****************
0.0145863  0.913468   0.40665
-0.316743  0.389969 -0.864637
-0.948399 -0.116192  0.295023

*******************calc C is****************
  -0.332798    -0.16693   -0.353976
-0.00783218   0.0837436    0.935164
   0.942966    0.982406   -0.013004

*******************calc S is****************
 0.371448  0.473557  0.843791
-0.712966 -0.763894  0.488049
 0.594732  0.438418  0.223216
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc R is****************
0.0203746  0.912062  0.409546
-0.391326  0.384225 -0.836203
-0.920027 -0.143229  0.364742

*******************calc C is****************
  -0.333046    -0.16695   -0.354133
-0.00839235   0.0833739     0.93512
   0.942873    0.982434   -0.011859

*******************calc S is****************
  0.37171  0.474993  0.840815
-0.661328 -0.724148  0.507794
 0.651518  0.499991   0.18755

*******************TEST****************


*******************calc R is****************
0.0234708  0.914215   0.40455
-0.521005   0.35655 -0.775516
-0.853231 -0.192571  0.484679

*******************calc C is****************
  -0.332067   -0.165869   -0.358287
-0.00982415   0.0830539    0.933526
   0.943204    0.982644  -0.0126538

*******************calc S is****************
 0.364798  0.469565  0.839915
-0.561964 -0.646025  0.529331
 0.742374  0.601798  0.119799
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc R is****************
0.0272575  0.914573  0.403501
-0.579293  0.343414 -0.739247
-0.814664 -0.213595  0.539166

*******************calc C is****************
  -0.332224   -0.165891   -0.357037
-0.00977854   0.0826827    0.933979
    0.94315    0.982672  -0.0144082

*******************calc S is****************
 0.362563  0.467607  0.838646
-0.508124 -0.601943  0.538222
 0.781254  0.647308 0.0836034

*******************TEST****************


*******************calc R is****************
0.0340672  0.915867  0.400035
-0.680529  0.314395 -0.661843
-0.731929 -0.249688  0.633984

*******************calc C is****************
 -0.331296  -0.166266  -0.361326
 -0.010539  0.0823239   0.932363
  0.943468   0.982638 -0.0119455

*******************calc S is****************
 0.356481  0.462823  0.836832
-0.402285 -0.511321  0.546929
  0.84326  0.724117 0.0240922
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc R is****************
0.0378256  0.916109  0.399142
  -0.7265  0.299464 -0.618481
-0.686124 -0.266582  0.676881

*******************calc C is****************
 -0.331856  -0.166259  -0.363625
-0.0110701  0.0819984   0.931475
  0.943265   0.982667 -0.0114367

*******************calc S is****************
   0.353802    0.461054    0.835013
  -0.345613   -0.462418     0.55019
   0.869123    0.757363 -0.00656432

*******************TEST****************


*******************calc R is****************
 0.034413  0.918165  0.394702
-0.799471  0.262281 -0.540421
-0.599718 -0.296955  0.743072

*******************calc C is****************
 -0.331264  -0.166259  -0.361614
-0.0118464  0.0819984     0.9322
  0.943464   0.982667 -0.0154378

*******************calc S is****************
   0.35011   0.457427   0.837376
 -0.248139  -0.376628   0.541941
  0.903244    0.80555 -0.0714269
MPU-9250 fifo has overflowed*

*******************TEST****************


*******************calc R is****************
0.0284282   0.91996   0.39098
-0.835349   0.23668  -0.49616
-0.548984   -0.3125  0.775216

*******************calc C is****************
 -0.331267  -0.165888  -0.371943
-0.0125257  0.0816687   0.928176
  0.943454   0.982757  -0.012123

*******************calc S is****************
  0.347931   0.454655   0.838572
 -0.194345  -0.329701   0.536398
  0.917155   0.827398 -0.0952621

